[OutputJobFile]
Version=1.0

[OutputGroup1]
Name=AgileBOM.OutJob
Description=
TargetOutputMedium=Generate Files
IncludedInRelease=0
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputMedium1=Print To Printer
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium2=Publish To PDF
OutputMedium2_Type=Publish
OutputMedium3=Publish To Web
OutputMedium3_Type=PublishToWeb
OutputMedium4=Generate Files
OutputMedium4_Type=GeneratedFiles
OutputType1=Script
OutputName1=Agile BOM Script Output
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=|RECORD=ScriptView|SCRIPTPARAMETERS=ParameterName=ŽVariantName=ŽUseParameters=FalseŽUseVariants=FalseŽFullyPopulated=FalseŽCreateAgileBOM=TrueŽCreateEngineeringBOM=True

[PublishSettings]
PublishMethod2=0
OpenOutput2=1
PromptOverwrite2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
OutputFilePath2=
PublishMethod3=2
OpenOutput3=1
PromptOverwrite3=1
ZoomLevel3=50
FitSCHPrintSizeToDoc3=1
FitPCBPrintSizeToDoc3=1
GenerateNetsInfo3=1
MarkPins3=1
MarkNetLabels3=1
MarkPortsId3=1
WebOutputMediumType3=FS
OutputDirectory3=C:\Program Files\Altium Designer Winter 09\Examples\Reference Designs\Daughter Boards\NBP1 Xilinx Spartan-IIE PQ208 Rev1.02\Out\WebOutput

[GeneratedFilesSettings]
RelativeOutputPath4=Out
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
SeparateFolderForEachOutput4=0
UseOutputName4=0

[CAMtasticOutputs]
OpenODBOutput=False
OpenGerberOutput=False
OpenNCDrillOutput=False
OpenIPCOutput=False
EnableReload=False

