AUDIO_HOST=LINEOUT_R,LINEOUT_L,LINEIN_L,LINEIN_R,MICIN
CLOCKS_HOST=CLK_EXT[2..0],CLK_EN
I2C=SCL,SDA
JTAG=TCK,TDI,TDO,TMS
JTAG_CONFIG={HARD:JTAG},{SOFT:JTAG},DETECT
ONE_WIRE=ID,PIO1,PIO2
PLATFORM_SERVICES={JTAG_CONFIG:JTAG_CONFIG},{I2C:I2C},{AUDIO_HOST:AUDIO_HOST},{SPARE_HOST:SPARE_HOST},{CLOCKS_HOST:CLOCKS_HOST},{SPI_HOST:SPI_HOST}
SPARE_HOST=PB_SPARE1,PB_SPARE2,PB_SPARE3,PB_SPARE4
SPI_HOST=SPI_DOUT,SPI_DIN,SPI_CLK,SPI_SEL_N0,SPI_SEL_N1
USER_IO=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,ONEWIRE_USER
