ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX25Y25"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (padShapeType Rect) (shapeWidth 2.5) (shapeHeight 2.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*CUI_CMT-8540S-SMT"
    (originalName "*CUI_CMT-8540S-SMT")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum P) (padStyleRef "SSX25Y25") (pt 3.5 -3.5))
        (pad (padNum 2) (padStyleRef "SSX25Y25") (pt -3.5 -3.5))
        (pad (padNum N) (padStyleRef "SSX25Y25") (pt 3.5 3.5))
        (pad (padNum 1) (padStyleRef "SSX25Y25") (pt -3.5 3.5))
      )
      (layerContents (layerNumRef 6)
        (text (pt 6.26763 -4.39166) (rotation 90) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt 2 -4.25) (pt -2 -4.25) (width 0.127))
        (line (pt -4.24 2) (pt -4.25 -2) (width 0.127))
        (text (pt 5.16697 2.97436) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
        (line (pt -2 4.25) (pt 2 4.25) (width 0.127))
        (line (pt 4.25 2) (pt 4.25 -2) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.09192 5.19236) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.58553 -6.62243) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -4.25 -4.25) (pt -4.25 4.25) (width 0.127))
        (line (pt 4.25 -4.25) (pt -4.25 -4.25) (width 0.127))
        (line (pt -4.25 4.25) (pt 4.25 4.25) (width 0.127))
        (line (pt 4.25 4.25) (pt 4.25 -4.25) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "RefDes" "" (pt -5.09192 5.19236) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.58553 -6.62243) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (line (pt -4.25 -4.25) (pt -4.25 4.25) (width 0.127))
        (line (pt 4.25 -4.25) (pt -4.25 -4.25) (width 0.127))
        (line (pt -4.25 4.25) (pt 4.25 4.25) (width 0.127))
        (line (pt 4.25 4.25) (pt 4.25 -4.25) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5 5) (pt -5 -5) (width 0.05))
        (line (pt 5 -5) (pt -5 -5) (width 0.05))
        (line (pt 5 5) (pt -5 5) (width 0.05))
        (line (pt 5 5) (pt 5 -5) (width 0.05))
      )
    )
  )
  (symbolDef "CMT-8540S-SMT"
    (originalName "CMT-8540S-SMT")
    (pin (pinNum 1) (pt -4.6659e-16 2.54) (rotation 90) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "P" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "P" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 1.5553e-16 -2.54) (rotation 270) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "N" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "N" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -0.635 1.27) (pt 0 1.27) (width 0.254))
    (line (pt 0 1.27) (pt 0.635 1.27) (width 0.254))
    (line (pt 0.635 1.27) (pt 0.635 -1.27) (width 0.254))
    (line (pt 0.635 -1.27) (pt 0 -1.27) (width 0.254))
    (line (pt 0 -1.27) (pt -0.635 -1.27) (width 0.254))
    (line (pt -0.635 -1.27) (pt -0.635 1.27) (width 0.254))
    (line (pt 0.635 1.27) (pt 1.905 3.175) (width 0.254))
    (line (pt 1.905 3.175) (pt 1.905 -3.175) (width 0.254))
    (line (pt 1.905 -3.175) (pt 0.635 -1.27) (width 0.254))
    (line (pt 0 1.27) (pt 0 2.54) (width 0.254))
    (line (pt 0 -1.27) (pt 0 -2.54) (width 0.254))
    (text (pt -1.91255 1.02504) "+" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
    (attr "RefDes" "" (pt -3.82353 8.92158) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -3.82472 -11.4741) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (text (pt -1.91338 -4.05905) "-" (justify LowerLeft) (isVisible True) (textStyleRef "(LabelStyle)"))
		(attr "MP" "CMT-8540S-SMT"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "CUI"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/CMT-8540S-SMT/CUI/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "CUI_purchase_URL" "https://www.cui.com/product/audio/buzzers/audio-transducers/magnetic/cmt-8540s-smt?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
8.5 mm, 5.0 Vo-p, 100 dB, Surface Mount _SMT_, Magnetic Audio Transducer Buzzer
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "CMT-8540S-SMT"
    (originalName "CMT-8540S-SMT")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "LS")
    )
    (compPin "P" (pinName "P") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "N" (pinName "N") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "CMT-8540S-SMT"))
    (attachedPattern (patternNum 1) (patternName "*CUI_CMT-8540S-SMT") (numPads 4)
      (padPinMap
        (padNum P)
        (compPinRef "P")
        (padNum N)
        (compPinRef "N")
      )
    )
  )
)