[DesignatorManager]
LogicalDesignator0=C3_PS
LogicalPartID0=1
DocumentName0=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName0=U_PSU_MAX1831_1V2_ALT
UniqueID0=\TWRDRIBG\EKBQGOVR\BANHPCCI
PhysicalDesignator0=C17
PhysicalDesignatorLocked0=1
LogicalDesignator1=C6_PS
LogicalPartID1=1
DocumentName1=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName1=U_PSU_MAX1831_1V2_ALT
UniqueID1=\TWRDRIBG\EKBQGOVR\BKFTSOFC
PhysicalDesignator1=C20
PhysicalDesignatorLocked1=1
LogicalDesignator2=R1_PS
LogicalPartID2=1
DocumentName2=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName2=U_PSU_MAX1831_1V2_ALT
UniqueID2=\TWRDRIBG\EKBQGOVR\BQHIWHND
PhysicalDesignator2=R11
PhysicalDesignatorLocked2=1
LogicalDesignator3=R4_PS
LogicalPartID3=1
DocumentName3=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName3=U_PSU_MAX1831_1V2_ALT
UniqueID3=\TWRDRIBG\EKBQGOVR\GDFGNSPQ
PhysicalDesignator3=R16
PhysicalDesignatorLocked3=1
LogicalDesignator4=L1_PS
LogicalPartID4=1
DocumentName4=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName4=U_PSU_MAX1831_1V2_ALT
UniqueID4=\TWRDRIBG\EKBQGOVR\GGIBRTNK
PhysicalDesignator4=L1_PS
PhysicalDesignatorLocked4=1
LogicalDesignator5=C5_PS
LogicalPartID5=1
DocumentName5=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName5=U_PSU_MAX1831_1V2_ALT
UniqueID5=\TWRDRIBG\EKBQGOVR\HVNYIDBU
PhysicalDesignator5=C19
PhysicalDesignatorLocked5=1
LogicalDesignator6=U1_PS
LogicalPartID6=1
DocumentName6=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName6=U_PSU_MAX1831_1V2_ALT
UniqueID6=\TWRDRIBG\EKBQGOVR\JPPNCBBN
PhysicalDesignator6=U2
PhysicalDesignatorLocked6=1
LogicalDesignator7=R2_PS
LogicalPartID7=1
DocumentName7=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName7=U_PSU_MAX1831_1V2_ALT
UniqueID7=\TWRDRIBG\EKBQGOVR\LPEXKSLD
PhysicalDesignator7=R13
PhysicalDesignatorLocked7=1
LogicalDesignator8=C7_PS
LogicalPartID8=1
DocumentName8=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName8=U_PSU_MAX1831_1V2_ALT
UniqueID8=\TWRDRIBG\EKBQGOVR\MAJVPSYO
PhysicalDesignator8=C21
PhysicalDesignatorLocked8=1
LogicalDesignator9=R5_PS
LogicalPartID9=1
DocumentName9=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName9=U_PSU_MAX1831_1V2_ALT
UniqueID9=\TWRDRIBG\EKBQGOVR\MIAILXHP
PhysicalDesignator9=R17
PhysicalDesignatorLocked9=1
LogicalDesignator10=C1_PS
LogicalPartID10=1
DocumentName10=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName10=U_PSU_MAX1831_1V2_ALT
UniqueID10=\TWRDRIBG\EKBQGOVR\PTMYSJOJ
PhysicalDesignator10=C15
PhysicalDesignatorLocked10=1
LogicalDesignator11=C8_PS
LogicalPartID11=1
DocumentName11=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName11=U_PSU_MAX1831_1V2_ALT
UniqueID11=\TWRDRIBG\EKBQGOVR\RILHAUYU
PhysicalDesignator11=C22
PhysicalDesignatorLocked11=1
LogicalDesignator12=R3_PS
LogicalPartID12=1
DocumentName12=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName12=U_PSU_MAX1831_1V2_ALT
UniqueID12=\TWRDRIBG\EKBQGOVR\STPVSWSI
PhysicalDesignator12=R15
PhysicalDesignatorLocked12=1
LogicalDesignator13=C2_PS
LogicalPartID13=1
DocumentName13=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName13=U_PSU_MAX1831_1V2_ALT
UniqueID13=\TWRDRIBG\EKBQGOVR\TKOQOEGN
PhysicalDesignator13=C16
PhysicalDesignatorLocked13=1
LogicalDesignator14=C4_PS
LogicalPartID14=1
DocumentName14=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName14=U_PSU_MAX1831_1V2_ALT
UniqueID14=\TWRDRIBG\EKBQGOVR\XVIGVSGA
PhysicalDesignator14=C18
PhysicalDesignatorLocked14=1
LogicalDesignator15=C1
LogicalPartID15=1
DocumentName15=1WB_DS2406_EPROM.SchDoc
ChannelName15=U_1WB_DS2406_EPROM
UniqueID15=\VYEFYTXK\DARQPALH\JONVGDAP\XIJKYKCH\DNXXBGYV
PhysicalDesignator15=C1_ID
PhysicalDesignatorLocked15=1
LogicalDesignator16=U1
LogicalPartID16=1
DocumentName16=1WB_DS2406_EPROM.SchDoc
ChannelName16=U_1WB_DS2406_EPROM
UniqueID16=\VYEFYTXK\DARQPALH\JONVGDAP\XIJKYKCH\EGJXQEOJ
PhysicalDesignator16=U1_ID
PhysicalDesignatorLocked16=1
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=1WB_DS2406_EPROM.SchDoc
ChannelName17=U_1WB_DS2406_EPROM
UniqueID17=\VYEFYTXK\DARQPALH\JONVGDAP\XIJKYKCH\MKTREENW
PhysicalDesignator17=C2_ID
PhysicalDesignatorLocked17=1
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName18=COM_SRAM
UniqueID18=\VYEFYTXK\GMALVXIS\EHEDCMWT\DHECBHYJ
PhysicalDesignator18=C22_CM
PhysicalDesignatorLocked18=1
LogicalDesignator19=C3
LogicalPartID19=1
DocumentName19=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName19=COM_SRAM
UniqueID19=\VYEFYTXK\GMALVXIS\EHEDCMWT\EGYJALSH
PhysicalDesignator19=C19_CM
PhysicalDesignatorLocked19=1
LogicalDesignator20=U1
LogicalPartID20=1
DocumentName20=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName20=COM_SRAM
UniqueID20=\VYEFYTXK\GMALVXIS\EHEDCMWT\FAAREJQK
PhysicalDesignator20=U4_CM
PhysicalDesignatorLocked20=1
LogicalDesignator21=U2
LogicalPartID21=1
DocumentName21=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName21=COM_SRAM
UniqueID21=\VYEFYTXK\GMALVXIS\EHEDCMWT\FAUYHREA
PhysicalDesignator21=U5_CM
PhysicalDesignatorLocked21=1
LogicalDesignator22=C6
LogicalPartID22=1
DocumentName22=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName22=COM_SRAM
UniqueID22=\VYEFYTXK\GMALVXIS\EHEDCMWT\HVYOXKJH
PhysicalDesignator22=C18_CM
PhysicalDesignatorLocked22=1
LogicalDesignator23=C2
LogicalPartID23=1
DocumentName23=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName23=COM_SRAM
UniqueID23=\VYEFYTXK\GMALVXIS\EHEDCMWT\JNEURKMS
PhysicalDesignator23=C16_CM
PhysicalDesignatorLocked23=1
LogicalDesignator24=C1
LogicalPartID24=1
DocumentName24=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName24=COM_SRAM
UniqueID24=\VYEFYTXK\GMALVXIS\EHEDCMWT\MMOSSOQI
PhysicalDesignator24=C15_CM
PhysicalDesignatorLocked24=1
LogicalDesignator25=C7
LogicalPartID25=1
DocumentName25=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName25=COM_SRAM
UniqueID25=\VYEFYTXK\GMALVXIS\EHEDCMWT\OSBNDDEO
PhysicalDesignator25=C21_CM
PhysicalDesignatorLocked25=1
LogicalDesignator26=C5
LogicalPartID26=1
DocumentName26=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName26=COM_SRAM
UniqueID26=\VYEFYTXK\GMALVXIS\EHEDCMWT\TRHQYIQL
PhysicalDesignator26=C17_CM
PhysicalDesignatorLocked26=1
LogicalDesignator27=C4
LogicalPartID27=1
DocumentName27=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName27=COM_SRAM
UniqueID27=\VYEFYTXK\GMALVXIS\EHEDCMWT\VFRIQASA
PhysicalDesignator27=C20_CM
PhysicalDesignatorLocked27=1
LogicalDesignator28=C4
LogicalPartID28=1
DocumentName28=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName28=COM_SDRAM
UniqueID28=\VYEFYTXK\GMALVXIS\FMBCXCYW\HJQLRTLM
PhysicalDesignator28=C14_CM
PhysicalDesignatorLocked28=1
LogicalDesignator29=C5
LogicalPartID29=1
DocumentName29=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName29=COM_SDRAM
UniqueID29=\VYEFYTXK\GMALVXIS\FMBCXCYW\IRKUJIDV
PhysicalDesignator29=C7_CM
PhysicalDesignatorLocked29=1
LogicalDesignator30=C7
LogicalPartID30=1
DocumentName30=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName30=COM_SDRAM
UniqueID30=\VYEFYTXK\GMALVXIS\FMBCXCYW\JEKMVGSK
PhysicalDesignator30=C11_CM
PhysicalDesignatorLocked30=1
LogicalDesignator31=C6
LogicalPartID31=1
DocumentName31=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName31=COM_SDRAM
UniqueID31=\VYEFYTXK\GMALVXIS\FMBCXCYW\MAEICPLE
PhysicalDesignator31=C8_CM
PhysicalDesignatorLocked31=1
LogicalDesignator32=C3
LogicalPartID32=1
DocumentName32=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName32=COM_SDRAM
UniqueID32=\VYEFYTXK\GMALVXIS\FMBCXCYW\SMHFUEDF
PhysicalDesignator32=C13_CM
PhysicalDesignatorLocked32=1
LogicalDesignator33=C1
LogicalPartID33=1
DocumentName33=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName33=COM_SDRAM
UniqueID33=\VYEFYTXK\GMALVXIS\FMBCXCYW\UPTOYSVQ
PhysicalDesignator33=C9_CM
PhysicalDesignatorLocked33=1
LogicalDesignator34=C8
LogicalPartID34=1
DocumentName34=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName34=COM_SDRAM
UniqueID34=\VYEFYTXK\GMALVXIS\FMBCXCYW\UQQBMNWP
PhysicalDesignator34=C12_CM
PhysicalDesignatorLocked34=1
LogicalDesignator35=U1
LogicalPartID35=1
DocumentName35=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName35=COM_SDRAM
UniqueID35=\VYEFYTXK\GMALVXIS\FMBCXCYW\VFPOJCKI
PhysicalDesignator35=U2_CM
PhysicalDesignatorLocked35=1
LogicalDesignator36=C2
LogicalPartID36=1
DocumentName36=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName36=COM_SDRAM
UniqueID36=\VYEFYTXK\GMALVXIS\FMBCXCYW\WTMPFIRM
PhysicalDesignator36=C10_CM
PhysicalDesignatorLocked36=1
LogicalDesignator37=U2
LogicalPartID37=1
DocumentName37=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName37=COM_SDRAM
UniqueID37=\VYEFYTXK\GMALVXIS\FMBCXCYW\YPCOQAFJ
PhysicalDesignator37=U3_CM
PhysicalDesignatorLocked37=1
LogicalDesignator38=C3
LogicalPartID38=1
DocumentName38=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName38=COM_FLASH
UniqueID38=\VYEFYTXK\GMALVXIS\KVPISOGL\CPWJIPPB
PhysicalDesignator38=C1_CM
PhysicalDesignatorLocked38=1
LogicalDesignator39=C5
LogicalPartID39=1
DocumentName39=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName39=COM_FLASH
UniqueID39=\VYEFYTXK\GMALVXIS\KVPISOGL\CYFOEETF
PhysicalDesignator39=C3_CM
PhysicalDesignatorLocked39=1
LogicalDesignator40=C6
LogicalPartID40=1
DocumentName40=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName40=COM_FLASH
UniqueID40=\VYEFYTXK\GMALVXIS\KVPISOGL\FHQIXHYH
PhysicalDesignator40=C4_CM
PhysicalDesignatorLocked40=1
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName41=COM_FLASH
UniqueID41=\VYEFYTXK\GMALVXIS\KVPISOGL\GPTFAHHP
PhysicalDesignator41=U1_CM
PhysicalDesignatorLocked41=1
LogicalDesignator42=C2
LogicalPartID42=1
DocumentName42=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName42=COM_FLASH
UniqueID42=\VYEFYTXK\GMALVXIS\KVPISOGL\QXEPNWAA
PhysicalDesignator42=C6_CM
PhysicalDesignatorLocked42=1
LogicalDesignator43=C4
LogicalPartID43=1
DocumentName43=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName43=COM_FLASH
UniqueID43=\VYEFYTXK\GMALVXIS\KVPISOGL\STDSUHPQ
PhysicalDesignator43=C2_CM
PhysicalDesignatorLocked43=1
LogicalDesignator44=C1
LogicalPartID44=1
DocumentName44=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName44=COM_FLASH
UniqueID44=\VYEFYTXK\GMALVXIS\KVPISOGL\YLYPPDVT
PhysicalDesignator44=C5_CM
PhysicalDesignatorLocked44=1
LogicalDesignator45=LED1_SL
LogicalPartID45=1
DocumentName45=DB_LEDS.SchDoc
ChannelName45=U_DaughterBoard_LEDS
UniqueID45=\VYEFYTXK\MDPOFWFE\EWPDNVAG
PhysicalDesignator45=LED1
PhysicalDesignatorLocked45=1
LogicalDesignator46=R1_SL
LogicalPartID46=1
DocumentName46=DB_LEDS.SchDoc
ChannelName46=U_DaughterBoard_LEDS
UniqueID46=\VYEFYTXK\MDPOFWFE\JOSQLWAN
PhysicalDesignator46=R19
PhysicalDesignatorLocked46=1
LogicalDesignator47=R2_SL
LogicalPartID47=1
DocumentName47=DB_LEDS.SchDoc
ChannelName47=U_DaughterBoard_LEDS
UniqueID47=\VYEFYTXK\MDPOFWFE\LGSSCEVG
PhysicalDesignator47=R21
PhysicalDesignatorLocked47=1
LogicalDesignator48=C1_SL
LogicalPartID48=1
DocumentName48=DB_LEDS.SchDoc
ChannelName48=U_DaughterBoard_LEDS
UniqueID48=\VYEFYTXK\MDPOFWFE\TOYTJHED
PhysicalDesignator48=C98
PhysicalDesignatorLocked48=1
LogicalDesignator49=LED2_SL
LogicalPartID49=1
DocumentName49=DB_LEDS.SchDoc
ChannelName49=U_DaughterBoard_LEDS
UniqueID49=\VYEFYTXK\MDPOFWFE\XCAGIAKK
PhysicalDesignator49=LED2
PhysicalDesignatorLocked49=1
LogicalDesignator50=U1_SL
LogicalPartID50=1
DocumentName50=DB_LEDS.SchDoc
ChannelName50=U_DaughterBoard_LEDS
UniqueID50=\VYEFYTXK\MDPOFWFE\YUWMFVTL
PhysicalDesignator50=U9
PhysicalDesignatorLocked50=1

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


