[DesignatorManager]
LogicalDesignator0=PCB1
LogicalPartID0=1
DocumentName0=DB30_Hardware_Kit.SchDoc
ChannelName0=U_DB30_Hardware_Kit
UniqueID0=\HFFVFMFJ\EHXLJHIC
PhysicalDesignator0=PCB1
PhysicalDesignatorLocked0=0
LogicalDesignator1=MH3
LogicalPartID1=1
DocumentName1=DB_MOUNTS.SchDoc
ChannelName1=U_MOUNTS
UniqueID1=\HFFVFMFJ\HFEOVLHR\HMHOUVOH
PhysicalDesignator1=MH3
PhysicalDesignatorLocked1=0
LogicalDesignator2=MH2
LogicalPartID2=1
DocumentName2=DB_MOUNTS.SchDoc
ChannelName2=U_MOUNTS
UniqueID2=\HFFVFMFJ\HFEOVLHR\SFYFKCMA
PhysicalDesignator2=MH2
PhysicalDesignatorLocked2=0
LogicalDesignator3=Altium Logo Top1
LogicalPartID3=1
DocumentName3=DB_MOUNTS.SchDoc
ChannelName3=U_MOUNTS
UniqueID3=\HFFVFMFJ\HFEOVLHR\UJVKUKJV
PhysicalDesignator3=Altium Logo Top1
PhysicalDesignatorLocked3=0
LogicalDesignator4=Altium Logo Bot1
LogicalPartID4=1
DocumentName4=DB_MOUNTS.SchDoc
ChannelName4=U_MOUNTS
UniqueID4=\HFFVFMFJ\HFEOVLHR\UKENCCIO
PhysicalDesignator4=Altium Logo Bot1
PhysicalDesignatorLocked4=0
LogicalDesignator5=MH1
LogicalPartID5=1
DocumentName5=DB_MOUNTS.SchDoc
ChannelName5=U_MOUNTS
UniqueID5=\HFFVFMFJ\HFEOVLHR\VNFFNSCH
PhysicalDesignator5=MH1
PhysicalDesignatorLocked5=0
LogicalDesignator6=NT8
LogicalPartID6=1
DocumentName6=FPGA.SCHDOC
ChannelName6=U_FPGA
UniqueID6=\HKNVFFEX\DARQPALH\MUOEYHRX\AFLUTKFO
PhysicalDesignator6=NT3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R14
LogicalPartID7=1
DocumentName7=FPGA.SCHDOC
ChannelName7=U_FPGA
UniqueID7=\HKNVFFEX\DARQPALH\MUOEYHRX\BBFRJBJB
PhysicalDesignator7=R11
PhysicalDesignatorLocked7=0
LogicalDesignator8=R24
LogicalPartID8=1
DocumentName8=FPGA.SCHDOC
ChannelName8=U_FPGA
UniqueID8=\HKNVFFEX\DARQPALH\MUOEYHRX\BEUFYHOO
PhysicalDesignator8=R15
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=6
DocumentName9=FPGA.SCHDOC
ChannelName9=U_FPGA
UniqueID9=\HKNVFFEX\DARQPALH\MUOEYHRX\DJKWOUIL
PhysicalDesignator9=U4
PhysicalDesignatorLocked9=0
LogicalDesignator10=C1
LogicalPartID10=1
DocumentName10=1WB_DS2406_EPROM.SchDoc
ChannelName10=U_1WB_DS2406_EPROM
UniqueID10=\HKNVFFEX\DARQPALH\MUOEYHRX\EMVFIIVC\DNXXBGYV
PhysicalDesignator10=C1
PhysicalDesignatorLocked10=0
LogicalDesignator11=U1
LogicalPartID11=1
DocumentName11=1WB_DS2406_EPROM.SchDoc
ChannelName11=U_1WB_DS2406_EPROM
UniqueID11=\HKNVFFEX\DARQPALH\MUOEYHRX\EMVFIIVC\EGJXQEOJ
PhysicalDesignator11=U1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C2
LogicalPartID12=1
DocumentName12=1WB_DS2406_EPROM.SchDoc
ChannelName12=U_1WB_DS2406_EPROM
UniqueID12=\HKNVFFEX\DARQPALH\MUOEYHRX\EMVFIIVC\MKTREENW
PhysicalDesignator12=C2
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1
LogicalPartID13=2
DocumentName13=FPGA.SCHDOC
ChannelName13=U_FPGA
UniqueID13=\HKNVFFEX\DARQPALH\MUOEYHRX\GCKLKXVG
PhysicalDesignator13=U4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R22
LogicalPartID14=1
DocumentName14=FPGA.SCHDOC
ChannelName14=U_FPGA
UniqueID14=\HKNVFFEX\DARQPALH\MUOEYHRX\GYLCUFTQ
PhysicalDesignator14=R16
PhysicalDesignatorLocked14=0
LogicalDesignator15=R2
LogicalPartID15=1
DocumentName15=FPGA.SCHDOC
ChannelName15=U_FPGA
UniqueID15=\HKNVFFEX\DARQPALH\MUOEYHRX\HHSVILQX
PhysicalDesignator15=R5
PhysicalDesignatorLocked15=0
LogicalDesignator16=R9
LogicalPartID16=1
DocumentName16=FPGA.SCHDOC
ChannelName16=U_FPGA
UniqueID16=\HKNVFFEX\DARQPALH\MUOEYHRX\IGBHIYIJ
PhysicalDesignator16=R7
PhysicalDesignatorLocked16=0
LogicalDesignator17=U1
LogicalPartID17=7
DocumentName17=FPGA.SCHDOC
ChannelName17=U_FPGA
UniqueID17=\HKNVFFEX\DARQPALH\MUOEYHRX\JAIQLMRT
PhysicalDesignator17=U4
PhysicalDesignatorLocked17=0
LogicalDesignator18=U1
LogicalPartID18=4
DocumentName18=FPGA.SCHDOC
ChannelName18=U_FPGA
UniqueID18=\HKNVFFEX\DARQPALH\MUOEYHRX\KUHWLQBL
PhysicalDesignator18=U4
PhysicalDesignatorLocked18=0
LogicalDesignator19=U1
LogicalPartID19=3
DocumentName19=FPGA.SCHDOC
ChannelName19=U_FPGA
UniqueID19=\HKNVFFEX\DARQPALH\MUOEYHRX\MCUIJGMJ
PhysicalDesignator19=U4
PhysicalDesignatorLocked19=0
LogicalDesignator20=R10
LogicalPartID20=1
DocumentName20=FPGA.SCHDOC
ChannelName20=U_FPGA
UniqueID20=\HKNVFFEX\DARQPALH\MUOEYHRX\MXVPDDTG
PhysicalDesignator20=R8
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=Bypass_FPGA_2V5.SchDoc
ChannelName21=U_Bypass_2V5
UniqueID21=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\BAMPUXMB
PhysicalDesignator21=C24
PhysicalDesignatorLocked21=0
LogicalDesignator22=C3
LogicalPartID22=1
DocumentName22=Bypass_FPGA_2V5.SchDoc
ChannelName22=U_Bypass_2V5
UniqueID22=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\BEKNQUUE
PhysicalDesignator22=C25
PhysicalDesignatorLocked22=0
LogicalDesignator23=C12
LogicalPartID23=1
DocumentName23=Bypass_FPGA_2V5.SchDoc
ChannelName23=U_Bypass_2V5
UniqueID23=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\CPDVXBYJ
PhysicalDesignator23=C34
PhysicalDesignatorLocked23=0
LogicalDesignator24=C9
LogicalPartID24=1
DocumentName24=Bypass_FPGA_2V5.SchDoc
ChannelName24=U_Bypass_2V5
UniqueID24=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\CQHIRCHF
PhysicalDesignator24=C31
PhysicalDesignatorLocked24=0
LogicalDesignator25=C4
LogicalPartID25=1
DocumentName25=Bypass_FPGA_2V5.SchDoc
ChannelName25=U_Bypass_2V5
UniqueID25=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\CTUIGWHW
PhysicalDesignator25=C26
PhysicalDesignatorLocked25=0
LogicalDesignator26=C15
LogicalPartID26=1
DocumentName26=Bypass_FPGA_2V5.SchDoc
ChannelName26=U_Bypass_2V5
UniqueID26=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\DTCBOYGL
PhysicalDesignator26=C37
PhysicalDesignatorLocked26=0
LogicalDesignator27=C14
LogicalPartID27=1
DocumentName27=Bypass_FPGA_2V5.SchDoc
ChannelName27=U_Bypass_2V5
UniqueID27=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\EMNJYHOF
PhysicalDesignator27=C36
PhysicalDesignatorLocked27=0
LogicalDesignator28=C10
LogicalPartID28=1
DocumentName28=Bypass_FPGA_2V5.SchDoc
ChannelName28=U_Bypass_2V5
UniqueID28=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\FKVPSFSO
PhysicalDesignator28=C32
PhysicalDesignatorLocked28=0
LogicalDesignator29=C1
LogicalPartID29=1
DocumentName29=Bypass_FPGA_2V5.SchDoc
ChannelName29=U_Bypass_2V5
UniqueID29=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\IWCYOIPJ
PhysicalDesignator29=C23
PhysicalDesignatorLocked29=0
LogicalDesignator30=C13
LogicalPartID30=1
DocumentName30=Bypass_FPGA_2V5.SchDoc
ChannelName30=U_Bypass_2V5
UniqueID30=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\JCJUHYVD
PhysicalDesignator30=C35
PhysicalDesignatorLocked30=0
LogicalDesignator31=C8
LogicalPartID31=1
DocumentName31=Bypass_FPGA_2V5.SchDoc
ChannelName31=U_Bypass_2V5
UniqueID31=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\JKWYQEHO
PhysicalDesignator31=C30
PhysicalDesignatorLocked31=0
LogicalDesignator32=C11
LogicalPartID32=1
DocumentName32=Bypass_FPGA_2V5.SchDoc
ChannelName32=U_Bypass_2V5
UniqueID32=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\KKTBRQYT
PhysicalDesignator32=C33
PhysicalDesignatorLocked32=0
LogicalDesignator33=C6
LogicalPartID33=1
DocumentName33=Bypass_FPGA_2V5.SchDoc
ChannelName33=U_Bypass_2V5
UniqueID33=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\OYCEEJGJ
PhysicalDesignator33=C28
PhysicalDesignatorLocked33=0
LogicalDesignator34=C16
LogicalPartID34=1
DocumentName34=Bypass_FPGA_2V5.SchDoc
ChannelName34=U_Bypass_2V5
UniqueID34=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\TGUMJFQX
PhysicalDesignator34=C38
PhysicalDesignatorLocked34=0
LogicalDesignator35=C19
LogicalPartID35=1
DocumentName35=Bypass_FPGA_2V5.SchDoc
ChannelName35=U_Bypass_2V5
UniqueID35=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\VMGVOMXV
PhysicalDesignator35=C41
PhysicalDesignatorLocked35=0
LogicalDesignator36=C18
LogicalPartID36=1
DocumentName36=Bypass_FPGA_2V5.SchDoc
ChannelName36=U_Bypass_2V5
UniqueID36=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\WDPADLLO
PhysicalDesignator36=C40
PhysicalDesignatorLocked36=0
LogicalDesignator37=C17
LogicalPartID37=1
DocumentName37=Bypass_FPGA_2V5.SchDoc
ChannelName37=U_Bypass_2V5
UniqueID37=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\WPWDHWET
PhysicalDesignator37=C39
PhysicalDesignatorLocked37=0
LogicalDesignator38=C7
LogicalPartID38=1
DocumentName38=Bypass_FPGA_2V5.SchDoc
ChannelName38=U_Bypass_2V5
UniqueID38=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\YDSHKSOI
PhysicalDesignator38=C29
PhysicalDesignatorLocked38=0
LogicalDesignator39=C5
LogicalPartID39=1
DocumentName39=Bypass_FPGA_2V5.SchDoc
ChannelName39=U_Bypass_2V5
UniqueID39=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM\YFXOBRMJ
PhysicalDesignator39=C27
PhysicalDesignatorLocked39=0
LogicalDesignator40=R8
LogicalPartID40=1
DocumentName40=FPGA.SCHDOC
ChannelName40=U_FPGA
UniqueID40=\HKNVFFEX\DARQPALH\MUOEYHRX\NENHFEHU
PhysicalDesignator40=R6
PhysicalDesignatorLocked40=0
LogicalDesignator41=R4
LogicalPartID41=1
DocumentName41=FPGA.SCHDOC
ChannelName41=U_FPGA
UniqueID41=\HKNVFFEX\DARQPALH\MUOEYHRX\NHQPOJFS
PhysicalDesignator41=R12
PhysicalDesignatorLocked41=0
LogicalDesignator42=R18
LogicalPartID42=1
DocumentName42=FPGA.SCHDOC
ChannelName42=U_FPGA
UniqueID42=\HKNVFFEX\DARQPALH\MUOEYHRX\NOVYKSLC
PhysicalDesignator42=R13
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=1
DocumentName43=FPGA.SCHDOC
ChannelName43=U_FPGA
UniqueID43=\HKNVFFEX\DARQPALH\MUOEYHRX\NRYGLHMD
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=NT3
LogicalPartID44=1
DocumentName44=FPGA.SCHDOC
ChannelName44=U_FPGA
UniqueID44=\HKNVFFEX\DARQPALH\MUOEYHRX\OIRSKPMM
PhysicalDesignator44=NT5
PhysicalDesignatorLocked44=0
LogicalDesignator45=R20
LogicalPartID45=1
DocumentName45=FPGA.SCHDOC
ChannelName45=U_FPGA
UniqueID45=\HKNVFFEX\DARQPALH\MUOEYHRX\POGKSSAM
PhysicalDesignator45=R17
PhysicalDesignatorLocked45=0
LogicalDesignator46=U1
LogicalPartID46=5
DocumentName46=FPGA.SCHDOC
ChannelName46=U_FPGA
UniqueID46=\HKNVFFEX\DARQPALH\MUOEYHRX\RGGLSPFQ
PhysicalDesignator46=U4
PhysicalDesignatorLocked46=0
LogicalDesignator47=R23
LogicalPartID47=1
DocumentName47=FPGA.SCHDOC
ChannelName47=U_FPGA
UniqueID47=\HKNVFFEX\DARQPALH\MUOEYHRX\RLSVIHQL
PhysicalDesignator47=R14
PhysicalDesignatorLocked47=0
LogicalDesignator48=NT4
LogicalPartID48=1
DocumentName48=FPGA.SCHDOC
ChannelName48=U_FPGA
UniqueID48=\HKNVFFEX\DARQPALH\MUOEYHRX\RPBCJGJV
PhysicalDesignator48=NT6
PhysicalDesignatorLocked48=0
LogicalDesignator49=U1
LogicalPartID49=8
DocumentName49=FPGA.SCHDOC
ChannelName49=U_FPGA
UniqueID49=\HKNVFFEX\DARQPALH\MUOEYHRX\RVTQEGDR
PhysicalDesignator49=U4
PhysicalDesignatorLocked49=0
LogicalDesignator50=R7
LogicalPartID50=1
DocumentName50=FPGA.SCHDOC
ChannelName50=U_FPGA
UniqueID50=\HKNVFFEX\DARQPALH\MUOEYHRX\RVUGTIHU
PhysicalDesignator50=R4
PhysicalDesignatorLocked50=0
LogicalDesignator51=C1
LogicalPartID51=1
DocumentName51=Bypass_FPGA_1V2.SchDoc
ChannelName51=U_Bypass_1V2
UniqueID51=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\BOSAQWGY
PhysicalDesignator51=C3
PhysicalDesignatorLocked51=0
LogicalDesignator52=C9
LogicalPartID52=1
DocumentName52=Bypass_FPGA_1V2.SchDoc
ChannelName52=U_Bypass_1V2
UniqueID52=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\BWFJYKDK
PhysicalDesignator52=C11
PhysicalDesignatorLocked52=0
LogicalDesignator53=C17
LogicalPartID53=1
DocumentName53=Bypass_FPGA_1V2.SchDoc
ChannelName53=U_Bypass_1V2
UniqueID53=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\CEXBTLBE
PhysicalDesignator53=C19
PhysicalDesignatorLocked53=0
LogicalDesignator54=C20
LogicalPartID54=1
DocumentName54=Bypass_FPGA_1V2.SchDoc
ChannelName54=U_Bypass_1V2
UniqueID54=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\DURNXPWK
PhysicalDesignator54=C22
PhysicalDesignatorLocked54=0
LogicalDesignator55=C11
LogicalPartID55=1
DocumentName55=Bypass_FPGA_1V2.SchDoc
ChannelName55=U_Bypass_1V2
UniqueID55=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\ECRHCQES
PhysicalDesignator55=C13
PhysicalDesignatorLocked55=0
LogicalDesignator56=C14
LogicalPartID56=1
DocumentName56=Bypass_FPGA_1V2.SchDoc
ChannelName56=U_Bypass_1V2
UniqueID56=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\FWOLNNSY
PhysicalDesignator56=C16
PhysicalDesignatorLocked56=0
LogicalDesignator57=C3
LogicalPartID57=1
DocumentName57=Bypass_FPGA_1V2.SchDoc
ChannelName57=U_Bypass_1V2
UniqueID57=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\HIBPWATU
PhysicalDesignator57=C5
PhysicalDesignatorLocked57=0
LogicalDesignator58=C18
LogicalPartID58=1
DocumentName58=Bypass_FPGA_1V2.SchDoc
ChannelName58=U_Bypass_1V2
UniqueID58=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\HQKYUWIV
PhysicalDesignator58=C20
PhysicalDesignatorLocked58=0
LogicalDesignator59=C6
LogicalPartID59=1
DocumentName59=Bypass_FPGA_1V2.SchDoc
ChannelName59=U_Bypass_1V2
UniqueID59=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\ISSPFPJK
PhysicalDesignator59=C8
PhysicalDesignatorLocked59=0
LogicalDesignator60=C10
LogicalPartID60=1
DocumentName60=Bypass_FPGA_1V2.SchDoc
ChannelName60=U_Bypass_1V2
UniqueID60=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\JFXBBJBU
PhysicalDesignator60=C12
PhysicalDesignatorLocked60=0
LogicalDesignator61=C8
LogicalPartID61=1
DocumentName61=Bypass_FPGA_1V2.SchDoc
ChannelName61=U_Bypass_1V2
UniqueID61=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\MKVJQWEX
PhysicalDesignator61=C10
PhysicalDesignatorLocked61=0
LogicalDesignator62=C2
LogicalPartID62=1
DocumentName62=Bypass_FPGA_1V2.SchDoc
ChannelName62=U_Bypass_1V2
UniqueID62=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\NCRXKTED
PhysicalDesignator62=C4
PhysicalDesignatorLocked62=0
LogicalDesignator63=C12
LogicalPartID63=1
DocumentName63=Bypass_FPGA_1V2.SchDoc
ChannelName63=U_Bypass_1V2
UniqueID63=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\NJAKLCTI
PhysicalDesignator63=C14
PhysicalDesignatorLocked63=0
LogicalDesignator64=C19
LogicalPartID64=1
DocumentName64=Bypass_FPGA_1V2.SchDoc
ChannelName64=U_Bypass_1V2
UniqueID64=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\POPHUPAI
PhysicalDesignator64=C21
PhysicalDesignatorLocked64=0
LogicalDesignator65=C13
LogicalPartID65=1
DocumentName65=Bypass_FPGA_1V2.SchDoc
ChannelName65=U_Bypass_1V2
UniqueID65=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\QWODCMED
PhysicalDesignator65=C15
PhysicalDesignatorLocked65=0
LogicalDesignator66=C16
LogicalPartID66=1
DocumentName66=Bypass_FPGA_1V2.SchDoc
ChannelName66=U_Bypass_1V2
UniqueID66=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\RSOQEWIH
PhysicalDesignator66=C18
PhysicalDesignatorLocked66=0
LogicalDesignator67=C5
LogicalPartID67=1
DocumentName67=Bypass_FPGA_1V2.SchDoc
ChannelName67=U_Bypass_1V2
UniqueID67=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\TFLXISRR
PhysicalDesignator67=C7
PhysicalDesignatorLocked67=0
LogicalDesignator68=C7
LogicalPartID68=1
DocumentName68=Bypass_FPGA_1V2.SchDoc
ChannelName68=U_Bypass_1V2
UniqueID68=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\UJKLWIRQ
PhysicalDesignator68=C9
PhysicalDesignatorLocked68=0
LogicalDesignator69=C15
LogicalPartID69=1
DocumentName69=Bypass_FPGA_1V2.SchDoc
ChannelName69=U_Bypass_1V2
UniqueID69=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\WAFRBQTG
PhysicalDesignator69=C17
PhysicalDesignatorLocked69=0
LogicalDesignator70=C4
LogicalPartID70=1
DocumentName70=Bypass_FPGA_1V2.SchDoc
ChannelName70=U_Bypass_1V2
UniqueID70=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB\XMUAPDKY
PhysicalDesignator70=C6
PhysicalDesignatorLocked70=0
LogicalDesignator71=NT6
LogicalPartID71=1
DocumentName71=FPGA.SCHDOC
ChannelName71=U_FPGA
UniqueID71=\HKNVFFEX\DARQPALH\MUOEYHRX\SSKFAOKF
PhysicalDesignator71=NT2
PhysicalDesignatorLocked71=0
LogicalDesignator72=NT2
LogicalPartID72=1
DocumentName72=FPGA.SCHDOC
ChannelName72=U_FPGA
UniqueID72=\HKNVFFEX\DARQPALH\MUOEYHRX\TBCSWJAL
PhysicalDesignator72=NT4
PhysicalDesignatorLocked72=0
LogicalDesignator73=R3
LogicalPartID73=1
DocumentName73=FPGA.SCHDOC
ChannelName73=U_FPGA
UniqueID73=\HKNVFFEX\DARQPALH\MUOEYHRX\UYIQANPO
PhysicalDesignator73=R9
PhysicalDesignatorLocked73=0
LogicalDesignator74=R1
LogicalPartID74=1
DocumentName74=FPGA.SCHDOC
ChannelName74=U_FPGA
UniqueID74=\HKNVFFEX\DARQPALH\MUOEYHRX\VBVYAUOO
PhysicalDesignator74=R3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R12
LogicalPartID75=1
DocumentName75=FPGA.SCHDOC
ChannelName75=U_FPGA
UniqueID75=\HKNVFFEX\DARQPALH\MUOEYHRX\VHYAJLTR
PhysicalDesignator75=R10
PhysicalDesignatorLocked75=0
LogicalDesignator76=C19
LogicalPartID76=1
DocumentName76=Bypass_FPGA_3V3.SchDoc
ChannelName76=U_Bypass_3V3
UniqueID76=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\ABMLGIHC
PhysicalDesignator76=C60
PhysicalDesignatorLocked76=0
LogicalDesignator77=C12
LogicalPartID77=1
DocumentName77=Bypass_FPGA_3V3.SchDoc
ChannelName77=U_Bypass_3V3
UniqueID77=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\ALFBFOCJ
PhysicalDesignator77=C53
PhysicalDesignatorLocked77=0
LogicalDesignator78=C21
LogicalPartID78=1
DocumentName78=Bypass_FPGA_3V3.SchDoc
ChannelName78=U_Bypass_3V3
UniqueID78=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\ANCJKOCU
PhysicalDesignator78=C62
PhysicalDesignatorLocked78=0
LogicalDesignator79=C15
LogicalPartID79=1
DocumentName79=Bypass_FPGA_3V3.SchDoc
ChannelName79=U_Bypass_3V3
UniqueID79=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\ATRYUFUD
PhysicalDesignator79=C56
PhysicalDesignatorLocked79=0
LogicalDesignator80=C64
LogicalPartID80=1
DocumentName80=Bypass_FPGA_3V3.SchDoc
ChannelName80=U_Bypass_3V3
UniqueID80=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\BAHUOHGT
PhysicalDesignator80=C105
PhysicalDesignatorLocked80=0
LogicalDesignator81=C18
LogicalPartID81=1
DocumentName81=Bypass_FPGA_3V3.SchDoc
ChannelName81=U_Bypass_3V3
UniqueID81=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\BEALHKWS
PhysicalDesignator81=C59
PhysicalDesignatorLocked81=0
LogicalDesignator82=C59
LogicalPartID82=1
DocumentName82=Bypass_FPGA_3V3.SchDoc
ChannelName82=U_Bypass_3V3
UniqueID82=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\BMDJMAMN
PhysicalDesignator82=C100
PhysicalDesignatorLocked82=0
LogicalDesignator83=C11
LogicalPartID83=1
DocumentName83=Bypass_FPGA_3V3.SchDoc
ChannelName83=U_Bypass_3V3
UniqueID83=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\DEELGYIT
PhysicalDesignator83=C52
PhysicalDesignatorLocked83=0
LogicalDesignator84=C43
LogicalPartID84=1
DocumentName84=Bypass_FPGA_3V3.SchDoc
ChannelName84=U_Bypass_3V3
UniqueID84=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\DPOGORVD
PhysicalDesignator84=C84
PhysicalDesignatorLocked84=0
LogicalDesignator85=C53
LogicalPartID85=1
DocumentName85=Bypass_FPGA_3V3.SchDoc
ChannelName85=U_Bypass_3V3
UniqueID85=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\DYQBDJKA
PhysicalDesignator85=C94
PhysicalDesignatorLocked85=0
LogicalDesignator86=C45
LogicalPartID86=1
DocumentName86=Bypass_FPGA_3V3.SchDoc
ChannelName86=U_Bypass_3V3
UniqueID86=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\EACGTQKR
PhysicalDesignator86=C86
PhysicalDesignatorLocked86=0
LogicalDesignator87=C27
LogicalPartID87=1
DocumentName87=Bypass_FPGA_3V3.SchDoc
ChannelName87=U_Bypass_3V3
UniqueID87=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\EAJCINQP
PhysicalDesignator87=C68
PhysicalDesignatorLocked87=0
LogicalDesignator88=C26
LogicalPartID88=1
DocumentName88=Bypass_FPGA_3V3.SchDoc
ChannelName88=U_Bypass_3V3
UniqueID88=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\EDEDKERU
PhysicalDesignator88=C67
PhysicalDesignatorLocked88=0
LogicalDesignator89=C62
LogicalPartID89=1
DocumentName89=Bypass_FPGA_3V3.SchDoc
ChannelName89=U_Bypass_3V3
UniqueID89=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\EDYCJPFP
PhysicalDesignator89=C103
PhysicalDesignatorLocked89=0
LogicalDesignator90=C4
LogicalPartID90=1
DocumentName90=Bypass_FPGA_3V3.SchDoc
ChannelName90=U_Bypass_3V3
UniqueID90=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\FBXLIWWI
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=C50
LogicalPartID91=1
DocumentName91=Bypass_FPGA_3V3.SchDoc
ChannelName91=U_Bypass_3V3
UniqueID91=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\FLHKNUML
PhysicalDesignator91=C91
PhysicalDesignatorLocked91=0
LogicalDesignator92=C51
LogicalPartID92=1
DocumentName92=Bypass_FPGA_3V3.SchDoc
ChannelName92=U_Bypass_3V3
UniqueID92=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\GRENKQGD
PhysicalDesignator92=C92
PhysicalDesignatorLocked92=0
LogicalDesignator93=C24
LogicalPartID93=1
DocumentName93=Bypass_FPGA_3V3.SchDoc
ChannelName93=U_Bypass_3V3
UniqueID93=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\GTOYIYQI
PhysicalDesignator93=C65
PhysicalDesignatorLocked93=0
LogicalDesignator94=C8
LogicalPartID94=1
DocumentName94=Bypass_FPGA_3V3.SchDoc
ChannelName94=U_Bypass_3V3
UniqueID94=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\GVPMUPOM
PhysicalDesignator94=C49
PhysicalDesignatorLocked94=0
LogicalDesignator95=C13
LogicalPartID95=1
DocumentName95=Bypass_FPGA_3V3.SchDoc
ChannelName95=U_Bypass_3V3
UniqueID95=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\HCPHUVPU
PhysicalDesignator95=C54
PhysicalDesignatorLocked95=0
LogicalDesignator96=C5
LogicalPartID96=1
DocumentName96=Bypass_FPGA_3V3.SchDoc
ChannelName96=U_Bypass_3V3
UniqueID96=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\HUTMROAX
PhysicalDesignator96=C46
PhysicalDesignatorLocked96=0
LogicalDesignator97=C14
LogicalPartID97=1
DocumentName97=Bypass_FPGA_3V3.SchDoc
ChannelName97=U_Bypass_3V3
UniqueID97=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\ICBEIIXE
PhysicalDesignator97=C55
PhysicalDesignatorLocked97=0
LogicalDesignator98=C33
LogicalPartID98=1
DocumentName98=Bypass_FPGA_3V3.SchDoc
ChannelName98=U_Bypass_3V3
UniqueID98=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\IDENWAUG
PhysicalDesignator98=C74
PhysicalDesignatorLocked98=0
LogicalDesignator99=C23
LogicalPartID99=1
DocumentName99=Bypass_FPGA_3V3.SchDoc
ChannelName99=U_Bypass_3V3
UniqueID99=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\IPTWXIRG
PhysicalDesignator99=C64
PhysicalDesignatorLocked99=0
LogicalDesignator100=C57
LogicalPartID100=1
DocumentName100=Bypass_FPGA_3V3.SchDoc
ChannelName100=U_Bypass_3V3
UniqueID100=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\ITBVHSFW
PhysicalDesignator100=C98
PhysicalDesignatorLocked100=0
LogicalDesignator101=C7
LogicalPartID101=1
DocumentName101=Bypass_FPGA_3V3.SchDoc
ChannelName101=U_Bypass_3V3
UniqueID101=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\IXXSMEIL
PhysicalDesignator101=C48
PhysicalDesignatorLocked101=0
LogicalDesignator102=C55
LogicalPartID102=1
DocumentName102=Bypass_FPGA_3V3.SchDoc
ChannelName102=U_Bypass_3V3
UniqueID102=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\JCPINUKP
PhysicalDesignator102=C96
PhysicalDesignatorLocked102=0
LogicalDesignator103=C34
LogicalPartID103=1
DocumentName103=Bypass_FPGA_3V3.SchDoc
ChannelName103=U_Bypass_3V3
UniqueID103=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\KKBWQPDL
PhysicalDesignator103=C75
PhysicalDesignatorLocked103=0
LogicalDesignator104=C32
LogicalPartID104=1
DocumentName104=Bypass_FPGA_3V3.SchDoc
ChannelName104=U_Bypass_3V3
UniqueID104=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\LISMBDDH
PhysicalDesignator104=C73
PhysicalDesignatorLocked104=0
LogicalDesignator105=C61
LogicalPartID105=1
DocumentName105=Bypass_FPGA_3V3.SchDoc
ChannelName105=U_Bypass_3V3
UniqueID105=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\MJLOSGLT
PhysicalDesignator105=C102
PhysicalDesignatorLocked105=0
LogicalDesignator106=C36
LogicalPartID106=1
DocumentName106=Bypass_FPGA_3V3.SchDoc
ChannelName106=U_Bypass_3V3
UniqueID106=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\MRANMMYX
PhysicalDesignator106=C77
PhysicalDesignatorLocked106=0
LogicalDesignator107=C46
LogicalPartID107=1
DocumentName107=Bypass_FPGA_3V3.SchDoc
ChannelName107=U_Bypass_3V3
UniqueID107=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\MTFPPJLA
PhysicalDesignator107=C87
PhysicalDesignatorLocked107=0
LogicalDesignator108=C41
LogicalPartID108=1
DocumentName108=Bypass_FPGA_3V3.SchDoc
ChannelName108=U_Bypass_3V3
UniqueID108=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\NBSPUJIV
PhysicalDesignator108=C82
PhysicalDesignatorLocked108=0
LogicalDesignator109=C25
LogicalPartID109=1
DocumentName109=Bypass_FPGA_3V3.SchDoc
ChannelName109=U_Bypass_3V3
UniqueID109=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\NMWTDHJF
PhysicalDesignator109=C66
PhysicalDesignatorLocked109=0
LogicalDesignator110=C10
LogicalPartID110=1
DocumentName110=Bypass_FPGA_3V3.SchDoc
ChannelName110=U_Bypass_3V3
UniqueID110=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\NWHQKTAI
PhysicalDesignator110=C51
PhysicalDesignatorLocked110=0
LogicalDesignator111=C56
LogicalPartID111=1
DocumentName111=Bypass_FPGA_3V3.SchDoc
ChannelName111=U_Bypass_3V3
UniqueID111=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\OIWFKYYW
PhysicalDesignator111=C97
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1
LogicalPartID112=1
DocumentName112=Bypass_FPGA_3V3.SchDoc
ChannelName112=U_Bypass_3V3
UniqueID112=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\OJIUASEL
PhysicalDesignator112=C42
PhysicalDesignatorLocked112=0
LogicalDesignator113=C6
LogicalPartID113=1
DocumentName113=Bypass_FPGA_3V3.SchDoc
ChannelName113=U_Bypass_3V3
UniqueID113=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\OLXXTWRE
PhysicalDesignator113=C47
PhysicalDesignatorLocked113=0
LogicalDesignator114=C54
LogicalPartID114=1
DocumentName114=Bypass_FPGA_3V3.SchDoc
ChannelName114=U_Bypass_3V3
UniqueID114=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\OQAWBQFD
PhysicalDesignator114=C95
PhysicalDesignatorLocked114=0
LogicalDesignator115=C2
LogicalPartID115=1
DocumentName115=Bypass_FPGA_3V3.SchDoc
ChannelName115=U_Bypass_3V3
UniqueID115=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\PCHFNLDB
PhysicalDesignator115=C43
PhysicalDesignatorLocked115=0
LogicalDesignator116=C39
LogicalPartID116=1
DocumentName116=Bypass_FPGA_3V3.SchDoc
ChannelName116=U_Bypass_3V3
UniqueID116=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\PDQHPHJM
PhysicalDesignator116=C80
PhysicalDesignatorLocked116=0
LogicalDesignator117=C37
LogicalPartID117=1
DocumentName117=Bypass_FPGA_3V3.SchDoc
ChannelName117=U_Bypass_3V3
UniqueID117=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\PNRPHLVO
PhysicalDesignator117=C78
PhysicalDesignatorLocked117=0
LogicalDesignator118=C29
LogicalPartID118=1
DocumentName118=Bypass_FPGA_3V3.SchDoc
ChannelName118=U_Bypass_3V3
UniqueID118=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\PPUNNBDN
PhysicalDesignator118=C70
PhysicalDesignatorLocked118=0
LogicalDesignator119=C31
LogicalPartID119=1
DocumentName119=Bypass_FPGA_3V3.SchDoc
ChannelName119=U_Bypass_3V3
UniqueID119=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\QNMBKVDA
PhysicalDesignator119=C72
PhysicalDesignatorLocked119=0
LogicalDesignator120=C22
LogicalPartID120=1
DocumentName120=Bypass_FPGA_3V3.SchDoc
ChannelName120=U_Bypass_3V3
UniqueID120=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\RRYQBTRB
PhysicalDesignator120=C63
PhysicalDesignatorLocked120=0
LogicalDesignator121=C20
LogicalPartID121=1
DocumentName121=Bypass_FPGA_3V3.SchDoc
ChannelName121=U_Bypass_3V3
UniqueID121=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\RSOJCNFE
PhysicalDesignator121=C61
PhysicalDesignatorLocked121=0
LogicalDesignator122=C30
LogicalPartID122=1
DocumentName122=Bypass_FPGA_3V3.SchDoc
ChannelName122=U_Bypass_3V3
UniqueID122=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\SFCXVHBS
PhysicalDesignator122=C71
PhysicalDesignatorLocked122=0
LogicalDesignator123=C16
LogicalPartID123=1
DocumentName123=Bypass_FPGA_3V3.SchDoc
ChannelName123=U_Bypass_3V3
UniqueID123=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\SFJCITRU
PhysicalDesignator123=C57
PhysicalDesignatorLocked123=0
LogicalDesignator124=C47
LogicalPartID124=1
DocumentName124=Bypass_FPGA_3V3.SchDoc
ChannelName124=U_Bypass_3V3
UniqueID124=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\SLEXTVOL
PhysicalDesignator124=C88
PhysicalDesignatorLocked124=0
LogicalDesignator125=C48
LogicalPartID125=1
DocumentName125=Bypass_FPGA_3V3.SchDoc
ChannelName125=U_Bypass_3V3
UniqueID125=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\SLNTTFGV
PhysicalDesignator125=C89
PhysicalDesignatorLocked125=0
LogicalDesignator126=C9
LogicalPartID126=1
DocumentName126=Bypass_FPGA_3V3.SchDoc
ChannelName126=U_Bypass_3V3
UniqueID126=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\SRNVWSLF
PhysicalDesignator126=C50
PhysicalDesignatorLocked126=0
LogicalDesignator127=C17
LogicalPartID127=1
DocumentName127=Bypass_FPGA_3V3.SchDoc
ChannelName127=U_Bypass_3V3
UniqueID127=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\TBUSROPI
PhysicalDesignator127=C58
PhysicalDesignatorLocked127=0
LogicalDesignator128=C3
LogicalPartID128=1
DocumentName128=Bypass_FPGA_3V3.SchDoc
ChannelName128=U_Bypass_3V3
UniqueID128=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\TNJKJJHV
PhysicalDesignator128=C44
PhysicalDesignatorLocked128=0
LogicalDesignator129=C44
LogicalPartID129=1
DocumentName129=Bypass_FPGA_3V3.SchDoc
ChannelName129=U_Bypass_3V3
UniqueID129=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\UCLDPMKC
PhysicalDesignator129=C85
PhysicalDesignatorLocked129=0
LogicalDesignator130=C60
LogicalPartID130=1
DocumentName130=Bypass_FPGA_3V3.SchDoc
ChannelName130=U_Bypass_3V3
UniqueID130=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\VFTLNWYR
PhysicalDesignator130=C101
PhysicalDesignatorLocked130=0
LogicalDesignator131=C63
LogicalPartID131=1
DocumentName131=Bypass_FPGA_3V3.SchDoc
ChannelName131=U_Bypass_3V3
UniqueID131=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\VORTVTXY
PhysicalDesignator131=C104
PhysicalDesignatorLocked131=0
LogicalDesignator132=C35
LogicalPartID132=1
DocumentName132=Bypass_FPGA_3V3.SchDoc
ChannelName132=U_Bypass_3V3
UniqueID132=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\WISRLMDL
PhysicalDesignator132=C76
PhysicalDesignatorLocked132=0
LogicalDesignator133=C49
LogicalPartID133=1
DocumentName133=Bypass_FPGA_3V3.SchDoc
ChannelName133=U_Bypass_3V3
UniqueID133=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\WODJJFED
PhysicalDesignator133=C90
PhysicalDesignatorLocked133=0
LogicalDesignator134=C28
LogicalPartID134=1
DocumentName134=Bypass_FPGA_3V3.SchDoc
ChannelName134=U_Bypass_3V3
UniqueID134=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\WQTNWBQN
PhysicalDesignator134=C69
PhysicalDesignatorLocked134=0
LogicalDesignator135=C52
LogicalPartID135=1
DocumentName135=Bypass_FPGA_3V3.SchDoc
ChannelName135=U_Bypass_3V3
UniqueID135=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\WXQSMUOX
PhysicalDesignator135=C93
PhysicalDesignatorLocked135=0
LogicalDesignator136=C40
LogicalPartID136=1
DocumentName136=Bypass_FPGA_3V3.SchDoc
ChannelName136=U_Bypass_3V3
UniqueID136=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\YCYXWQTF
PhysicalDesignator136=C81
PhysicalDesignatorLocked136=0
LogicalDesignator137=C38
LogicalPartID137=1
DocumentName137=Bypass_FPGA_3V3.SchDoc
ChannelName137=U_Bypass_3V3
UniqueID137=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\YPUFUWEP
PhysicalDesignator137=C79
PhysicalDesignatorLocked137=0
LogicalDesignator138=C42
LogicalPartID138=1
DocumentName138=Bypass_FPGA_3V3.SchDoc
ChannelName138=U_Bypass_3V3
UniqueID138=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\YQJCTYBH
PhysicalDesignator138=C83
PhysicalDesignatorLocked138=0
LogicalDesignator139=C58
LogicalPartID139=1
DocumentName139=Bypass_FPGA_3V3.SchDoc
ChannelName139=U_Bypass_3V3
UniqueID139=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW\YRFHMUIU
PhysicalDesignator139=C99
PhysicalDesignatorLocked139=0
LogicalDesignator140=NT5
LogicalPartID140=1
DocumentName140=FPGA.SCHDOC
ChannelName140=U_FPGA
UniqueID140=\HKNVFFEX\DARQPALH\MUOEYHRX\WLIPEILK
PhysicalDesignator140=NT7
PhysicalDesignatorLocked140=0
LogicalDesignator141=U1
LogicalPartID141=10
DocumentName141=FPGA_NonIO.SchDoc
ChannelName141=U_FPGA_Power
UniqueID141=\HKNVFFEX\DARQPALH\MUOEYHRX\YVMVXMVG\FDHCYFWQ
PhysicalDesignator141=U4
PhysicalDesignatorLocked141=0
LogicalDesignator142=U1
LogicalPartID142=12
DocumentName142=FPGA_NonIO.SchDoc
ChannelName142=U_FPGA_Power
UniqueID142=\HKNVFFEX\DARQPALH\MUOEYHRX\YVMVXMVG\LAHPKFNM
PhysicalDesignator142=U4
PhysicalDesignatorLocked142=0
LogicalDesignator143=U1
LogicalPartID143=11
DocumentName143=FPGA_NonIO.SchDoc
ChannelName143=U_FPGA_Power
UniqueID143=\HKNVFFEX\DARQPALH\MUOEYHRX\YVMVXMVG\OGTPMDPW
PhysicalDesignator143=U4
PhysicalDesignatorLocked143=0
LogicalDesignator144=U1
LogicalPartID144=9
DocumentName144=FPGA_NonIO.SchDoc
ChannelName144=U_FPGA_Power
UniqueID144=\HKNVFFEX\DARQPALH\MUOEYHRX\YVMVXMVG\RUUTFTRI
PhysicalDesignator144=U4
PhysicalDesignatorLocked144=0
LogicalDesignator145=C8
LogicalPartID145=1
DocumentName145=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName145=COM_SRAM
UniqueID145=\HKNVFFEX\GMALVXIS\EHEDCMWT\DHECBHYJ
PhysicalDesignator145=C151
PhysicalDesignatorLocked145=0
LogicalDesignator146=C3
LogicalPartID146=1
DocumentName146=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName146=COM_SRAM
UniqueID146=\HKNVFFEX\GMALVXIS\EHEDCMWT\EGYJALSH
PhysicalDesignator146=C146
PhysicalDesignatorLocked146=0
LogicalDesignator147=U1
LogicalPartID147=1
DocumentName147=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName147=COM_SRAM
UniqueID147=\HKNVFFEX\GMALVXIS\EHEDCMWT\FAAREJQK
PhysicalDesignator147=U11
PhysicalDesignatorLocked147=0
LogicalDesignator148=U2
LogicalPartID148=1
DocumentName148=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName148=COM_SRAM
UniqueID148=\HKNVFFEX\GMALVXIS\EHEDCMWT\FAUYHREA
PhysicalDesignator148=U12
PhysicalDesignatorLocked148=0
LogicalDesignator149=C6
LogicalPartID149=1
DocumentName149=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName149=COM_SRAM
UniqueID149=\HKNVFFEX\GMALVXIS\EHEDCMWT\HVYOXKJH
PhysicalDesignator149=C149
PhysicalDesignatorLocked149=0
LogicalDesignator150=C2
LogicalPartID150=1
DocumentName150=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName150=COM_SRAM
UniqueID150=\HKNVFFEX\GMALVXIS\EHEDCMWT\JNEURKMS
PhysicalDesignator150=C145
PhysicalDesignatorLocked150=0
LogicalDesignator151=C1
LogicalPartID151=1
DocumentName151=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName151=COM_SRAM
UniqueID151=\HKNVFFEX\GMALVXIS\EHEDCMWT\MMOSSOQI
PhysicalDesignator151=C144
PhysicalDesignatorLocked151=0
LogicalDesignator152=C7
LogicalPartID152=1
DocumentName152=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName152=COM_SRAM
UniqueID152=\HKNVFFEX\GMALVXIS\EHEDCMWT\OSBNDDEO
PhysicalDesignator152=C150
PhysicalDesignatorLocked152=0
LogicalDesignator153=C5
LogicalPartID153=1
DocumentName153=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName153=COM_SRAM
UniqueID153=\HKNVFFEX\GMALVXIS\EHEDCMWT\TRHQYIQL
PhysicalDesignator153=C148
PhysicalDesignatorLocked153=0
LogicalDesignator154=C4
LogicalPartID154=1
DocumentName154=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName154=COM_SRAM
UniqueID154=\HKNVFFEX\GMALVXIS\EHEDCMWT\VFRIQASA
PhysicalDesignator154=C147
PhysicalDesignatorLocked154=0
LogicalDesignator155=C4
LogicalPartID155=1
DocumentName155=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName155=COM_SDRAM
UniqueID155=\HKNVFFEX\GMALVXIS\FMBCXCYW\HJQLRTLM
PhysicalDesignator155=C131
PhysicalDesignatorLocked155=0
LogicalDesignator156=C5
LogicalPartID156=1
DocumentName156=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName156=COM_SDRAM
UniqueID156=\HKNVFFEX\GMALVXIS\FMBCXCYW\IRKUJIDV
PhysicalDesignator156=C132
PhysicalDesignatorLocked156=0
LogicalDesignator157=C7
LogicalPartID157=1
DocumentName157=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName157=COM_SDRAM
UniqueID157=\HKNVFFEX\GMALVXIS\FMBCXCYW\JEKMVGSK
PhysicalDesignator157=C134
PhysicalDesignatorLocked157=0
LogicalDesignator158=C6
LogicalPartID158=1
DocumentName158=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName158=COM_SDRAM
UniqueID158=\HKNVFFEX\GMALVXIS\FMBCXCYW\MAEICPLE
PhysicalDesignator158=C133
PhysicalDesignatorLocked158=0
LogicalDesignator159=C3
LogicalPartID159=1
DocumentName159=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName159=COM_SDRAM
UniqueID159=\HKNVFFEX\GMALVXIS\FMBCXCYW\SMHFUEDF
PhysicalDesignator159=C130
PhysicalDesignatorLocked159=0
LogicalDesignator160=C1
LogicalPartID160=1
DocumentName160=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName160=COM_SDRAM
UniqueID160=\HKNVFFEX\GMALVXIS\FMBCXCYW\UPTOYSVQ
PhysicalDesignator160=C128
PhysicalDesignatorLocked160=0
LogicalDesignator161=C8
LogicalPartID161=1
DocumentName161=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName161=COM_SDRAM
UniqueID161=\HKNVFFEX\GMALVXIS\FMBCXCYW\UQQBMNWP
PhysicalDesignator161=C135
PhysicalDesignatorLocked161=0
LogicalDesignator162=U1
LogicalPartID162=1
DocumentName162=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName162=COM_SDRAM
UniqueID162=\HKNVFFEX\GMALVXIS\FMBCXCYW\VFPOJCKI
PhysicalDesignator162=U7
PhysicalDesignatorLocked162=0
LogicalDesignator163=C2
LogicalPartID163=1
DocumentName163=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName163=COM_SDRAM
UniqueID163=\HKNVFFEX\GMALVXIS\FMBCXCYW\WTMPFIRM
PhysicalDesignator163=C129
PhysicalDesignatorLocked163=0
LogicalDesignator164=U2
LogicalPartID164=1
DocumentName164=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName164=COM_SDRAM
UniqueID164=\HKNVFFEX\GMALVXIS\FMBCXCYW\YPCOQAFJ
PhysicalDesignator164=U8
PhysicalDesignatorLocked164=0
LogicalDesignator165=C3
LogicalPartID165=1
DocumentName165=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName165=COM_FLASH
UniqueID165=\HKNVFFEX\GMALVXIS\KVPISOGL\CPWJIPPB
PhysicalDesignator165=C111
PhysicalDesignatorLocked165=0
LogicalDesignator166=C5
LogicalPartID166=1
DocumentName166=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName166=COM_FLASH
UniqueID166=\HKNVFFEX\GMALVXIS\KVPISOGL\CYFOEETF
PhysicalDesignator166=C113
PhysicalDesignatorLocked166=0
LogicalDesignator167=C6
LogicalPartID167=1
DocumentName167=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName167=COM_FLASH
UniqueID167=\HKNVFFEX\GMALVXIS\KVPISOGL\FHQIXHYH
PhysicalDesignator167=C114
PhysicalDesignatorLocked167=0
LogicalDesignator168=U1
LogicalPartID168=1
DocumentName168=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName168=COM_FLASH
UniqueID168=\HKNVFFEX\GMALVXIS\KVPISOGL\GPTFAHHP
PhysicalDesignator168=U3
PhysicalDesignatorLocked168=0
LogicalDesignator169=C2
LogicalPartID169=1
DocumentName169=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName169=COM_FLASH
UniqueID169=\HKNVFFEX\GMALVXIS\KVPISOGL\QXEPNWAA
PhysicalDesignator169=C110
PhysicalDesignatorLocked169=0
LogicalDesignator170=C4
LogicalPartID170=1
DocumentName170=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName170=COM_FLASH
UniqueID170=\HKNVFFEX\GMALVXIS\KVPISOGL\STDSUHPQ
PhysicalDesignator170=C112
PhysicalDesignatorLocked170=0
LogicalDesignator171=C1
LogicalPartID171=1
DocumentName171=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName171=COM_FLASH
UniqueID171=\HKNVFFEX\GMALVXIS\KVPISOGL\YLYPPDVT
PhysicalDesignator171=C109
PhysicalDesignatorLocked171=0
LogicalDesignator172=U1_SM
LogicalPartID172=1
DocumentName172=SRAM_256Kx16_TSOP44.SchDoc
ChannelName172=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID172=\HKNVFFEX\HRAMJNQU\FDGIVWPD
PhysicalDesignator172=U10
PhysicalDesignatorLocked172=0
LogicalDesignator173=C1_SM
LogicalPartID173=1
DocumentName173=SRAM_256Kx16_TSOP44.SchDoc
ChannelName173=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID173=\HKNVFFEX\HRAMJNQU\IHLCAWXL
PhysicalDesignator173=C140
PhysicalDesignatorLocked173=0
LogicalDesignator174=C2_SM
LogicalPartID174=1
DocumentName174=SRAM_256Kx16_TSOP44.SchDoc
ChannelName174=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID174=\HKNVFFEX\HRAMJNQU\MCBRLOVU
PhysicalDesignator174=C141
PhysicalDesignatorLocked174=0
LogicalDesignator175=C3_SM
LogicalPartID175=1
DocumentName175=SRAM_256Kx16_TSOP44.SchDoc
ChannelName175=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID175=\HKNVFFEX\HRAMJNQU\VXFHKRYE
PhysicalDesignator175=C142
PhysicalDesignatorLocked175=0
LogicalDesignator176=C4_SM
LogicalPartID176=1
DocumentName176=SRAM_256Kx16_TSOP44.SchDoc
ChannelName176=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID176=\HKNVFFEX\HRAMJNQU\WMBOJTVY
PhysicalDesignator176=C143
PhysicalDesignatorLocked176=0
LogicalDesignator177=LED1_SL
LogicalPartID177=1
DocumentName177=DB_LEDS.SchDoc
ChannelName177=U_DaughterBoard_LEDS
UniqueID177=\HKNVFFEX\MDPOFWFE\EWPDNVAG
PhysicalDesignator177=LED2
PhysicalDesignatorLocked177=0
LogicalDesignator178=R1_SL
LogicalPartID178=1
DocumentName178=DB_LEDS.SchDoc
ChannelName178=U_DaughterBoard_LEDS
UniqueID178=\HKNVFFEX\MDPOFWFE\JOSQLWAN
PhysicalDesignator178=R2
PhysicalDesignatorLocked178=0
LogicalDesignator179=R2_SL
LogicalPartID179=1
DocumentName179=DB_LEDS.SchDoc
ChannelName179=U_DaughterBoard_LEDS
UniqueID179=\HKNVFFEX\MDPOFWFE\LGSSCEVG
PhysicalDesignator179=R1
PhysicalDesignatorLocked179=0
LogicalDesignator180=C1_SL
LogicalPartID180=1
DocumentName180=DB_LEDS.SchDoc
ChannelName180=U_DaughterBoard_LEDS
UniqueID180=\HKNVFFEX\MDPOFWFE\TOYTJHED
PhysicalDesignator180=C108
PhysicalDesignatorLocked180=0
LogicalDesignator181=LED2_SL
LogicalPartID181=1
DocumentName181=DB_LEDS.SchDoc
ChannelName181=U_DaughterBoard_LEDS
UniqueID181=\HKNVFFEX\MDPOFWFE\XCAGIAKK
PhysicalDesignator181=LED1
PhysicalDesignatorLocked181=0
LogicalDesignator182=U1_SL
LogicalPartID182=1
DocumentName182=DB_LEDS.SchDoc
ChannelName182=U_DaughterBoard_LEDS
UniqueID182=\HKNVFFEX\MDPOFWFE\YUWMFVTL
PhysicalDesignator182=U2
PhysicalDesignatorLocked182=0
LogicalDesignator183=U1_SM
LogicalPartID183=1
DocumentName183=SRAM_256Kx16_TSOP44.SchDoc
ChannelName183=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID183=\HKNVFFEX\ONGMPYJV\FDGIVWPD
PhysicalDesignator183=U9
PhysicalDesignatorLocked183=0
LogicalDesignator184=C1_SM
LogicalPartID184=1
DocumentName184=SRAM_256Kx16_TSOP44.SchDoc
ChannelName184=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID184=\HKNVFFEX\ONGMPYJV\IHLCAWXL
PhysicalDesignator184=C136
PhysicalDesignatorLocked184=0
LogicalDesignator185=C2_SM
LogicalPartID185=1
DocumentName185=SRAM_256Kx16_TSOP44.SchDoc
ChannelName185=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID185=\HKNVFFEX\ONGMPYJV\MCBRLOVU
PhysicalDesignator185=C137
PhysicalDesignatorLocked185=0
LogicalDesignator186=C3_SM
LogicalPartID186=1
DocumentName186=SRAM_256Kx16_TSOP44.SchDoc
ChannelName186=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID186=\HKNVFFEX\ONGMPYJV\VXFHKRYE
PhysicalDesignator186=C138
PhysicalDesignatorLocked186=0
LogicalDesignator187=C4_SM
LogicalPartID187=1
DocumentName187=SRAM_256Kx16_TSOP44.SchDoc
ChannelName187=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID187=\HKNVFFEX\ONGMPYJV\WMBOJTVY
PhysicalDesignator187=C139
PhysicalDesignatorLocked187=0
LogicalDesignator188=RN38
LogicalPartID188=1
DocumentName188=NB2_CommonMemory_Termination.SchDoc
ChannelName188=U_CommonMemory_Termination
UniqueID188=\HKNVFFEX\OUTVPRXG\AUFSKSDY
PhysicalDesignator188=RN5
PhysicalDesignatorLocked188=0
LogicalDesignator189=RN36
LogicalPartID189=1
DocumentName189=NB2_CommonMemory_Termination.SchDoc
ChannelName189=U_CommonMemory_Termination
UniqueID189=\HKNVFFEX\OUTVPRXG\CHHPUIGT
PhysicalDesignator189=RN6
PhysicalDesignatorLocked189=0
LogicalDesignator190=RN37
LogicalPartID190=1
DocumentName190=NB2_CommonMemory_Termination.SchDoc
ChannelName190=U_CommonMemory_Termination
UniqueID190=\HKNVFFEX\OUTVPRXG\DVXIWWJX
PhysicalDesignator190=RN3
PhysicalDesignatorLocked190=0
LogicalDesignator191=RN35
LogicalPartID191=1
DocumentName191=NB2_CommonMemory_Termination.SchDoc
ChannelName191=U_CommonMemory_Termination
UniqueID191=\HKNVFFEX\OUTVPRXG\HCBAOUSR
PhysicalDesignator191=RN2
PhysicalDesignatorLocked191=0
LogicalDesignator192=RN33
LogicalPartID192=1
DocumentName192=NB2_CommonMemory_Termination.SchDoc
ChannelName192=U_CommonMemory_Termination
UniqueID192=\HKNVFFEX\OUTVPRXG\PUUFUKDO
PhysicalDesignator192=RN1
PhysicalDesignatorLocked192=0
LogicalDesignator193=RN34
LogicalPartID193=1
DocumentName193=NB2_CommonMemory_Termination.SchDoc
ChannelName193=U_CommonMemory_Termination
UniqueID193=\HKNVFFEX\OUTVPRXG\WUYRUASS
PhysicalDesignator193=RN4
PhysicalDesignatorLocked193=0
LogicalDesignator194=HDR_B
LogicalPartID194=1
DocumentName194=DB_MotherBoardConnectors.SchDoc
ChannelName194=U_MotherBoardConnectors
UniqueID194=\HKNVFFEX\WPTORFHG\ATPVCQUV
PhysicalDesignator194=HDR_B1
PhysicalDesignatorLocked194=0
LogicalDesignator195=HDR_L
LogicalPartID195=1
DocumentName195=DB_MotherBoardConnectors.SchDoc
ChannelName195=U_MotherBoardConnectors
UniqueID195=\HKNVFFEX\WPTORFHG\JCXOPAVH
PhysicalDesignator195=HDR_L1
PhysicalDesignatorLocked195=0
LogicalDesignator196=HDR_T
LogicalPartID196=1
DocumentName196=DB_MotherBoardConnectors.SchDoc
ChannelName196=U_MotherBoardConnectors
UniqueID196=\HKNVFFEX\WPTORFHG\JQJNIWFS
PhysicalDesignator196=HDR_T1
PhysicalDesignatorLocked196=0
LogicalDesignator197=NT1
LogicalPartID197=1
DocumentName197=DB_MotherBoardConnectors.SchDoc
ChannelName197=U_MotherBoardConnectors
UniqueID197=\HKNVFFEX\WPTORFHG\TESIXYDP
PhysicalDesignator197=NT1
PhysicalDesignatorLocked197=0
LogicalDesignator198=C2_MB
LogicalPartID198=1
DocumentName198=DB_Bypass.SchDoc
ChannelName198=U_Bypass_Board
UniqueID198=\KJUVATNF\DQNUBBDA
PhysicalDesignator198=C107
PhysicalDesignatorLocked198=0
LogicalDesignator199=C1_MB
LogicalPartID199=1
DocumentName199=DB_Bypass.SchDoc
ChannelName199=U_Bypass_Board
UniqueID199=\KJUVATNF\HGUPRCSQ
PhysicalDesignator199=C106
PhysicalDesignatorLocked199=0
LogicalDesignator200=TP0
LogicalPartID200=1
DocumentName200=PSU.SCHDOC
ChannelName200=U_PSU
UniqueID200=\OGGQDWYN\ILJWURUI
PhysicalDesignator200=TP1
PhysicalDesignatorLocked200=0
LogicalDesignator201=TP1
LogicalPartID201=1
DocumentName201=PSU.SCHDOC
ChannelName201=U_PSU
UniqueID201=\OGGQDWYN\JBKPNRRJ
PhysicalDesignator201=TP2
PhysicalDesignatorLocked201=0
LogicalDesignator202=TP3
LogicalPartID202=1
DocumentName202=PSU.SCHDOC
ChannelName202=U_PSU
UniqueID202=\OGGQDWYN\JHHHXTAV
PhysicalDesignator202=TP4
PhysicalDesignatorLocked202=0
LogicalDesignator203=R1T
LogicalPartID203=1
DocumentName203=PSU.SCHDOC
ChannelName203=U_PSU
UniqueID203=\OGGQDWYN\JYMNFDGH
PhysicalDesignator203=R18
PhysicalDesignatorLocked203=0
LogicalDesignator204=C1_LD
LogicalPartID204=1
DocumentName204=PSU_MAX8860_ADJ.SchDoc
ChannelName204=U_PSU_MAX8860_ADJ
UniqueID204=\OGGQDWYN\OFMLOAWL\CSMCCOIN
PhysicalDesignator204=C126
PhysicalDesignatorLocked204=0
LogicalDesignator205=R1_LD
LogicalPartID205=1
DocumentName205=PSU_MAX8860_ADJ.SchDoc
ChannelName205=U_PSU_MAX8860_ADJ
UniqueID205=\OGGQDWYN\OFMLOAWL\HLESIGHP
PhysicalDesignator205=R24
PhysicalDesignatorLocked205=0
LogicalDesignator206=R2_LD
LogicalPartID206=1
DocumentName206=PSU_MAX8860_ADJ.SchDoc
ChannelName206=U_PSU_MAX8860_ADJ
UniqueID206=\OGGQDWYN\OFMLOAWL\LSSBFOEV
PhysicalDesignator206=R25
PhysicalDesignatorLocked206=0
LogicalDesignator207=U11
LogicalPartID207=1
DocumentName207=PSU_MAX8860_ADJ.SchDoc
ChannelName207=U_PSU_MAX8860_ADJ
UniqueID207=\OGGQDWYN\OFMLOAWL\LYIMBVOT
PhysicalDesignator207=U6
PhysicalDesignatorLocked207=0
LogicalDesignator208=C2_LD
LogicalPartID208=1
DocumentName208=PSU_MAX8860_ADJ.SchDoc
ChannelName208=U_PSU_MAX8860_ADJ
UniqueID208=\OGGQDWYN\OFMLOAWL\QDKQUWQI
PhysicalDesignator208=C127
PhysicalDesignatorLocked208=0
LogicalDesignator209=C3_LD
LogicalPartID209=1
DocumentName209=PSU_MAX8860_ADJ.SchDoc
ChannelName209=U_PSU_MAX8860_ADJ
UniqueID209=\OGGQDWYN\OFMLOAWL\WCMWURJD
PhysicalDesignator209=C125
PhysicalDesignatorLocked209=0
LogicalDesignator210=C3_PS
LogicalPartID210=1
DocumentName210=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName210=U_PSU_MAX1831_1V2_ALT
UniqueID210=\OGGQDWYN\OITMYTRS\BANHPCCI
PhysicalDesignator210=C119
PhysicalDesignatorLocked210=0
LogicalDesignator211=C6_PS
LogicalPartID211=1
DocumentName211=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName211=U_PSU_MAX1831_1V2_ALT
UniqueID211=\OGGQDWYN\OITMYTRS\BKFTSOFC
PhysicalDesignator211=C121
PhysicalDesignatorLocked211=0
LogicalDesignator212=R1_PS
LogicalPartID212=1
DocumentName212=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName212=U_PSU_MAX1831_1V2_ALT
UniqueID212=\OGGQDWYN\OITMYTRS\BQHIWHND
PhysicalDesignator212=R20
PhysicalDesignatorLocked212=0
LogicalDesignator213=R4_PS
LogicalPartID213=1
DocumentName213=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName213=U_PSU_MAX1831_1V2_ALT
UniqueID213=\OGGQDWYN\OITMYTRS\GDFGNSPQ
PhysicalDesignator213=R22
PhysicalDesignatorLocked213=0
LogicalDesignator214=L1_PS
LogicalPartID214=1
DocumentName214=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName214=U_PSU_MAX1831_1V2_ALT
UniqueID214=\OGGQDWYN\OITMYTRS\GGIBRTNK
PhysicalDesignator214=L1
PhysicalDesignatorLocked214=0
LogicalDesignator215=C5_PS
LogicalPartID215=1
DocumentName215=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName215=U_PSU_MAX1831_1V2_ALT
UniqueID215=\OGGQDWYN\OITMYTRS\HVNYIDBU
PhysicalDesignator215=C120
PhysicalDesignatorLocked215=0
LogicalDesignator216=U1_PS
LogicalPartID216=1
DocumentName216=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName216=U_PSU_MAX1831_1V2_ALT
UniqueID216=\OGGQDWYN\OITMYTRS\JPPNCBBN
PhysicalDesignator216=U5
PhysicalDesignatorLocked216=0
LogicalDesignator217=R2_PS
LogicalPartID217=1
DocumentName217=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName217=U_PSU_MAX1831_1V2_ALT
UniqueID217=\OGGQDWYN\OITMYTRS\LPEXKSLD
PhysicalDesignator217=R19
PhysicalDesignatorLocked217=0
LogicalDesignator218=C7_PS
LogicalPartID218=1
DocumentName218=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName218=U_PSU_MAX1831_1V2_ALT
UniqueID218=\OGGQDWYN\OITMYTRS\MAJVPSYO
PhysicalDesignator218=C124
PhysicalDesignatorLocked218=0
LogicalDesignator219=R5_PS
LogicalPartID219=1
DocumentName219=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName219=U_PSU_MAX1831_1V2_ALT
UniqueID219=\OGGQDWYN\OITMYTRS\MIAILXHP
PhysicalDesignator219=R23
PhysicalDesignatorLocked219=0
LogicalDesignator220=C1_PS
LogicalPartID220=1
DocumentName220=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName220=U_PSU_MAX1831_1V2_ALT
UniqueID220=\OGGQDWYN\OITMYTRS\PTMYSJOJ
PhysicalDesignator220=C123
PhysicalDesignatorLocked220=0
LogicalDesignator221=C8_PS
LogicalPartID221=1
DocumentName221=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName221=U_PSU_MAX1831_1V2_ALT
UniqueID221=\OGGQDWYN\OITMYTRS\RILHAUYU
PhysicalDesignator221=C122
PhysicalDesignatorLocked221=0
LogicalDesignator222=R3_PS
LogicalPartID222=1
DocumentName222=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName222=U_PSU_MAX1831_1V2_ALT
UniqueID222=\OGGQDWYN\OITMYTRS\STPVSWSI
PhysicalDesignator222=R21
PhysicalDesignatorLocked222=0
LogicalDesignator223=C2_PS
LogicalPartID223=1
DocumentName223=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName223=U_PSU_MAX1831_1V2_ALT
UniqueID223=\OGGQDWYN\OITMYTRS\TKOQOEGN
PhysicalDesignator223=C117
PhysicalDesignatorLocked223=0
LogicalDesignator224=C4_PS
LogicalPartID224=1
DocumentName224=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName224=U_PSU_MAX1831_1V2_ALT
UniqueID224=\OGGQDWYN\OITMYTRS\XVIGVSGA
PhysicalDesignator224=C118
PhysicalDesignatorLocked224=0
LogicalDesignator225=TP2
LogicalPartID225=1
DocumentName225=PSU.SCHDOC
ChannelName225=U_PSU
UniqueID225=\OGGQDWYN\QIJIMNLQ
PhysicalDesignator225=TP3
PhysicalDesignatorLocked225=0
LogicalDesignator226=TP4
LogicalPartID226=1
DocumentName226=PSU.SCHDOC
ChannelName226=U_PSU
UniqueID226=\OGGQDWYN\RWFAMTSN
PhysicalDesignator226=TP5
PhysicalDesignatorLocked226=0
LogicalDesignator227=C23_CM
LogicalPartID227=1
DocumentName227=PSU.SCHDOC
ChannelName227=U_PSU
UniqueID227=\OGGQDWYN\STFCIHRA
PhysicalDesignator227=C115
PhysicalDesignatorLocked227=0
LogicalDesignator228=C24_CM
LogicalPartID228=1
DocumentName228=PSU.SCHDOC
ChannelName228=U_PSU
UniqueID228=\OGGQDWYN\VSIWGCUM
PhysicalDesignator228=C116
PhysicalDesignatorLocked228=0
LogicalDesignator229=NT7
LogicalPartID229=1
DocumentName229=PSU.SCHDOC
ChannelName229=U_PSU
UniqueID229=\OGGQDWYN\XXHMLPBS
PhysicalDesignator229=NT8
PhysicalDesignatorLocked229=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=1WB_DS2406_EPROM.SchDoc
UniqueIDPath0=\HKNVFFEX\DARQPALH\MUOEYHRX\EMVFIIVC
SheetNumber0=10
DocumentName1=Bypass_FPGA_1V2.SchDoc
UniqueIDPath1=\HKNVFFEX\DARQPALH\MUOEYHRX\SSDJJEDB
SheetNumber1=11
DocumentName2=Bypass_FPGA_2V5.SchDoc
UniqueIDPath2=\HKNVFFEX\DARQPALH\MUOEYHRX\MYWBODDM
SheetNumber2=12
DocumentName3=Bypass_FPGA_3V3.SchDoc
UniqueIDPath3=\HKNVFFEX\DARQPALH\MUOEYHRX\VNRBEQTW
SheetNumber3=13
DocumentName4=DB30_Hardware_Kit.SchDoc
UniqueIDPath4=\HFFVFMFJ
SheetNumber4=3
DocumentName5=DB30_Top.SchDoc
UniqueIDPath5=
SheetNumber5=1
DocumentName6=DB_Bypass.SchDoc
UniqueIDPath6=\KJUVATNF
SheetNumber6=2
DocumentName7=DB_Common.SchDoc
UniqueIDPath7=\HKNVFFEX
SheetNumber7=5
DocumentName8=DB_LEDS.SchDoc
UniqueIDPath8=\HKNVFFEX\MDPOFWFE
SheetNumber8=7
DocumentName9=DB_MotherBoardConnectors.SchDoc
UniqueIDPath9=\HKNVFFEX\WPTORFHG
SheetNumber9=19
DocumentName10=DB_MOUNTS.SchDoc
UniqueIDPath10=\HFFVFMFJ\HFEOVLHR
SheetNumber10=4
DocumentName11=DEVICES.SchDoc
UniqueIDPath11=\HKNVFFEX\DARQPALH
SheetNumber11=8
DocumentName12=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
UniqueIDPath12=\HKNVFFEX\GMALVXIS\KVPISOGL
SheetNumber12=16
DocumentName13=FPGA.SCHDOC
UniqueIDPath13=\HKNVFFEX\DARQPALH\MUOEYHRX
SheetNumber13=9
DocumentName14=FPGA_NonIO.SchDoc
UniqueIDPath14=\HKNVFFEX\DARQPALH\MUOEYHRX\YVMVXMVG
SheetNumber14=14
DocumentName15=NB2_CommonMemory.SchDoc
UniqueIDPath15=\HKNVFFEX\GMALVXIS
SheetNumber15=15
DocumentName16=NB2_CommonMemory_Termination.SchDoc
UniqueIDPath16=\HKNVFFEX\OUTVPRXG
SheetNumber16=6
DocumentName17=PSU.SCHDOC
UniqueIDPath17=\OGGQDWYN
SheetNumber17=22
DocumentName18=PSU_MAX1831_1V2_ALT.SchDoc
UniqueIDPath18=\OGGQDWYN\OITMYTRS
SheetNumber18=23
DocumentName19=PSU_MAX8860_ADJ.SchDoc
UniqueIDPath19=\OGGQDWYN\OFMLOAWL
SheetNumber19=24
DocumentName20=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
UniqueIDPath20=\HKNVFFEX\GMALVXIS\FMBCXCYW
SheetNumber20=17
DocumentName21=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath21=\HKNVFFEX\ONGMPYJV
SheetNumber21=20
DocumentName22=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath22=\HKNVFFEX\HRAMJNQU
SheetNumber22=21
DocumentName23=SRAM_256Kx32_TSOP44_1.SchDoc
UniqueIDPath23=\HKNVFFEX\GMALVXIS\EHEDCMWT
SheetNumber23=18


