CAN_INT=RXD,TXD
DAU_CLK=FPGA_CLK,FPGA_CLK1,REF_CLK
DAU_CTRL=CCLK,DIN,DONE,ID[3..0],INIT,INSTALLED,M[2..0],PROG_CLK,PROG_PWR_ON,PROGRAM
DAU_SPI=CLK,DIN,DOUT,MODE,SEL
DAU_TFT=BLIGHT,BLUE[4..0],CL[3..1],DISP_ON,GREEN[5..0],IRQ,M,MUX,POL,RED[4..0],STH,STV
DB_INPUTONLY=CAN_RXD,DAU_RESET_SW,DAU_TFT_IRQ,DIP[7..0],FPGA_CCLK,FPGA_CLK,FPGA_CLK1,FPGA_DIN,FPGA_INIT,FPGA_M[2..0],FPGA_PROG_CLK,FPGA_PROG_PWR_ON,FPGA_PROGRAM,FPGA_TCK,FPGA_TDI,FPGA_TMS,KBCLOCK,KBDATA,MOUSECLOCK,MOUSEDATA,NEXUS_TCK,NEXUS_TDI,NEXUS_TMS,REF_CLK,RS232_CTS,RS232_RX,SPI_DIN,SW[4..0]
DB_IO=BUZZER,CAN_TXD,DAU_TFT_BLIGHT,DAU_TFT_BLUE[4..0],DAU_TFT_CL[3..1],DAU_TFT_DISP_ON,DAU_TFT_GREEN[5..0],DAU_TFT_M,DAU_TFT_MUX,DAU_TFT_POL,DAU_TFT_RED[4..0],DAU_TFT_STH,DAU_TFT_STV,EXTEND_A[49..0],EXTEND_B[49..0],EXTEND_C[49..0],FPGA_DONE,FPGA_ID[3..0],FPGA_INSTALLED,FPGA_TDO,IO[35..0],NEXUS_TDO,ONE_WIRE_DB_PB,ONE_WIRE_DBID,ONE_WIRE_PIO1,RS232_RTS,RS232_TX,SCL,SDA,SPI_CLK,SPI_DOUT,SPI_MODE,SPI_SEL,USER_LED[7..0]
HardSoft_JTAG={HARD:JTAG},{SOFT:JTAG}
I2C=SCL,SDA
IO36=IO[35..0]
JTAG=TCK,TDI,TDO,TMS
LED8=L[7..0]
PBIO=D[49..0]
PS2=CLOCK,DATA
RS232_INT=CTS,RTS,RXD,TXD
SW5=D[4..0]
SW8=D[7..0]
