[DesignatorManager]
LogicalDesignator0=R1T
LogicalPartID0=1
DocumentName0=PSU.SCHDOC
ChannelName0=U_PSU
UniqueID0=\ELCFCMGT\FJNSVXRC
PhysicalDesignator0=R22
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1_LD
LogicalPartID1=1
DocumentName1=PSU_MAX8860_ADJ.SchDoc
ChannelName1=U_PSU_MAX8860_ADJ
UniqueID1=\ELCFCMGT\HCYCNCPK\CSMCCOIN
PhysicalDesignator1=C89
PhysicalDesignatorLocked1=0
LogicalDesignator2=R1_LD
LogicalPartID2=1
DocumentName2=PSU_MAX8860_ADJ.SchDoc
ChannelName2=U_PSU_MAX8860_ADJ
UniqueID2=\ELCFCMGT\HCYCNCPK\HLESIGHP
PhysicalDesignator2=R28
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2_LD
LogicalPartID3=1
DocumentName3=PSU_MAX8860_ADJ.SchDoc
ChannelName3=U_PSU_MAX8860_ADJ
UniqueID3=\ELCFCMGT\HCYCNCPK\LSSBFOEV
PhysicalDesignator3=R29
PhysicalDesignatorLocked3=0
LogicalDesignator4=U11
LogicalPartID4=1
DocumentName4=PSU_MAX8860_ADJ.SchDoc
ChannelName4=U_PSU_MAX8860_ADJ
UniqueID4=\ELCFCMGT\HCYCNCPK\LYIMBVOT
PhysicalDesignator4=U6
PhysicalDesignatorLocked4=0
LogicalDesignator5=C2_LD
LogicalPartID5=1
DocumentName5=PSU_MAX8860_ADJ.SchDoc
ChannelName5=U_PSU_MAX8860_ADJ
UniqueID5=\ELCFCMGT\HCYCNCPK\QDKQUWQI
PhysicalDesignator5=C90
PhysicalDesignatorLocked5=0
LogicalDesignator6=C3_LD
LogicalPartID6=1
DocumentName6=PSU_MAX8860_ADJ.SchDoc
ChannelName6=U_PSU_MAX8860_ADJ
UniqueID6=\ELCFCMGT\HCYCNCPK\WCMWURJD
PhysicalDesignator6=C88
PhysicalDesignatorLocked6=0
LogicalDesignator7=C3_PS
LogicalPartID7=1
DocumentName7=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName7=U_PSU_MAX1831_1V2_ALT
UniqueID7=\ELCFCMGT\IHHMHFAC\BANHPCCI
PhysicalDesignator7=C82
PhysicalDesignatorLocked7=0
LogicalDesignator8=C6_PS
LogicalPartID8=1
DocumentName8=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName8=U_PSU_MAX1831_1V2_ALT
UniqueID8=\ELCFCMGT\IHHMHFAC\BKFTSOFC
PhysicalDesignator8=C84
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1_PS
LogicalPartID9=1
DocumentName9=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName9=U_PSU_MAX1831_1V2_ALT
UniqueID9=\ELCFCMGT\IHHMHFAC\BQHIWHND
PhysicalDesignator9=R24
PhysicalDesignatorLocked9=0
LogicalDesignator10=R4_PS
LogicalPartID10=1
DocumentName10=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName10=U_PSU_MAX1831_1V2_ALT
UniqueID10=\ELCFCMGT\IHHMHFAC\GDFGNSPQ
PhysicalDesignator10=R26
PhysicalDesignatorLocked10=0
LogicalDesignator11=L1_PS
LogicalPartID11=1
DocumentName11=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName11=U_PSU_MAX1831_1V2_ALT
UniqueID11=\ELCFCMGT\IHHMHFAC\GGIBRTNK
PhysicalDesignator11=L1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C5_PS
LogicalPartID12=1
DocumentName12=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName12=U_PSU_MAX1831_1V2_ALT
UniqueID12=\ELCFCMGT\IHHMHFAC\HVNYIDBU
PhysicalDesignator12=C83
PhysicalDesignatorLocked12=0
LogicalDesignator13=U1_PS
LogicalPartID13=1
DocumentName13=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName13=U_PSU_MAX1831_1V2_ALT
UniqueID13=\ELCFCMGT\IHHMHFAC\JPPNCBBN
PhysicalDesignator13=U5
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2_PS
LogicalPartID14=1
DocumentName14=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName14=U_PSU_MAX1831_1V2_ALT
UniqueID14=\ELCFCMGT\IHHMHFAC\LPEXKSLD
PhysicalDesignator14=R23
PhysicalDesignatorLocked14=0
LogicalDesignator15=C7_PS
LogicalPartID15=1
DocumentName15=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName15=U_PSU_MAX1831_1V2_ALT
UniqueID15=\ELCFCMGT\IHHMHFAC\MAJVPSYO
PhysicalDesignator15=C87
PhysicalDesignatorLocked15=0
LogicalDesignator16=R5_PS
LogicalPartID16=1
DocumentName16=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName16=U_PSU_MAX1831_1V2_ALT
UniqueID16=\ELCFCMGT\IHHMHFAC\MIAILXHP
PhysicalDesignator16=R27
PhysicalDesignatorLocked16=0
LogicalDesignator17=C1_PS
LogicalPartID17=1
DocumentName17=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName17=U_PSU_MAX1831_1V2_ALT
UniqueID17=\ELCFCMGT\IHHMHFAC\PTMYSJOJ
PhysicalDesignator17=C86
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8_PS
LogicalPartID18=1
DocumentName18=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName18=U_PSU_MAX1831_1V2_ALT
UniqueID18=\ELCFCMGT\IHHMHFAC\RILHAUYU
PhysicalDesignator18=C85
PhysicalDesignatorLocked18=0
LogicalDesignator19=R3_PS
LogicalPartID19=1
DocumentName19=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName19=U_PSU_MAX1831_1V2_ALT
UniqueID19=\ELCFCMGT\IHHMHFAC\STPVSWSI
PhysicalDesignator19=R25
PhysicalDesignatorLocked19=0
LogicalDesignator20=C2_PS
LogicalPartID20=1
DocumentName20=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName20=U_PSU_MAX1831_1V2_ALT
UniqueID20=\ELCFCMGT\IHHMHFAC\TKOQOEGN
PhysicalDesignator20=C80
PhysicalDesignatorLocked20=0
LogicalDesignator21=C4_PS
LogicalPartID21=1
DocumentName21=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName21=U_PSU_MAX1831_1V2_ALT
UniqueID21=\ELCFCMGT\IHHMHFAC\XVIGVSGA
PhysicalDesignator21=C81
PhysicalDesignatorLocked21=0
LogicalDesignator22=TP1
LogicalPartID22=1
DocumentName22=PSU.SCHDOC
ChannelName22=U_PSU
UniqueID22=\ELCFCMGT\JBKPNRRJ
PhysicalDesignator22=TP2
PhysicalDesignatorLocked22=0
LogicalDesignator23=TP3
LogicalPartID23=1
DocumentName23=PSU.SCHDOC
ChannelName23=U_PSU
UniqueID23=\ELCFCMGT\JHHHXTAV
PhysicalDesignator23=TP4
PhysicalDesignatorLocked23=0
LogicalDesignator24=TP0
LogicalPartID24=1
DocumentName24=PSU.SCHDOC
ChannelName24=U_PSU
UniqueID24=\ELCFCMGT\MMEDOYXP
PhysicalDesignator24=TP1
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP2
LogicalPartID25=1
DocumentName25=PSU.SCHDOC
ChannelName25=U_PSU
UniqueID25=\ELCFCMGT\QIJIMNLQ
PhysicalDesignator25=TP3
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP4
LogicalPartID26=1
DocumentName26=PSU.SCHDOC
ChannelName26=U_PSU
UniqueID26=\ELCFCMGT\RWFAMTSN
PhysicalDesignator26=TP5
PhysicalDesignatorLocked26=0
LogicalDesignator27=NT7
LogicalPartID27=1
DocumentName27=PSU.SCHDOC
ChannelName27=U_PSU
UniqueID27=\ELCFCMGT\XXHMLPBS
PhysicalDesignator27=NT8
PhysicalDesignatorLocked27=0
LogicalDesignator28=MH3
LogicalPartID28=1
DocumentName28=DB_MOUNTS.SchDoc
ChannelName28=U_MOUNTS
UniqueID28=\FLQSCETQ\ENQEFJID\HMHOUVOH
PhysicalDesignator28=MH3
PhysicalDesignatorLocked28=0
LogicalDesignator29=MH2
LogicalPartID29=1
DocumentName29=DB_MOUNTS.SchDoc
ChannelName29=U_MOUNTS
UniqueID29=\FLQSCETQ\ENQEFJID\SFYFKCMA
PhysicalDesignator29=MH2
PhysicalDesignatorLocked29=0
LogicalDesignator30=Altium Logo Top1
LogicalPartID30=1
DocumentName30=DB_MOUNTS.SchDoc
ChannelName30=U_MOUNTS
UniqueID30=\FLQSCETQ\ENQEFJID\UJVKUKJV
PhysicalDesignator30=Altium Logo Top1
PhysicalDesignatorLocked30=0
LogicalDesignator31=Altium Logo Bot1
LogicalPartID31=1
DocumentName31=DB_MOUNTS.SchDoc
ChannelName31=U_MOUNTS
UniqueID31=\FLQSCETQ\ENQEFJID\UKENCCIO
PhysicalDesignator31=Altium Logo Bot1
PhysicalDesignatorLocked31=0
LogicalDesignator32=MH1
LogicalPartID32=1
DocumentName32=DB_MOUNTS.SchDoc
ChannelName32=U_MOUNTS
UniqueID32=\FLQSCETQ\ENQEFJID\VNFFNSCH
PhysicalDesignator32=MH1
PhysicalDesignatorLocked32=0
LogicalDesignator33=PCB1
LogicalPartID33=1
DocumentName33=DB36_Hardware_Kit.SchDoc
ChannelName33=U_DB36_Hardware_Kit
UniqueID33=\FLQSCETQ\JJRMDQTM
PhysicalDesignator33=PCB1
PhysicalDesignatorLocked33=0
LogicalDesignator34=FD1
LogicalPartID34=1
DocumentName34=DB36_Hardware_Kit.SchDoc
ChannelName34=U_DB36_Hardware_Kit
UniqueID34=\FLQSCETQ\LTCNLDLT
PhysicalDesignator34=FD1
PhysicalDesignatorLocked34=0
LogicalDesignator35=FD2
LogicalPartID35=1
DocumentName35=DB36_Hardware_Kit.SchDoc
ChannelName35=U_DB36_Hardware_Kit
UniqueID35=\FLQSCETQ\RKADASHR
PhysicalDesignator35=FD2
PhysicalDesignatorLocked35=0
LogicalDesignator36=C1
LogicalPartID36=1
DocumentName36=1WB_DS2406_EPROM.SchDoc
ChannelName36=U_1WB_DS2406_EPROM
UniqueID36=\HHBRUSPE\DARQPALH\YUDBHCWL\AGBEDDWM\DNXXBGYV
PhysicalDesignator36=C1
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=1
DocumentName37=1WB_DS2406_EPROM.SchDoc
ChannelName37=U_1WB_DS2406_EPROM
UniqueID37=\HHBRUSPE\DARQPALH\YUDBHCWL\AGBEDDWM\EGJXQEOJ
PhysicalDesignator37=U1
PhysicalDesignatorLocked37=0
LogicalDesignator38=C2
LogicalPartID38=1
DocumentName38=1WB_DS2406_EPROM.SchDoc
ChannelName38=U_1WB_DS2406_EPROM
UniqueID38=\HHBRUSPE\DARQPALH\YUDBHCWL\AGBEDDWM\MKTREENW
PhysicalDesignator38=C2
PhysicalDesignatorLocked38=0
LogicalDesignator39=R14
LogicalPartID39=1
DocumentName39=FPGA.SCHDOC
ChannelName39=U_FPGA
UniqueID39=\HHBRUSPE\DARQPALH\YUDBHCWL\BBFRJBJB
PhysicalDesignator39=R11
PhysicalDesignatorLocked39=0
LogicalDesignator40=R24
LogicalPartID40=1
DocumentName40=FPGA.SCHDOC
ChannelName40=U_FPGA
UniqueID40=\HHBRUSPE\DARQPALH\YUDBHCWL\BEUFYHOO
PhysicalDesignator40=R15
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=2
DocumentName41=FPGA.SCHDOC
ChannelName41=U_FPGA
UniqueID41=\HHBRUSPE\DARQPALH\YUDBHCWL\BHARHTJD
PhysicalDesignator41=U4
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=7
DocumentName42=FPGA.SCHDOC
ChannelName42=U_FPGA
UniqueID42=\HHBRUSPE\DARQPALH\YUDBHCWL\BMCUBUMQ
PhysicalDesignator42=U4
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=4
DocumentName43=FPGA.SCHDOC
ChannelName43=U_FPGA
UniqueID43=\HHBRUSPE\DARQPALH\YUDBHCWL\DJDMXQYH
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=3
DocumentName44=FPGA.SCHDOC
ChannelName44=U_FPGA
UniqueID44=\HHBRUSPE\DARQPALH\YUDBHCWL\EBSCXIWC
PhysicalDesignator44=U4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R1HD
LogicalPartID45=1
DocumentName45=FPGA.SCHDOC
ChannelName45=U_FPGA
UniqueID45=\HHBRUSPE\DARQPALH\YUDBHCWL\FFJXCGJA
PhysicalDesignator45=R18
PhysicalDesignatorLocked45=0
LogicalDesignator46=R22
LogicalPartID46=1
DocumentName46=FPGA.SCHDOC
ChannelName46=U_FPGA
UniqueID46=\HHBRUSPE\DARQPALH\YUDBHCWL\GYLCUFTQ
PhysicalDesignator46=R16
PhysicalDesignatorLocked46=0
LogicalDesignator47=R2
LogicalPartID47=1
DocumentName47=FPGA.SCHDOC
ChannelName47=U_FPGA
UniqueID47=\HHBRUSPE\DARQPALH\YUDBHCWL\HHSVILQX
PhysicalDesignator47=R5
PhysicalDesignatorLocked47=0
LogicalDesignator48=U1
LogicalPartID48=5
DocumentName48=FPGA.SCHDOC
ChannelName48=U_FPGA
UniqueID48=\HHBRUSPE\DARQPALH\YUDBHCWL\HMAQMNQD
PhysicalDesignator48=U4
PhysicalDesignatorLocked48=0
LogicalDesignator49=NT8
LogicalPartID49=1
DocumentName49=FPGA.SCHDOC
ChannelName49=U_FPGA
UniqueID49=\HHBRUSPE\DARQPALH\YUDBHCWL\HXYHIVVR
PhysicalDesignator49=NT4
PhysicalDesignatorLocked49=0
LogicalDesignator50=C23_CM
LogicalPartID50=1
DocumentName50=FPGA.SCHDOC
ChannelName50=U_FPGA
UniqueID50=\HHBRUSPE\DARQPALH\YUDBHCWL\ICCUGABT
PhysicalDesignator50=C78
PhysicalDesignatorLocked50=0
LogicalDesignator51=R9
LogicalPartID51=1
DocumentName51=FPGA.SCHDOC
ChannelName51=U_FPGA
UniqueID51=\HHBRUSPE\DARQPALH\YUDBHCWL\IGBHIYIJ
PhysicalDesignator51=R7
PhysicalDesignatorLocked51=0
LogicalDesignator52=C24_CM
LogicalPartID52=1
DocumentName52=FPGA.SCHDOC
ChannelName52=U_FPGA
UniqueID52=\HHBRUSPE\DARQPALH\YUDBHCWL\KIUUQDBH
PhysicalDesignator52=C79
PhysicalDesignatorLocked52=0
LogicalDesignator53=J1_U
LogicalPartID53=1
DocumentName53=FPGA.SCHDOC
ChannelName53=U_FPGA
UniqueID53=\HHBRUSPE\DARQPALH\YUDBHCWL\KJJKVLFK
PhysicalDesignator53=J1
PhysicalDesignatorLocked53=0
LogicalDesignator54=C54_FP
LogicalPartID54=1
DocumentName54=Bypass_FPGA_3V3.SchDoc
ChannelName54=U_Bypass_3V3
UniqueID54=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\AEEIQQYB
PhysicalDesignator54=C42
PhysicalDesignatorLocked54=0
LogicalDesignator55=C99_FP
LogicalPartID55=1
DocumentName55=Bypass_FPGA_3V3.SchDoc
ChannelName55=U_Bypass_3V3
UniqueID55=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\AEXMRJHX
PhysicalDesignator55=C67
PhysicalDesignatorLocked55=0
LogicalDesignator56=C86_FP
LogicalPartID56=1
DocumentName56=Bypass_FPGA_3V3.SchDoc
ChannelName56=U_Bypass_3V3
UniqueID56=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\AOBDGVFF
PhysicalDesignator56=C61
PhysicalDesignatorLocked56=0
LogicalDesignator57=C68_FP
LogicalPartID57=1
DocumentName57=Bypass_FPGA_3V3.SchDoc
ChannelName57=U_Bypass_3V3
UniqueID57=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\BEDCRMSX
PhysicalDesignator57=C50
PhysicalDesignatorLocked57=0
LogicalDesignator58=C78_FP
LogicalPartID58=1
DocumentName58=Bypass_FPGA_3V3.SchDoc
ChannelName58=U_Bypass_3V3
UniqueID58=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\DPOIIQFL
PhysicalDesignator58=C56
PhysicalDesignatorLocked58=0
LogicalDesignator59=C57_FP
LogicalPartID59=1
DocumentName59=Bypass_FPGA_3V3.SchDoc
ChannelName59=U_Bypass_3V3
UniqueID59=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\EQWLVGCD
PhysicalDesignator59=C44
PhysicalDesignatorLocked59=0
LogicalDesignator60=C40_FP
LogicalPartID60=1
DocumentName60=Bypass_FPGA_3V3.SchDoc
ChannelName60=U_Bypass_3V3
UniqueID60=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\FOALSADO
PhysicalDesignator60=C34
PhysicalDesignatorLocked60=0
LogicalDesignator61=C39_FP
LogicalPartID61=1
DocumentName61=Bypass_FPGA_3V3.SchDoc
ChannelName61=U_Bypass_3V3
UniqueID61=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GEFGGDRA
PhysicalDesignator61=C33
PhysicalDesignatorLocked61=0
LogicalDesignator62=C100_FP
LogicalPartID62=1
DocumentName62=Bypass_FPGA_3V3.SchDoc
ChannelName62=U_Bypass_3V3
UniqueID62=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GMBDYRIS
PhysicalDesignator62=C68
PhysicalDesignatorLocked62=0
LogicalDesignator63=C67_FP
LogicalPartID63=1
DocumentName63=Bypass_FPGA_3V3.SchDoc
ChannelName63=U_Bypass_3V3
UniqueID63=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GMMKQQQO
PhysicalDesignator63=C49
PhysicalDesignatorLocked63=0
LogicalDesignator64=C83_FP
LogicalPartID64=1
DocumentName64=Bypass_FPGA_3V3.SchDoc
ChannelName64=U_Bypass_3V3
UniqueID64=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\GWYLKPDO
PhysicalDesignator64=C58
PhysicalDesignatorLocked64=0
LogicalDesignator65=C43_FP
LogicalPartID65=1
DocumentName65=Bypass_FPGA_3V3.SchDoc
ChannelName65=U_Bypass_3V3
UniqueID65=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\JLQEKSQG
PhysicalDesignator65=C37
PhysicalDesignatorLocked65=0
LogicalDesignator66=C64_FP
LogicalPartID66=1
DocumentName66=Bypass_FPGA_3V3.SchDoc
ChannelName66=U_Bypass_3V3
UniqueID66=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\JMDRRJFW
PhysicalDesignator66=C47
PhysicalDesignatorLocked66=0
LogicalDesignator67=C38_FP
LogicalPartID67=1
DocumentName67=Bypass_FPGA_3V3.SchDoc
ChannelName67=U_Bypass_3V3
UniqueID67=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\JRNCIVFW
PhysicalDesignator67=C32
PhysicalDesignatorLocked67=0
LogicalDesignator68=C42_FP
LogicalPartID68=1
DocumentName68=Bypass_FPGA_3V3.SchDoc
ChannelName68=U_Bypass_3V3
UniqueID68=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\KVKLMXXV
PhysicalDesignator68=C36
PhysicalDesignatorLocked68=0
LogicalDesignator69=C96_FP
LogicalPartID69=1
DocumentName69=Bypass_FPGA_3V3.SchDoc
ChannelName69=U_Bypass_3V3
UniqueID69=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\LRPKLAIT
PhysicalDesignator69=C66
PhysicalDesignatorLocked69=0
LogicalDesignator70=C41_FP
LogicalPartID70=1
DocumentName70=Bypass_FPGA_3V3.SchDoc
ChannelName70=U_Bypass_3V3
UniqueID70=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\MBHPDKIX
PhysicalDesignator70=C35
PhysicalDesignatorLocked70=0
LogicalDesignator71=C45_FP
LogicalPartID71=1
DocumentName71=Bypass_FPGA_3V3.SchDoc
ChannelName71=U_Bypass_3V3
UniqueID71=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\NRIJMYRV
PhysicalDesignator71=C39
PhysicalDesignatorLocked71=0
LogicalDesignator72=C84_FP
LogicalPartID72=1
DocumentName72=Bypass_FPGA_3V3.SchDoc
ChannelName72=U_Bypass_3V3
UniqueID72=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\OCBDQAGD
PhysicalDesignator72=C59
PhysicalDesignatorLocked72=0
LogicalDesignator73=C80_FP
LogicalPartID73=1
DocumentName73=Bypass_FPGA_3V3.SchDoc
ChannelName73=U_Bypass_3V3
UniqueID73=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\PPURJYAD
PhysicalDesignator73=C57
PhysicalDesignatorLocked73=0
LogicalDesignator74=C77_FP
LogicalPartID74=1
DocumentName74=Bypass_FPGA_3V3.SchDoc
ChannelName74=U_Bypass_3V3
UniqueID74=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\QEORGIJN
PhysicalDesignator74=C55
PhysicalDesignatorLocked74=0
LogicalDesignator75=C89_FP
LogicalPartID75=1
DocumentName75=Bypass_FPGA_3V3.SchDoc
ChannelName75=U_Bypass_3V3
UniqueID75=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\RGHNUTCO
PhysicalDesignator75=C63
PhysicalDesignatorLocked75=0
LogicalDesignator76=C75_FP
LogicalPartID76=1
DocumentName76=Bypass_FPGA_3V3.SchDoc
ChannelName76=U_Bypass_3V3
UniqueID76=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\SKGMIJAW
PhysicalDesignator76=C53
PhysicalDesignatorLocked76=0
LogicalDesignator77=C63_FP
LogicalPartID77=1
DocumentName77=Bypass_FPGA_3V3.SchDoc
ChannelName77=U_Bypass_3V3
UniqueID77=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\SLEBAPCR
PhysicalDesignator77=C46
PhysicalDesignatorLocked77=0
LogicalDesignator78=C74_FP
LogicalPartID78=1
DocumentName78=Bypass_FPGA_3V3.SchDoc
ChannelName78=U_Bypass_3V3
UniqueID78=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\SNTCFOUI
PhysicalDesignator78=C52
PhysicalDesignatorLocked78=0
LogicalDesignator79=C55_FP
LogicalPartID79=1
DocumentName79=Bypass_FPGA_3V3.SchDoc
ChannelName79=U_Bypass_3V3
UniqueID79=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\TRSVLQXR
PhysicalDesignator79=C43
PhysicalDesignatorLocked79=0
LogicalDesignator80=C53_FP
LogicalPartID80=1
DocumentName80=Bypass_FPGA_3V3.SchDoc
ChannelName80=U_Bypass_3V3
UniqueID80=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\UOVPAIRP
PhysicalDesignator80=C41
PhysicalDesignatorLocked80=0
LogicalDesignator81=C87_FP
LogicalPartID81=1
DocumentName81=Bypass_FPGA_3V3.SchDoc
ChannelName81=U_Bypass_3V3
UniqueID81=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\UXNHOAXP
PhysicalDesignator81=C62
PhysicalDesignatorLocked81=0
LogicalDesignator82=C94_FP
LogicalPartID82=1
DocumentName82=Bypass_FPGA_3V3.SchDoc
ChannelName82=U_Bypass_3V3
UniqueID82=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\VMHLHNUI
PhysicalDesignator82=C65
PhysicalDesignatorLocked82=0
LogicalDesignator83=C76_FP
LogicalPartID83=1
DocumentName83=Bypass_FPGA_3V3.SchDoc
ChannelName83=U_Bypass_3V3
UniqueID83=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\VNKJJSFD
PhysicalDesignator83=C54
PhysicalDesignatorLocked83=0
LogicalDesignator84=C44_FP
LogicalPartID84=1
DocumentName84=Bypass_FPGA_3V3.SchDoc
ChannelName84=U_Bypass_3V3
UniqueID84=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\VTYIKHCY
PhysicalDesignator84=C38
PhysicalDesignatorLocked84=0
LogicalDesignator85=C50_FP
LogicalPartID85=1
DocumentName85=Bypass_FPGA_3V3.SchDoc
ChannelName85=U_Bypass_3V3
UniqueID85=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\WDLDMMIT
PhysicalDesignator85=C40
PhysicalDesignatorLocked85=0
LogicalDesignator86=C66_FP
LogicalPartID86=1
DocumentName86=Bypass_FPGA_3V3.SchDoc
ChannelName86=U_Bypass_3V3
UniqueID86=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\XIASYWCG
PhysicalDesignator86=C48
PhysicalDesignatorLocked86=0
LogicalDesignator87=C62_FP
LogicalPartID87=1
DocumentName87=Bypass_FPGA_3V3.SchDoc
ChannelName87=U_Bypass_3V3
UniqueID87=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YPIIRELB
PhysicalDesignator87=C45
PhysicalDesignatorLocked87=0
LogicalDesignator88=C92_FP
LogicalPartID88=1
DocumentName88=Bypass_FPGA_3V3.SchDoc
ChannelName88=U_Bypass_3V3
UniqueID88=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YPPBMVRF
PhysicalDesignator88=C64
PhysicalDesignatorLocked88=0
LogicalDesignator89=C70_FP
LogicalPartID89=1
DocumentName89=Bypass_FPGA_3V3.SchDoc
ChannelName89=U_Bypass_3V3
UniqueID89=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YUHRPCRN
PhysicalDesignator89=C51
PhysicalDesignatorLocked89=0
LogicalDesignator90=C85_FP
LogicalPartID90=1
DocumentName90=Bypass_FPGA_3V3.SchDoc
ChannelName90=U_Bypass_3V3
UniqueID90=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU\YXFVGMGS
PhysicalDesignator90=C60
PhysicalDesignatorLocked90=0
LogicalDesignator91=C28_FP
LogicalPartID91=1
DocumentName91=Bypass_FPGA_2V5.SCHDOC
ChannelName91=U_Bypass_2V5
UniqueID91=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\DJKUHSGF
PhysicalDesignator91=C28
PhysicalDesignatorLocked91=0
LogicalDesignator92=C23_FP
LogicalPartID92=1
DocumentName92=Bypass_FPGA_2V5.SCHDOC
ChannelName92=U_Bypass_2V5
UniqueID92=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\DRTEEUXR
PhysicalDesignator92=C26
PhysicalDesignatorLocked92=0
LogicalDesignator93=C35_FP
LogicalPartID93=1
DocumentName93=Bypass_FPGA_2V5.SCHDOC
ChannelName93=U_Bypass_2V5
UniqueID93=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\FFDTAVUE
PhysicalDesignator93=C30
PhysicalDesignatorLocked93=0
LogicalDesignator94=C36_FP
LogicalPartID94=1
DocumentName94=Bypass_FPGA_2V5.SCHDOC
ChannelName94=U_Bypass_2V5
UniqueID94=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\FVYYTWML
PhysicalDesignator94=C31
PhysicalDesignatorLocked94=0
LogicalDesignator95=C22_FP
LogicalPartID95=1
DocumentName95=Bypass_FPGA_2V5.SCHDOC
ChannelName95=U_Bypass_2V5
UniqueID95=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\HHQNEKAK
PhysicalDesignator95=C25
PhysicalDesignatorLocked95=0
LogicalDesignator96=C29_FP
LogicalPartID96=1
DocumentName96=Bypass_FPGA_2V5.SCHDOC
ChannelName96=U_Bypass_2V5
UniqueID96=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\OSJGRHKM
PhysicalDesignator96=C29
PhysicalDesignatorLocked96=0
LogicalDesignator97=C26_FP
LogicalPartID97=1
DocumentName97=Bypass_FPGA_2V5.SCHDOC
ChannelName97=U_Bypass_2V5
UniqueID97=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\PERMNJLQ
PhysicalDesignator97=C27
PhysicalDesignatorLocked97=0
LogicalDesignator98=C21_FP
LogicalPartID98=1
DocumentName98=Bypass_FPGA_2V5.SCHDOC
ChannelName98=U_Bypass_2V5
UniqueID98=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\VCBOSETR
PhysicalDesignator98=C24
PhysicalDesignatorLocked98=0
LogicalDesignator99=C3_MB
LogicalPartID99=1
DocumentName99=Bypass_FPGA_2V5.SCHDOC
ChannelName99=U_Bypass_2V5
UniqueID99=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK\WMNDLPDO
PhysicalDesignator99=C23
PhysicalDesignatorLocked99=0
LogicalDesignator100=F1
LogicalPartID100=1
DocumentName100=FPGA.SCHDOC
ChannelName100=U_FPGA
UniqueID100=\HHBRUSPE\DARQPALH\YUDBHCWL\LYPRHIYV
PhysicalDesignator100=F1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R10
LogicalPartID101=1
DocumentName101=FPGA.SCHDOC
ChannelName101=U_FPGA
UniqueID101=\HHBRUSPE\DARQPALH\YUDBHCWL\MXVPDDTG
PhysicalDesignator101=R8
PhysicalDesignatorLocked101=0
LogicalDesignator102=U1
LogicalPartID102=9
DocumentName102=FPGA.SCHDOC
ChannelName102=U_FPGA
UniqueID102=\HHBRUSPE\DARQPALH\YUDBHCWL\NEHJCHPH
PhysicalDesignator102=U4
PhysicalDesignatorLocked102=0
LogicalDesignator103=R8
LogicalPartID103=1
DocumentName103=FPGA.SCHDOC
ChannelName103=U_FPGA
UniqueID103=\HHBRUSPE\DARQPALH\YUDBHCWL\NENHFEHU
PhysicalDesignator103=R6
PhysicalDesignatorLocked103=0
LogicalDesignator104=C13_FP
LogicalPartID104=1
DocumentName104=Bypass_FPGA_1V2.SCHDOC
ChannelName104=U_Bypass_1V2
UniqueID104=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\AXIXWPFD
PhysicalDesignator104=C16
PhysicalDesignatorLocked104=0
LogicalDesignator105=C5_FP
LogicalPartID105=1
DocumentName105=Bypass_FPGA_1V2.SCHDOC
ChannelName105=U_Bypass_1V2
UniqueID105=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\BIKMWSPT
PhysicalDesignator105=C8
PhysicalDesignatorLocked105=0
LogicalDesignator106=C9_FP
LogicalPartID106=1
DocumentName106=Bypass_FPGA_1V2.SCHDOC
ChannelName106=U_Bypass_1V2
UniqueID106=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\BOKBGYVT
PhysicalDesignator106=C12
PhysicalDesignatorLocked106=0
LogicalDesignator107=C19_FP
LogicalPartID107=1
DocumentName107=Bypass_FPGA_1V2.SCHDOC
ChannelName107=U_Bypass_1V2
UniqueID107=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\EDSTJJBB
PhysicalDesignator107=C22
PhysicalDesignatorLocked107=0
LogicalDesignator108=C18_FP
LogicalPartID108=1
DocumentName108=Bypass_FPGA_1V2.SCHDOC
ChannelName108=U_Bypass_1V2
UniqueID108=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\EFXIVLJF
PhysicalDesignator108=C21
PhysicalDesignatorLocked108=0
LogicalDesignator109=C15_FP
LogicalPartID109=1
DocumentName109=Bypass_FPGA_1V2.SCHDOC
ChannelName109=U_Bypass_1V2
UniqueID109=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\ERFHIWNI
PhysicalDesignator109=C18
PhysicalDesignatorLocked109=0
LogicalDesignator110=C14_FP
LogicalPartID110=1
DocumentName110=Bypass_FPGA_1V2.SCHDOC
ChannelName110=U_Bypass_1V2
UniqueID110=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\HKMUNHXG
PhysicalDesignator110=C17
PhysicalDesignatorLocked110=0
LogicalDesignator111=C16_FP
LogicalPartID111=1
DocumentName111=Bypass_FPGA_1V2.SCHDOC
ChannelName111=U_Bypass_1V2
UniqueID111=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\HVGHBSRU
PhysicalDesignator111=C19
PhysicalDesignatorLocked111=0
LogicalDesignator112=C1_FP
LogicalPartID112=1
DocumentName112=Bypass_FPGA_1V2.SCHDOC
ChannelName112=U_Bypass_1V2
UniqueID112=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\JGKEFFCN
PhysicalDesignator112=C4
PhysicalDesignatorLocked112=0
LogicalDesignator113=C5_MB
LogicalPartID113=1
DocumentName113=Bypass_FPGA_1V2.SCHDOC
ChannelName113=U_Bypass_1V2
UniqueID113=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\JPOBFDRG
PhysicalDesignator113=C3
PhysicalDesignatorLocked113=0
LogicalDesignator114=C2_FP
LogicalPartID114=1
DocumentName114=Bypass_FPGA_1V2.SCHDOC
ChannelName114=U_Bypass_1V2
UniqueID114=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\NFMNEPKU
PhysicalDesignator114=C5
PhysicalDesignatorLocked114=0
LogicalDesignator115=C12_FP
LogicalPartID115=1
DocumentName115=Bypass_FPGA_1V2.SCHDOC
ChannelName115=U_Bypass_1V2
UniqueID115=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\OPMMEGIY
PhysicalDesignator115=C15
PhysicalDesignatorLocked115=0
LogicalDesignator116=C17_FP
LogicalPartID116=1
DocumentName116=Bypass_FPGA_1V2.SCHDOC
ChannelName116=U_Bypass_1V2
UniqueID116=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\QGUAWHTR
PhysicalDesignator116=C20
PhysicalDesignatorLocked116=0
LogicalDesignator117=C11_FP
LogicalPartID117=1
DocumentName117=Bypass_FPGA_1V2.SCHDOC
ChannelName117=U_Bypass_1V2
UniqueID117=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\QNWJHWMF
PhysicalDesignator117=C14
PhysicalDesignatorLocked117=0
LogicalDesignator118=C7_FP
LogicalPartID118=1
DocumentName118=Bypass_FPGA_1V2.SCHDOC
ChannelName118=U_Bypass_1V2
UniqueID118=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\SFRLQCVX
PhysicalDesignator118=C10
PhysicalDesignatorLocked118=0
LogicalDesignator119=C8_FP
LogicalPartID119=1
DocumentName119=Bypass_FPGA_1V2.SCHDOC
ChannelName119=U_Bypass_1V2
UniqueID119=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\SUXQYBQE
PhysicalDesignator119=C11
PhysicalDesignatorLocked119=0
LogicalDesignator120=C6_FP
LogicalPartID120=1
DocumentName120=Bypass_FPGA_1V2.SCHDOC
ChannelName120=U_Bypass_1V2
UniqueID120=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\UMBQTLBS
PhysicalDesignator120=C9
PhysicalDesignatorLocked120=0
LogicalDesignator121=C4_FP
LogicalPartID121=1
DocumentName121=Bypass_FPGA_1V2.SCHDOC
ChannelName121=U_Bypass_1V2
UniqueID121=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\UXPSAVUC
PhysicalDesignator121=C7
PhysicalDesignatorLocked121=0
LogicalDesignator122=C3_FP
LogicalPartID122=1
DocumentName122=Bypass_FPGA_1V2.SCHDOC
ChannelName122=U_Bypass_1V2
UniqueID122=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\XRUEUNPI
PhysicalDesignator122=C6
PhysicalDesignatorLocked122=0
LogicalDesignator123=C10_FP
LogicalPartID123=1
DocumentName123=Bypass_FPGA_1V2.SCHDOC
ChannelName123=U_Bypass_1V2
UniqueID123=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV\YYAQRMUS
PhysicalDesignator123=C13
PhysicalDesignatorLocked123=0
LogicalDesignator124=R4
LogicalPartID124=1
DocumentName124=FPGA.SCHDOC
ChannelName124=U_FPGA
UniqueID124=\HHBRUSPE\DARQPALH\YUDBHCWL\NHQPOJFS
PhysicalDesignator124=R12
PhysicalDesignatorLocked124=0
LogicalDesignator125=R18
LogicalPartID125=1
DocumentName125=FPGA.SCHDOC
ChannelName125=U_FPGA
UniqueID125=\HHBRUSPE\DARQPALH\YUDBHCWL\NOVYKSLC
PhysicalDesignator125=R13
PhysicalDesignatorLocked125=0
LogicalDesignator126=NT3
LogicalPartID126=1
DocumentName126=FPGA.SCHDOC
ChannelName126=U_FPGA
UniqueID126=\HHBRUSPE\DARQPALH\YUDBHCWL\OIRSKPMM
PhysicalDesignator126=NT5
PhysicalDesignatorLocked126=0
LogicalDesignator127=R20
LogicalPartID127=1
DocumentName127=FPGA.SCHDOC
ChannelName127=U_FPGA
UniqueID127=\HHBRUSPE\DARQPALH\YUDBHCWL\POGKSSAM
PhysicalDesignator127=R17
PhysicalDesignatorLocked127=0
LogicalDesignator128=R3HD
LogicalPartID128=1
DocumentName128=FPGA.SCHDOC
ChannelName128=U_FPGA
UniqueID128=\HHBRUSPE\DARQPALH\YUDBHCWL\PPIQUIGJ
PhysicalDesignator128=R20
PhysicalDesignatorLocked128=0
LogicalDesignator129=R2HD
LogicalPartID129=1
DocumentName129=FPGA.SCHDOC
ChannelName129=U_FPGA
UniqueID129=\HHBRUSPE\DARQPALH\YUDBHCWL\PRSDDJDW
PhysicalDesignator129=R19
PhysicalDesignatorLocked129=0
LogicalDesignator130=U1
LogicalPartID130=8
DocumentName130=FPGA.SCHDOC
ChannelName130=U_FPGA
UniqueID130=\HHBRUSPE\DARQPALH\YUDBHCWL\RGTDJJJW
PhysicalDesignator130=U4
PhysicalDesignatorLocked130=0
LogicalDesignator131=R23
LogicalPartID131=1
DocumentName131=FPGA.SCHDOC
ChannelName131=U_FPGA
UniqueID131=\HHBRUSPE\DARQPALH\YUDBHCWL\RLSVIHQL
PhysicalDesignator131=R14
PhysicalDesignatorLocked131=0
LogicalDesignator132=NT4
LogicalPartID132=1
DocumentName132=FPGA.SCHDOC
ChannelName132=U_FPGA
UniqueID132=\HHBRUSPE\DARQPALH\YUDBHCWL\RPBCJGJV
PhysicalDesignator132=NT6
PhysicalDesignatorLocked132=0
LogicalDesignator133=R7
LogicalPartID133=1
DocumentName133=FPGA.SCHDOC
ChannelName133=U_FPGA
UniqueID133=\HHBRUSPE\DARQPALH\YUDBHCWL\RVUGTIHU
PhysicalDesignator133=R4
PhysicalDesignatorLocked133=0
LogicalDesignator134=NT6
LogicalPartID134=1
DocumentName134=FPGA.SCHDOC
ChannelName134=U_FPGA
UniqueID134=\HHBRUSPE\DARQPALH\YUDBHCWL\SSKFAOKF
PhysicalDesignator134=NT2
PhysicalDesignatorLocked134=0
LogicalDesignator135=U1
LogicalPartID135=1
DocumentName135=FPGA.SCHDOC
ChannelName135=U_FPGA
UniqueID135=\HHBRUSPE\DARQPALH\YUDBHCWL\SVLORYEU
PhysicalDesignator135=U4
PhysicalDesignatorLocked135=0
LogicalDesignator136=NT2
LogicalPartID136=1
DocumentName136=FPGA.SCHDOC
ChannelName136=U_FPGA
UniqueID136=\HHBRUSPE\DARQPALH\YUDBHCWL\TBCSWJAL
PhysicalDesignator136=NT3
PhysicalDesignatorLocked136=0
LogicalDesignator137=U1
LogicalPartID137=10
DocumentName137=FPGA.SCHDOC
ChannelName137=U_FPGA
UniqueID137=\HHBRUSPE\DARQPALH\YUDBHCWL\UNLACDJV
PhysicalDesignator137=U4
PhysicalDesignatorLocked137=0
LogicalDesignator138=R3
LogicalPartID138=1
DocumentName138=FPGA.SCHDOC
ChannelName138=U_FPGA
UniqueID138=\HHBRUSPE\DARQPALH\YUDBHCWL\UYIQANPO
PhysicalDesignator138=R9
PhysicalDesignatorLocked138=0
LogicalDesignator139=R1
LogicalPartID139=1
DocumentName139=FPGA.SCHDOC
ChannelName139=U_FPGA
UniqueID139=\HHBRUSPE\DARQPALH\YUDBHCWL\VBVYAUOO
PhysicalDesignator139=R3
PhysicalDesignatorLocked139=0
LogicalDesignator140=R12
LogicalPartID140=1
DocumentName140=FPGA.SCHDOC
ChannelName140=U_FPGA
UniqueID140=\HHBRUSPE\DARQPALH\YUDBHCWL\VHYAJLTR
PhysicalDesignator140=R10
PhysicalDesignatorLocked140=0
LogicalDesignator141=R4HD
LogicalPartID141=1
DocumentName141=FPGA.SCHDOC
ChannelName141=U_FPGA
UniqueID141=\HHBRUSPE\DARQPALH\YUDBHCWL\WAHLLNRA
PhysicalDesignator141=R21
PhysicalDesignatorLocked141=0
LogicalDesignator142=NT5
LogicalPartID142=1
DocumentName142=FPGA.SCHDOC
ChannelName142=U_FPGA
UniqueID142=\HHBRUSPE\DARQPALH\YUDBHCWL\WLIPEILK
PhysicalDesignator142=NT7
PhysicalDesignatorLocked142=0
LogicalDesignator143=D1
LogicalPartID143=1
DocumentName143=FPGA.SCHDOC
ChannelName143=U_FPGA
UniqueID143=\HHBRUSPE\DARQPALH\YUDBHCWL\WOEJOJFE
PhysicalDesignator143=D1
PhysicalDesignatorLocked143=0
LogicalDesignator144=U1
LogicalPartID144=6
DocumentName144=FPGA.SCHDOC
ChannelName144=U_FPGA
UniqueID144=\HHBRUSPE\DARQPALH\YUDBHCWL\YKQLPVYP
PhysicalDesignator144=U4
PhysicalDesignatorLocked144=0
LogicalDesignator145=U1
LogicalPartID145=13
DocumentName145=FPGA_NonIO.SchDoc
ChannelName145=U_FPGA_Power
UniqueID145=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\CBAUAIXT
PhysicalDesignator145=U4
PhysicalDesignatorLocked145=0
LogicalDesignator146=U1
LogicalPartID146=14
DocumentName146=FPGA_NonIO.SchDoc
ChannelName146=U_FPGA_Power
UniqueID146=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\FETCBAWF
PhysicalDesignator146=U4
PhysicalDesignatorLocked146=0
LogicalDesignator147=U1
LogicalPartID147=11
DocumentName147=FPGA_NonIO.SchDoc
ChannelName147=U_FPGA_Power
UniqueID147=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\HLIHQMCQ
PhysicalDesignator147=U4
PhysicalDesignatorLocked147=0
LogicalDesignator148=U1
LogicalPartID148=12
DocumentName148=FPGA_NonIO.SchDoc
ChannelName148=U_FPGA_Power
UniqueID148=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG\MCAHPNBT
PhysicalDesignator148=U4
PhysicalDesignatorLocked148=0
LogicalDesignator149=C8
LogicalPartID149=1
DocumentName149=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName149=COM_SRAM
UniqueID149=\HHBRUSPE\GMALVXIS\EHEDCMWT\DHECBHYJ
PhysicalDesignator149=C114
PhysicalDesignatorLocked149=0
LogicalDesignator150=C3
LogicalPartID150=1
DocumentName150=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName150=COM_SRAM
UniqueID150=\HHBRUSPE\GMALVXIS\EHEDCMWT\EGYJALSH
PhysicalDesignator150=C109
PhysicalDesignatorLocked150=0
LogicalDesignator151=U1
LogicalPartID151=1
DocumentName151=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName151=COM_SRAM
UniqueID151=\HHBRUSPE\GMALVXIS\EHEDCMWT\FAAREJQK
PhysicalDesignator151=U11
PhysicalDesignatorLocked151=0
LogicalDesignator152=U2
LogicalPartID152=1
DocumentName152=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName152=COM_SRAM
UniqueID152=\HHBRUSPE\GMALVXIS\EHEDCMWT\FAUYHREA
PhysicalDesignator152=U12
PhysicalDesignatorLocked152=0
LogicalDesignator153=C6
LogicalPartID153=1
DocumentName153=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName153=COM_SRAM
UniqueID153=\HHBRUSPE\GMALVXIS\EHEDCMWT\HVYOXKJH
PhysicalDesignator153=C112
PhysicalDesignatorLocked153=0
LogicalDesignator154=C2
LogicalPartID154=1
DocumentName154=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName154=COM_SRAM
UniqueID154=\HHBRUSPE\GMALVXIS\EHEDCMWT\JNEURKMS
PhysicalDesignator154=C108
PhysicalDesignatorLocked154=0
LogicalDesignator155=C1
LogicalPartID155=1
DocumentName155=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName155=COM_SRAM
UniqueID155=\HHBRUSPE\GMALVXIS\EHEDCMWT\MMOSSOQI
PhysicalDesignator155=C107
PhysicalDesignatorLocked155=0
LogicalDesignator156=C7
LogicalPartID156=1
DocumentName156=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName156=COM_SRAM
UniqueID156=\HHBRUSPE\GMALVXIS\EHEDCMWT\OSBNDDEO
PhysicalDesignator156=C113
PhysicalDesignatorLocked156=0
LogicalDesignator157=C5
LogicalPartID157=1
DocumentName157=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName157=COM_SRAM
UniqueID157=\HHBRUSPE\GMALVXIS\EHEDCMWT\TRHQYIQL
PhysicalDesignator157=C111
PhysicalDesignatorLocked157=0
LogicalDesignator158=C4
LogicalPartID158=1
DocumentName158=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName158=COM_SRAM
UniqueID158=\HHBRUSPE\GMALVXIS\EHEDCMWT\VFRIQASA
PhysicalDesignator158=C110
PhysicalDesignatorLocked158=0
LogicalDesignator159=C4
LogicalPartID159=1
DocumentName159=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName159=COM_SDRAM
UniqueID159=\HHBRUSPE\GMALVXIS\FMBCXCYW\HJQLRTLM
PhysicalDesignator159=C94
PhysicalDesignatorLocked159=0
LogicalDesignator160=C5
LogicalPartID160=1
DocumentName160=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName160=COM_SDRAM
UniqueID160=\HHBRUSPE\GMALVXIS\FMBCXCYW\IRKUJIDV
PhysicalDesignator160=C95
PhysicalDesignatorLocked160=0
LogicalDesignator161=C7
LogicalPartID161=1
DocumentName161=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName161=COM_SDRAM
UniqueID161=\HHBRUSPE\GMALVXIS\FMBCXCYW\JEKMVGSK
PhysicalDesignator161=C97
PhysicalDesignatorLocked161=0
LogicalDesignator162=C6
LogicalPartID162=1
DocumentName162=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName162=COM_SDRAM
UniqueID162=\HHBRUSPE\GMALVXIS\FMBCXCYW\MAEICPLE
PhysicalDesignator162=C96
PhysicalDesignatorLocked162=0
LogicalDesignator163=C3
LogicalPartID163=1
DocumentName163=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName163=COM_SDRAM
UniqueID163=\HHBRUSPE\GMALVXIS\FMBCXCYW\SMHFUEDF
PhysicalDesignator163=C93
PhysicalDesignatorLocked163=0
LogicalDesignator164=C1
LogicalPartID164=1
DocumentName164=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName164=COM_SDRAM
UniqueID164=\HHBRUSPE\GMALVXIS\FMBCXCYW\UPTOYSVQ
PhysicalDesignator164=C91
PhysicalDesignatorLocked164=0
LogicalDesignator165=C8
LogicalPartID165=1
DocumentName165=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName165=COM_SDRAM
UniqueID165=\HHBRUSPE\GMALVXIS\FMBCXCYW\UQQBMNWP
PhysicalDesignator165=C98
PhysicalDesignatorLocked165=0
LogicalDesignator166=U1
LogicalPartID166=1
DocumentName166=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName166=COM_SDRAM
UniqueID166=\HHBRUSPE\GMALVXIS\FMBCXCYW\VFPOJCKI
PhysicalDesignator166=U7
PhysicalDesignatorLocked166=0
LogicalDesignator167=C2
LogicalPartID167=1
DocumentName167=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName167=COM_SDRAM
UniqueID167=\HHBRUSPE\GMALVXIS\FMBCXCYW\WTMPFIRM
PhysicalDesignator167=C92
PhysicalDesignatorLocked167=0
LogicalDesignator168=U2
LogicalPartID168=1
DocumentName168=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName168=COM_SDRAM
UniqueID168=\HHBRUSPE\GMALVXIS\FMBCXCYW\YPCOQAFJ
PhysicalDesignator168=U8
PhysicalDesignatorLocked168=0
LogicalDesignator169=C3
LogicalPartID169=1
DocumentName169=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName169=COM_FLASH
UniqueID169=\HHBRUSPE\GMALVXIS\KVPISOGL\CPWJIPPB
PhysicalDesignator169=C74
PhysicalDesignatorLocked169=0
LogicalDesignator170=C5
LogicalPartID170=1
DocumentName170=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName170=COM_FLASH
UniqueID170=\HHBRUSPE\GMALVXIS\KVPISOGL\CYFOEETF
PhysicalDesignator170=C76
PhysicalDesignatorLocked170=0
LogicalDesignator171=C6
LogicalPartID171=1
DocumentName171=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName171=COM_FLASH
UniqueID171=\HHBRUSPE\GMALVXIS\KVPISOGL\FHQIXHYH
PhysicalDesignator171=C77
PhysicalDesignatorLocked171=0
LogicalDesignator172=U1
LogicalPartID172=1
DocumentName172=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName172=COM_FLASH
UniqueID172=\HHBRUSPE\GMALVXIS\KVPISOGL\GPTFAHHP
PhysicalDesignator172=U3
PhysicalDesignatorLocked172=0
LogicalDesignator173=C2
LogicalPartID173=1
DocumentName173=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName173=COM_FLASH
UniqueID173=\HHBRUSPE\GMALVXIS\KVPISOGL\QXEPNWAA
PhysicalDesignator173=C73
PhysicalDesignatorLocked173=0
LogicalDesignator174=C4
LogicalPartID174=1
DocumentName174=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName174=COM_FLASH
UniqueID174=\HHBRUSPE\GMALVXIS\KVPISOGL\STDSUHPQ
PhysicalDesignator174=C75
PhysicalDesignatorLocked174=0
LogicalDesignator175=C1
LogicalPartID175=1
DocumentName175=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName175=COM_FLASH
UniqueID175=\HHBRUSPE\GMALVXIS\KVPISOGL\YLYPPDVT
PhysicalDesignator175=C72
PhysicalDesignatorLocked175=0
LogicalDesignator176=U1_SM
LogicalPartID176=1
DocumentName176=SRAM_256Kx16_TSOP44.SchDoc
ChannelName176=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID176=\HHBRUSPE\HRAMJNQU\FDGIVWPD
PhysicalDesignator176=U10
PhysicalDesignatorLocked176=0
LogicalDesignator177=C1_SM
LogicalPartID177=1
DocumentName177=SRAM_256Kx16_TSOP44.SchDoc
ChannelName177=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID177=\HHBRUSPE\HRAMJNQU\IHLCAWXL
PhysicalDesignator177=C103
PhysicalDesignatorLocked177=0
LogicalDesignator178=C2_SM
LogicalPartID178=1
DocumentName178=SRAM_256Kx16_TSOP44.SchDoc
ChannelName178=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID178=\HHBRUSPE\HRAMJNQU\MCBRLOVU
PhysicalDesignator178=C104
PhysicalDesignatorLocked178=0
LogicalDesignator179=C3_SM
LogicalPartID179=1
DocumentName179=SRAM_256Kx16_TSOP44.SchDoc
ChannelName179=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID179=\HHBRUSPE\HRAMJNQU\VXFHKRYE
PhysicalDesignator179=C105
PhysicalDesignatorLocked179=0
LogicalDesignator180=C4_SM
LogicalPartID180=1
DocumentName180=SRAM_256Kx16_TSOP44.SchDoc
ChannelName180=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID180=\HHBRUSPE\HRAMJNQU\WMBOJTVY
PhysicalDesignator180=C106
PhysicalDesignatorLocked180=0
LogicalDesignator181=LED1_SL
LogicalPartID181=1
DocumentName181=DB_LEDS.SchDoc
ChannelName181=U_DaughterBoard_LEDS
UniqueID181=\HHBRUSPE\MDPOFWFE\EWPDNVAG
PhysicalDesignator181=LED2
PhysicalDesignatorLocked181=0
LogicalDesignator182=R1_SL
LogicalPartID182=1
DocumentName182=DB_LEDS.SchDoc
ChannelName182=U_DaughterBoard_LEDS
UniqueID182=\HHBRUSPE\MDPOFWFE\JOSQLWAN
PhysicalDesignator182=R2
PhysicalDesignatorLocked182=0
LogicalDesignator183=R2_SL
LogicalPartID183=1
DocumentName183=DB_LEDS.SchDoc
ChannelName183=U_DaughterBoard_LEDS
UniqueID183=\HHBRUSPE\MDPOFWFE\LGSSCEVG
PhysicalDesignator183=R1
PhysicalDesignatorLocked183=0
LogicalDesignator184=C1_SL
LogicalPartID184=1
DocumentName184=DB_LEDS.SchDoc
ChannelName184=U_DaughterBoard_LEDS
UniqueID184=\HHBRUSPE\MDPOFWFE\TOYTJHED
PhysicalDesignator184=C71
PhysicalDesignatorLocked184=0
LogicalDesignator185=LED2_SL
LogicalPartID185=1
DocumentName185=DB_LEDS.SchDoc
ChannelName185=U_DaughterBoard_LEDS
UniqueID185=\HHBRUSPE\MDPOFWFE\XCAGIAKK
PhysicalDesignator185=LED1
PhysicalDesignatorLocked185=0
LogicalDesignator186=U1_SL
LogicalPartID186=1
DocumentName186=DB_LEDS.SchDoc
ChannelName186=U_DaughterBoard_LEDS
UniqueID186=\HHBRUSPE\MDPOFWFE\YUWMFVTL
PhysicalDesignator186=U2
PhysicalDesignatorLocked186=0
LogicalDesignator187=U1_SM
LogicalPartID187=1
DocumentName187=SRAM_256Kx16_TSOP44.SchDoc
ChannelName187=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID187=\HHBRUSPE\ONGMPYJV\FDGIVWPD
PhysicalDesignator187=U9
PhysicalDesignatorLocked187=0
LogicalDesignator188=C1_SM
LogicalPartID188=1
DocumentName188=SRAM_256Kx16_TSOP44.SchDoc
ChannelName188=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID188=\HHBRUSPE\ONGMPYJV\IHLCAWXL
PhysicalDesignator188=C99
PhysicalDesignatorLocked188=0
LogicalDesignator189=C2_SM
LogicalPartID189=1
DocumentName189=SRAM_256Kx16_TSOP44.SchDoc
ChannelName189=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID189=\HHBRUSPE\ONGMPYJV\MCBRLOVU
PhysicalDesignator189=C100
PhysicalDesignatorLocked189=0
LogicalDesignator190=C3_SM
LogicalPartID190=1
DocumentName190=SRAM_256Kx16_TSOP44.SchDoc
ChannelName190=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID190=\HHBRUSPE\ONGMPYJV\VXFHKRYE
PhysicalDesignator190=C101
PhysicalDesignatorLocked190=0
LogicalDesignator191=C4_SM
LogicalPartID191=1
DocumentName191=SRAM_256Kx16_TSOP44.SchDoc
ChannelName191=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID191=\HHBRUSPE\ONGMPYJV\WMBOJTVY
PhysicalDesignator191=C102
PhysicalDesignatorLocked191=0
LogicalDesignator192=RN38
LogicalPartID192=1
DocumentName192=NB2_CommonMemory_Termination.SchDoc
ChannelName192=U_CommonMemory_Termination
UniqueID192=\HHBRUSPE\OUTVPRXG\AUFSKSDY
PhysicalDesignator192=RN5
PhysicalDesignatorLocked192=0
LogicalDesignator193=RN36
LogicalPartID193=1
DocumentName193=NB2_CommonMemory_Termination.SchDoc
ChannelName193=U_CommonMemory_Termination
UniqueID193=\HHBRUSPE\OUTVPRXG\CHHPUIGT
PhysicalDesignator193=RN6
PhysicalDesignatorLocked193=0
LogicalDesignator194=RN37
LogicalPartID194=1
DocumentName194=NB2_CommonMemory_Termination.SchDoc
ChannelName194=U_CommonMemory_Termination
UniqueID194=\HHBRUSPE\OUTVPRXG\DVXIWWJX
PhysicalDesignator194=RN3
PhysicalDesignatorLocked194=0
LogicalDesignator195=RN35
LogicalPartID195=1
DocumentName195=NB2_CommonMemory_Termination.SchDoc
ChannelName195=U_CommonMemory_Termination
UniqueID195=\HHBRUSPE\OUTVPRXG\HCBAOUSR
PhysicalDesignator195=RN2
PhysicalDesignatorLocked195=0
LogicalDesignator196=RN33
LogicalPartID196=1
DocumentName196=NB2_CommonMemory_Termination.SchDoc
ChannelName196=U_CommonMemory_Termination
UniqueID196=\HHBRUSPE\OUTVPRXG\PUUFUKDO
PhysicalDesignator196=RN1
PhysicalDesignatorLocked196=0
LogicalDesignator197=RN34
LogicalPartID197=1
DocumentName197=NB2_CommonMemory_Termination.SchDoc
ChannelName197=U_CommonMemory_Termination
UniqueID197=\HHBRUSPE\OUTVPRXG\WUYRUASS
PhysicalDesignator197=RN4
PhysicalDesignatorLocked197=0
LogicalDesignator198=HDR_B
LogicalPartID198=1
DocumentName198=DB_MotherBoardConnectors.SchDoc
ChannelName198=U_MotherBoardConnectors
UniqueID198=\HHBRUSPE\WPTORFHG\ATPVCQUV
PhysicalDesignator198=HDR_B1
PhysicalDesignatorLocked198=0
LogicalDesignator199=HDR_L
LogicalPartID199=1
DocumentName199=DB_MotherBoardConnectors.SchDoc
ChannelName199=U_MotherBoardConnectors
UniqueID199=\HHBRUSPE\WPTORFHG\JCXOPAVH
PhysicalDesignator199=HDR_L1
PhysicalDesignatorLocked199=0
LogicalDesignator200=HDR_T
LogicalPartID200=1
DocumentName200=DB_MotherBoardConnectors.SchDoc
ChannelName200=U_MotherBoardConnectors
UniqueID200=\HHBRUSPE\WPTORFHG\JQJNIWFS
PhysicalDesignator200=HDR_T1
PhysicalDesignatorLocked200=0
LogicalDesignator201=NT1
LogicalPartID201=1
DocumentName201=DB_MotherBoardConnectors.SchDoc
ChannelName201=U_MotherBoardConnectors
UniqueID201=\HHBRUSPE\WPTORFHG\TESIXYDP
PhysicalDesignator201=NT1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C2_MB
LogicalPartID202=1
DocumentName202=DB_Bypass.SchDoc
ChannelName202=U_Bypass_Board
UniqueID202=\MIPIPDKQ\DQNUBBDA
PhysicalDesignator202=C70
PhysicalDesignatorLocked202=0
LogicalDesignator203=C1_MB
LogicalPartID203=1
DocumentName203=DB_Bypass.SchDoc
ChannelName203=U_Bypass_Board
UniqueID203=\MIPIPDKQ\HGUPRCSQ
PhysicalDesignator203=C69
PhysicalDesignatorLocked203=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=1WB_DS2406_EPROM.SchDoc
UniqueIDPath0=\HHBRUSPE\DARQPALH\YUDBHCWL\AGBEDDWM
SheetNumber0=10
DocumentName1=Bypass_FPGA_1V2.SCHDOC
UniqueIDPath1=\HHBRUSPE\DARQPALH\YUDBHCWL\NFCKXJWV
SheetNumber1=11
DocumentName2=Bypass_FPGA_2V5.SCHDOC
UniqueIDPath2=\HHBRUSPE\DARQPALH\YUDBHCWL\LSUDOGSK
SheetNumber2=12
DocumentName3=Bypass_FPGA_3V3.SchDoc
UniqueIDPath3=\HHBRUSPE\DARQPALH\YUDBHCWL\LFBGSCIU
SheetNumber3=13
DocumentName4=DB36_Hardware_Kit.SchDoc
UniqueIDPath4=\FLQSCETQ
SheetNumber4=3
DocumentName5=DB36_Top.SchDoc
UniqueIDPath5=
SheetNumber5=1
DocumentName6=DB_Bypass.SchDoc
UniqueIDPath6=\MIPIPDKQ
SheetNumber6=2
DocumentName7=DB_Common.SchDoc
UniqueIDPath7=\HHBRUSPE
SheetNumber7=5
DocumentName8=DB_LEDS.SchDoc
UniqueIDPath8=\HHBRUSPE\MDPOFWFE
SheetNumber8=7
DocumentName9=DB_MotherBoardConnectors.SchDoc
UniqueIDPath9=\HHBRUSPE\WPTORFHG
SheetNumber9=19
DocumentName10=DB_MOUNTS.SchDoc
UniqueIDPath10=\FLQSCETQ\ENQEFJID
SheetNumber10=4
DocumentName11=DEVICES.SchDoc
UniqueIDPath11=\HHBRUSPE\DARQPALH
SheetNumber11=8
DocumentName12=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
UniqueIDPath12=\HHBRUSPE\GMALVXIS\KVPISOGL
SheetNumber12=16
DocumentName13=FPGA.SCHDOC
UniqueIDPath13=\HHBRUSPE\DARQPALH\YUDBHCWL
SheetNumber13=9
DocumentName14=FPGA_NonIO.SchDoc
UniqueIDPath14=\HHBRUSPE\DARQPALH\YUDBHCWL\YVMVXMVG
SheetNumber14=14
DocumentName15=NB2_CommonMemory.SchDoc
UniqueIDPath15=\HHBRUSPE\GMALVXIS
SheetNumber15=15
DocumentName16=NB2_CommonMemory_Termination.SchDoc
UniqueIDPath16=\HHBRUSPE\OUTVPRXG
SheetNumber16=6
DocumentName17=PSU.SCHDOC
UniqueIDPath17=\ELCFCMGT
SheetNumber17=22
DocumentName18=PSU_MAX1831_1V2_ALT.SchDoc
UniqueIDPath18=\ELCFCMGT\IHHMHFAC
SheetNumber18=23
DocumentName19=PSU_MAX8860_ADJ.SchDoc
UniqueIDPath19=\ELCFCMGT\HCYCNCPK
SheetNumber19=24
DocumentName20=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
UniqueIDPath20=\HHBRUSPE\GMALVXIS\FMBCXCYW
SheetNumber20=17
DocumentName21=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath21=\HHBRUSPE\ONGMPYJV
SheetNumber21=20
DocumentName22=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath22=\HHBRUSPE\HRAMJNQU
SheetNumber22=21
DocumentName23=SRAM_256Kx32_TSOP44_1.SchDoc
UniqueIDPath23=\HHBRUSPE\GMALVXIS\EHEDCMWT
SheetNumber23=18


