[DesignatorManager]
LogicalDesignator0=C2_MB
LogicalPartID0=1
DocumentName0=DB_Bypass.SchDoc
ChannelName0=U_Bypass_Board
UniqueID0=\DKVDKGMX\DQNUBBDA
PhysicalDesignator0=C100
PhysicalDesignatorLocked0=0
LogicalDesignator1=C1_MB
LogicalPartID1=1
DocumentName1=DB_Bypass.SchDoc
ChannelName1=U_Bypass_Board
UniqueID1=\DKVDKGMX\HGUPRCSQ
PhysicalDesignator1=C99
PhysicalDesignatorLocked1=0
LogicalDesignator2=PCB1
LogicalPartID2=1
DocumentName2=DB42_Hardware_Kit.SchDoc
ChannelName2=U_DB42_Hardware_Kit
UniqueID2=\HPBTQSGV\MUBEBXMN
PhysicalDesignator2=PCB1
PhysicalDesignatorLocked2=0
LogicalDesignator3=MH3
LogicalPartID3=1
DocumentName3=DB_MOUNTS.SchDoc
ChannelName3=U_MOUNTS
UniqueID3=\HPBTQSGV\YGXWROPA\HMHOUVOH
PhysicalDesignator3=MH3
PhysicalDesignatorLocked3=0
LogicalDesignator4=MH2
LogicalPartID4=1
DocumentName4=DB_MOUNTS.SchDoc
ChannelName4=U_MOUNTS
UniqueID4=\HPBTQSGV\YGXWROPA\SFYFKCMA
PhysicalDesignator4=MH2
PhysicalDesignatorLocked4=0
LogicalDesignator5=Altium Logo Top1
LogicalPartID5=1
DocumentName5=DB_MOUNTS.SchDoc
ChannelName5=U_MOUNTS
UniqueID5=\HPBTQSGV\YGXWROPA\UJVKUKJV
PhysicalDesignator5=Altium Logo Top1
PhysicalDesignatorLocked5=0
LogicalDesignator6=Altium Logo Bot1
LogicalPartID6=1
DocumentName6=DB_MOUNTS.SchDoc
ChannelName6=U_MOUNTS
UniqueID6=\HPBTQSGV\YGXWROPA\UKENCCIO
PhysicalDesignator6=Altium Logo Bot1
PhysicalDesignatorLocked6=0
LogicalDesignator7=MH1
LogicalPartID7=1
DocumentName7=DB_MOUNTS.SchDoc
ChannelName7=U_MOUNTS
UniqueID7=\HPBTQSGV\YGXWROPA\VNFFNSCH
PhysicalDesignator7=MH1
PhysicalDesignatorLocked7=0
LogicalDesignator8=TP0
LogicalPartID8=1
DocumentName8=PSU.SCHDOC
ChannelName8=U_PSU
UniqueID8=\ITPILLAM\ILJWURUI
PhysicalDesignator8=TP1
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP1
LogicalPartID9=1
DocumentName9=PSU.SCHDOC
ChannelName9=U_PSU
UniqueID9=\ITPILLAM\JBKPNRRJ
PhysicalDesignator9=TP2
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP3
LogicalPartID10=1
DocumentName10=PSU.SCHDOC
ChannelName10=U_PSU
UniqueID10=\ITPILLAM\JHHHXTAV
PhysicalDesignator10=TP4
PhysicalDesignatorLocked10=0
LogicalDesignator11=R1T
LogicalPartID11=1
DocumentName11=PSU.SCHDOC
ChannelName11=U_PSU
UniqueID11=\ITPILLAM\JYMNFDGH
PhysicalDesignator11=R18
PhysicalDesignatorLocked11=0
LogicalDesignator12=C1_LD
LogicalPartID12=1
DocumentName12=PSU_MAX8860_ADJ.SchDoc
ChannelName12=U_PSU_MAX8860_ADJ
UniqueID12=\ITPILLAM\OFMLOAWL\CSMCCOIN
PhysicalDesignator12=C119
PhysicalDesignatorLocked12=0
LogicalDesignator13=R1_LD
LogicalPartID13=1
DocumentName13=PSU_MAX8860_ADJ.SchDoc
ChannelName13=U_PSU_MAX8860_ADJ
UniqueID13=\ITPILLAM\OFMLOAWL\HLESIGHP
PhysicalDesignator13=R24
PhysicalDesignatorLocked13=0
LogicalDesignator14=R2_LD
LogicalPartID14=1
DocumentName14=PSU_MAX8860_ADJ.SchDoc
ChannelName14=U_PSU_MAX8860_ADJ
UniqueID14=\ITPILLAM\OFMLOAWL\LSSBFOEV
PhysicalDesignator14=R25
PhysicalDesignatorLocked14=0
LogicalDesignator15=U11
LogicalPartID15=1
DocumentName15=PSU_MAX8860_ADJ.SchDoc
ChannelName15=U_PSU_MAX8860_ADJ
UniqueID15=\ITPILLAM\OFMLOAWL\LYIMBVOT
PhysicalDesignator15=U7
PhysicalDesignatorLocked15=0
LogicalDesignator16=C2_LD
LogicalPartID16=1
DocumentName16=PSU_MAX8860_ADJ.SchDoc
ChannelName16=U_PSU_MAX8860_ADJ
UniqueID16=\ITPILLAM\OFMLOAWL\QDKQUWQI
PhysicalDesignator16=C120
PhysicalDesignatorLocked16=0
LogicalDesignator17=C3_LD
LogicalPartID17=1
DocumentName17=PSU_MAX8860_ADJ.SchDoc
ChannelName17=U_PSU_MAX8860_ADJ
UniqueID17=\ITPILLAM\OFMLOAWL\WCMWURJD
PhysicalDesignator17=C118
PhysicalDesignatorLocked17=0
LogicalDesignator18=C3_PS
LogicalPartID18=1
DocumentName18=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName18=U_PSU_MAX1831_1V2_ALT
UniqueID18=\ITPILLAM\OITMYTRS\BANHPCCI
PhysicalDesignator18=C112
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6_PS
LogicalPartID19=1
DocumentName19=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName19=U_PSU_MAX1831_1V2_ALT
UniqueID19=\ITPILLAM\OITMYTRS\BKFTSOFC
PhysicalDesignator19=C114
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1_PS
LogicalPartID20=1
DocumentName20=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName20=U_PSU_MAX1831_1V2_ALT
UniqueID20=\ITPILLAM\OITMYTRS\BQHIWHND
PhysicalDesignator20=R20
PhysicalDesignatorLocked20=0
LogicalDesignator21=R4_PS
LogicalPartID21=1
DocumentName21=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName21=U_PSU_MAX1831_1V2_ALT
UniqueID21=\ITPILLAM\OITMYTRS\GDFGNSPQ
PhysicalDesignator21=R22
PhysicalDesignatorLocked21=0
LogicalDesignator22=L1_PS
LogicalPartID22=1
DocumentName22=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName22=U_PSU_MAX1831_1V2_ALT
UniqueID22=\ITPILLAM\OITMYTRS\GGIBRTNK
PhysicalDesignator22=L1
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5_PS
LogicalPartID23=1
DocumentName23=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName23=U_PSU_MAX1831_1V2_ALT
UniqueID23=\ITPILLAM\OITMYTRS\HVNYIDBU
PhysicalDesignator23=C113
PhysicalDesignatorLocked23=0
LogicalDesignator24=U1_PS
LogicalPartID24=1
DocumentName24=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName24=U_PSU_MAX1831_1V2_ALT
UniqueID24=\ITPILLAM\OITMYTRS\JPPNCBBN
PhysicalDesignator24=U6
PhysicalDesignatorLocked24=0
LogicalDesignator25=R2_PS
LogicalPartID25=1
DocumentName25=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName25=U_PSU_MAX1831_1V2_ALT
UniqueID25=\ITPILLAM\OITMYTRS\LPEXKSLD
PhysicalDesignator25=R19
PhysicalDesignatorLocked25=0
LogicalDesignator26=C7_PS
LogicalPartID26=1
DocumentName26=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName26=U_PSU_MAX1831_1V2_ALT
UniqueID26=\ITPILLAM\OITMYTRS\MAJVPSYO
PhysicalDesignator26=C117
PhysicalDesignatorLocked26=0
LogicalDesignator27=R5_PS
LogicalPartID27=1
DocumentName27=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName27=U_PSU_MAX1831_1V2_ALT
UniqueID27=\ITPILLAM\OITMYTRS\MIAILXHP
PhysicalDesignator27=R23
PhysicalDesignatorLocked27=0
LogicalDesignator28=C1_PS
LogicalPartID28=1
DocumentName28=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName28=U_PSU_MAX1831_1V2_ALT
UniqueID28=\ITPILLAM\OITMYTRS\PTMYSJOJ
PhysicalDesignator28=C116
PhysicalDesignatorLocked28=0
LogicalDesignator29=C8_PS
LogicalPartID29=1
DocumentName29=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName29=U_PSU_MAX1831_1V2_ALT
UniqueID29=\ITPILLAM\OITMYTRS\RILHAUYU
PhysicalDesignator29=C115
PhysicalDesignatorLocked29=0
LogicalDesignator30=R3_PS
LogicalPartID30=1
DocumentName30=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName30=U_PSU_MAX1831_1V2_ALT
UniqueID30=\ITPILLAM\OITMYTRS\STPVSWSI
PhysicalDesignator30=R21
PhysicalDesignatorLocked30=0
LogicalDesignator31=C2_PS
LogicalPartID31=1
DocumentName31=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName31=U_PSU_MAX1831_1V2_ALT
UniqueID31=\ITPILLAM\OITMYTRS\TKOQOEGN
PhysicalDesignator31=C110
PhysicalDesignatorLocked31=0
LogicalDesignator32=C4_PS
LogicalPartID32=1
DocumentName32=PSU_MAX1831_1V2_ALT.SchDoc
ChannelName32=U_PSU_MAX1831_1V2_ALT
UniqueID32=\ITPILLAM\OITMYTRS\XVIGVSGA
PhysicalDesignator32=C111
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP2
LogicalPartID33=1
DocumentName33=PSU.SCHDOC
ChannelName33=U_PSU
UniqueID33=\ITPILLAM\QIJIMNLQ
PhysicalDesignator33=TP3
PhysicalDesignatorLocked33=0
LogicalDesignator34=TP4
LogicalPartID34=1
DocumentName34=PSU.SCHDOC
ChannelName34=U_PSU
UniqueID34=\ITPILLAM\RWFAMTSN
PhysicalDesignator34=TP5
PhysicalDesignatorLocked34=0
LogicalDesignator35=C23_CM
LogicalPartID35=1
DocumentName35=PSU.SCHDOC
ChannelName35=U_PSU
UniqueID35=\ITPILLAM\STFCIHRA
PhysicalDesignator35=C108
PhysicalDesignatorLocked35=0
LogicalDesignator36=C24_CM
LogicalPartID36=1
DocumentName36=PSU.SCHDOC
ChannelName36=U_PSU
UniqueID36=\ITPILLAM\VSIWGCUM
PhysicalDesignator36=C109
PhysicalDesignatorLocked36=0
LogicalDesignator37=NT7
LogicalPartID37=1
DocumentName37=PSU.SCHDOC
ChannelName37=U_PSU
UniqueID37=\ITPILLAM\XXHMLPBS
PhysicalDesignator37=NT8
PhysicalDesignatorLocked37=0
LogicalDesignator38=NT8
LogicalPartID38=1
DocumentName38=FPGA.SCHDOC
ChannelName38=U_FPGA
UniqueID38=\UEXCSCRS\DARQPALH\MUOEYHRX\BYKOYCTR
PhysicalDesignator38=NT7
PhysicalDesignatorLocked38=0
LogicalDesignator39=R14
LogicalPartID39=1
DocumentName39=FPGA.SCHDOC
ChannelName39=U_FPGA
UniqueID39=\UEXCSCRS\DARQPALH\MUOEYHRX\CYTQANWG
PhysicalDesignator39=R14
PhysicalDesignatorLocked39=0
LogicalDesignator40=NT5
LogicalPartID40=1
DocumentName40=FPGA.SCHDOC
ChannelName40=U_FPGA
UniqueID40=\UEXCSCRS\DARQPALH\MUOEYHRX\DAIFPMPD
PhysicalDesignator40=NT5
PhysicalDesignatorLocked40=0
LogicalDesignator41=NT2
LogicalPartID41=1
DocumentName41=FPGA.SCHDOC
ChannelName41=U_FPGA
UniqueID41=\UEXCSCRS\DARQPALH\MUOEYHRX\ERXWDGSP
PhysicalDesignator41=NT2
PhysicalDesignatorLocked41=0
LogicalDesignator42=U1
LogicalPartID42=7
DocumentName42=FPGA_NonIO.SchDoc
ChannelName42=U_FPGA_Power
UniqueID42=\UEXCSCRS\DARQPALH\MUOEYHRX\GEEAYPHS\DFMLENQA
PhysicalDesignator42=U4
PhysicalDesignatorLocked42=0
LogicalDesignator43=U1
LogicalPartID43=6
DocumentName43=FPGA_NonIO.SchDoc
ChannelName43=U_FPGA_Power
UniqueID43=\UEXCSCRS\DARQPALH\MUOEYHRX\GEEAYPHS\SWBVHPIT
PhysicalDesignator43=U4
PhysicalDesignatorLocked43=0
LogicalDesignator44=U1
LogicalPartID44=8
DocumentName44=FPGA_NonIO.SchDoc
ChannelName44=U_FPGA_Power
UniqueID44=\UEXCSCRS\DARQPALH\MUOEYHRX\GEEAYPHS\XEWFKOLF
PhysicalDesignator44=U4
PhysicalDesignatorLocked44=0
LogicalDesignator45=R20
LogicalPartID45=1
DocumentName45=FPGA.SCHDOC
ChannelName45=U_FPGA
UniqueID45=\UEXCSCRS\DARQPALH\MUOEYHRX\GJDEJFTW
PhysicalDesignator45=R17
PhysicalDesignatorLocked45=0
LogicalDesignator46=R18
LogicalPartID46=1
DocumentName46=FPGA.SCHDOC
ChannelName46=U_FPGA
UniqueID46=\UEXCSCRS\DARQPALH\MUOEYHRX\HQJKQKPE
PhysicalDesignator46=R15
PhysicalDesignatorLocked46=0
LogicalDesignator47=C8_FP
LogicalPartID47=1
DocumentName47=Bypass_FPGA_1V2.SchDoc
ChannelName47=U_Bypass_1V2
UniqueID47=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\BWFJYKDK
PhysicalDesignator47=C12
PhysicalDesignatorLocked47=0
LogicalDesignator48=C16_FP
LogicalPartID48=1
DocumentName48=Bypass_FPGA_1V2.SchDoc
ChannelName48=U_Bypass_1V2
UniqueID48=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\CEXBTLBE
PhysicalDesignator48=C17
PhysicalDesignatorLocked48=0
LogicalDesignator49=C13_FP
LogicalPartID49=1
DocumentName49=Bypass_FPGA_1V2.SchDoc
ChannelName49=U_Bypass_1V2
UniqueID49=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\FWOLNNSY
PhysicalDesignator49=C15
PhysicalDesignatorLocked49=0
LogicalDesignator50=C2_FP
LogicalPartID50=1
DocumentName50=Bypass_FPGA_1V2.SchDoc
ChannelName50=U_Bypass_1V2
UniqueID50=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\HIBPWATU
PhysicalDesignator50=C9
PhysicalDesignatorLocked50=0
LogicalDesignator51=C5_FP
LogicalPartID51=1
DocumentName51=Bypass_FPGA_1V2.SchDoc
ChannelName51=U_Bypass_1V2
UniqueID51=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\ISSPFPJK
PhysicalDesignator51=C11
PhysicalDesignatorLocked51=0
LogicalDesignator52=C9_FP
LogicalPartID52=1
DocumentName52=Bypass_FPGA_1V2.SchDoc
ChannelName52=U_Bypass_1V2
UniqueID52=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\JFXBBJBU
PhysicalDesignator52=C13
PhysicalDesignatorLocked52=0
LogicalDesignator53=C104_FP
LogicalPartID53=1
DocumentName53=Bypass_FPGA_1V2.SchDoc
ChannelName53=U_Bypass_1V2
UniqueID53=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\MQPYHLBB
PhysicalDesignator53=C7
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1_FP
LogicalPartID54=1
DocumentName54=Bypass_FPGA_1V2.SchDoc
ChannelName54=U_Bypass_1V2
UniqueID54=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\NCRXKTED
PhysicalDesignator54=C8
PhysicalDesignatorLocked54=0
LogicalDesignator55=C11_FP
LogicalPartID55=1
DocumentName55=Bypass_FPGA_1V2.SchDoc
ChannelName55=U_Bypass_1V2
UniqueID55=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\NJAKLCTI
PhysicalDesignator55=C14
PhysicalDesignatorLocked55=0
LogicalDesignator56=C103_FP
LogicalPartID56=1
DocumentName56=Bypass_FPGA_1V2.SchDoc
ChannelName56=U_Bypass_1V2
UniqueID56=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\OOXOHHYJ
PhysicalDesignator56=C5
PhysicalDesignatorLocked56=0
LogicalDesignator57=C18_FP
LogicalPartID57=1
DocumentName57=Bypass_FPGA_1V2.SchDoc
ChannelName57=U_Bypass_1V2
UniqueID57=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\POPHUPAI
PhysicalDesignator57=C18
PhysicalDesignatorLocked57=0
LogicalDesignator58=C42_FP
LogicalPartID58=1
DocumentName58=Bypass_FPGA_1V2.SchDoc
ChannelName58=U_Bypass_1V2
UniqueID58=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\QIROKNDR
PhysicalDesignator58=C3
PhysicalDesignatorLocked58=0
LogicalDesignator59=C45_FP
LogicalPartID59=1
DocumentName59=Bypass_FPGA_1V2.SchDoc
ChannelName59=U_Bypass_1V2
UniqueID59=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\QJNJRJNX
PhysicalDesignator59=C6
PhysicalDesignatorLocked59=0
LogicalDesignator60=C15_FP
LogicalPartID60=1
DocumentName60=Bypass_FPGA_1V2.SchDoc
ChannelName60=U_Bypass_1V2
UniqueID60=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\RSOQEWIH
PhysicalDesignator60=C16
PhysicalDesignatorLocked60=0
LogicalDesignator61=C43_FP
LogicalPartID61=1
DocumentName61=Bypass_FPGA_1V2.SchDoc
ChannelName61=U_Bypass_1V2
UniqueID61=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\UVQGBQGF
PhysicalDesignator61=C4
PhysicalDesignatorLocked61=0
LogicalDesignator62=C3_FP
LogicalPartID62=1
DocumentName62=Bypass_FPGA_1V2.SchDoc
ChannelName62=U_Bypass_1V2
UniqueID62=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED\XMUAPDKY
PhysicalDesignator62=C10
PhysicalDesignatorLocked62=0
LogicalDesignator63=R3
LogicalPartID63=1
DocumentName63=FPGA.SCHDOC
ChannelName63=U_FPGA
UniqueID63=\UEXCSCRS\DARQPALH\MUOEYHRX\JHQXCMRA
PhysicalDesignator63=R12
PhysicalDesignatorLocked63=0
LogicalDesignator64=U3
LogicalPartID64=1
DocumentName64=FPGA.SCHDOC
ChannelName64=U_FPGA
UniqueID64=\UEXCSCRS\DARQPALH\MUOEYHRX\JOUDEAQJ
PhysicalDesignator64=U5
PhysicalDesignatorLocked64=0
LogicalDesignator65=C1
LogicalPartID65=1
DocumentName65=1WB_DS2406_EPROM.SchDoc
ChannelName65=U_1WB_DS2406_EPROM
UniqueID65=\UEXCSCRS\DARQPALH\MUOEYHRX\JQENUNGO\DNXXBGYV
PhysicalDesignator65=C1
PhysicalDesignatorLocked65=0
LogicalDesignator66=U1
LogicalPartID66=1
DocumentName66=1WB_DS2406_EPROM.SchDoc
ChannelName66=U_1WB_DS2406_EPROM
UniqueID66=\UEXCSCRS\DARQPALH\MUOEYHRX\JQENUNGO\EGJXQEOJ
PhysicalDesignator66=U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C2
LogicalPartID67=1
DocumentName67=1WB_DS2406_EPROM.SchDoc
ChannelName67=U_1WB_DS2406_EPROM
UniqueID67=\UEXCSCRS\DARQPALH\MUOEYHRX\JQENUNGO\MKTREENW
PhysicalDesignator67=C2
PhysicalDesignatorLocked67=0
LogicalDesignator68=R2
LogicalPartID68=1
DocumentName68=FPGA.SCHDOC
ChannelName68=U_FPGA
UniqueID68=\UEXCSCRS\DARQPALH\MUOEYHRX\KCGRXKLT
PhysicalDesignator68=R11
PhysicalDesignatorLocked68=0
LogicalDesignator69=R25
LogicalPartID69=1
DocumentName69=FPGA.SCHDOC
ChannelName69=U_FPGA
UniqueID69=\UEXCSCRS\DARQPALH\MUOEYHRX\KUDGMOWP
PhysicalDesignator69=R9
PhysicalDesignatorLocked69=0
LogicalDesignator70=R4
LogicalPartID70=1
DocumentName70=FPGA.SCHDOC
ChannelName70=U_FPGA
UniqueID70=\UEXCSCRS\DARQPALH\MUOEYHRX\LBJETXJB
PhysicalDesignator70=R13
PhysicalDesignatorLocked70=0
LogicalDesignator71=R10
LogicalPartID71=1
DocumentName71=FPGA.SCHDOC
ChannelName71=U_FPGA
UniqueID71=\UEXCSCRS\DARQPALH\MUOEYHRX\MSIQVOMB
PhysicalDesignator71=R5
PhysicalDesignatorLocked71=0
LogicalDesignator72=C56_FP
LogicalPartID72=1
DocumentName72=Bypass_FPGA_3V3.SchDoc
ChannelName72=U_Bypass_3V3
UniqueID72=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\ABMLGIHC
PhysicalDesignator72=C64
PhysicalDesignatorLocked72=0
LogicalDesignator73=C49_FP
LogicalPartID73=1
DocumentName73=Bypass_FPGA_3V3.SchDoc
ChannelName73=U_Bypass_3V3
UniqueID73=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\ALFBFOCJ
PhysicalDesignator73=C57
PhysicalDesignatorLocked73=0
LogicalDesignator74=C58_FP
LogicalPartID74=1
DocumentName74=Bypass_FPGA_3V3.SchDoc
ChannelName74=U_Bypass_3V3
UniqueID74=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\ANCJKOCU
PhysicalDesignator74=C66
PhysicalDesignatorLocked74=0
LogicalDesignator75=C52_FP
LogicalPartID75=1
DocumentName75=Bypass_FPGA_3V3.SchDoc
ChannelName75=U_Bypass_3V3
UniqueID75=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\ATRYUFUD
PhysicalDesignator75=C60
PhysicalDesignatorLocked75=0
LogicalDesignator76=C55_FP
LogicalPartID76=1
DocumentName76=Bypass_FPGA_3V3.SchDoc
ChannelName76=U_Bypass_3V3
UniqueID76=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\BEALHKWS
PhysicalDesignator76=C63
PhysicalDesignatorLocked76=0
LogicalDesignator77=C48_FP
LogicalPartID77=1
DocumentName77=Bypass_FPGA_3V3.SchDoc
ChannelName77=U_Bypass_3V3
UniqueID77=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\DEELGYIT
PhysicalDesignator77=C56
PhysicalDesignatorLocked77=0
LogicalDesignator78=C80_FP
LogicalPartID78=1
DocumentName78=Bypass_FPGA_3V3.SchDoc
ChannelName78=U_Bypass_3V3
UniqueID78=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\DPOGORVD
PhysicalDesignator78=C83
PhysicalDesignatorLocked78=0
LogicalDesignator79=C82_FP
LogicalPartID79=1
DocumentName79=Bypass_FPGA_3V3.SchDoc
ChannelName79=U_Bypass_3V3
UniqueID79=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\DUKARWQM
PhysicalDesignator79=C53
PhysicalDesignatorLocked79=0
LogicalDesignator80=C64_FP
LogicalPartID80=1
DocumentName80=Bypass_FPGA_3V3.SchDoc
ChannelName80=U_Bypass_3V3
UniqueID80=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\EAJCINQP
PhysicalDesignator80=C72
PhysicalDesignatorLocked80=0
LogicalDesignator81=C63_FP
LogicalPartID81=1
DocumentName81=Bypass_FPGA_3V3.SchDoc
ChannelName81=U_Bypass_3V3
UniqueID81=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\EDEDKERU
PhysicalDesignator81=C71
PhysicalDesignatorLocked81=0
LogicalDesignator82=C76_FP
LogicalPartID82=1
DocumentName82=Bypass_FPGA_3V3.SchDoc
ChannelName82=U_Bypass_3V3
UniqueID82=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\EOWRLRXU
PhysicalDesignator82=C45
PhysicalDesignatorLocked82=0
LogicalDesignator83=C101_FP
LogicalPartID83=1
DocumentName83=Bypass_FPGA_3V3.SchDoc
ChannelName83=U_Bypass_3V3
UniqueID83=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\EPEDOBVD
PhysicalDesignator83=C88
PhysicalDesignatorLocked83=0
LogicalDesignator84=C41_FP
LogicalPartID84=1
DocumentName84=Bypass_FPGA_3V3.SchDoc
ChannelName84=U_Bypass_3V3
UniqueID84=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\FBXLIWWI
PhysicalDesignator84=C42
PhysicalDesignatorLocked84=0
LogicalDesignator85=C87_FP
LogicalPartID85=1
DocumentName85=Bypass_FPGA_3V3.SchDoc
ChannelName85=U_Bypass_3V3
UniqueID85=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\FLHKNUML
PhysicalDesignator85=C89
PhysicalDesignatorLocked85=0
LogicalDesignator86=C88_FP
LogicalPartID86=1
DocumentName86=Bypass_FPGA_3V3.SchDoc
ChannelName86=U_Bypass_3V3
UniqueID86=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\GRENKQGD
PhysicalDesignator86=C90
PhysicalDesignatorLocked86=0
LogicalDesignator87=C61_FP
LogicalPartID87=1
DocumentName87=Bypass_FPGA_3V3.SchDoc
ChannelName87=U_Bypass_3V3
UniqueID87=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\GTOYIYQI
PhysicalDesignator87=C69
PhysicalDesignatorLocked87=0
LogicalDesignator88=C90_FP
LogicalPartID88=1
DocumentName88=Bypass_FPGA_3V3.SchDoc
ChannelName88=U_Bypass_3V3
UniqueID88=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\HBXEMGOH
PhysicalDesignator88=C49
PhysicalDesignatorLocked88=0
LogicalDesignator89=C50_FP
LogicalPartID89=1
DocumentName89=Bypass_FPGA_3V3.SchDoc
ChannelName89=U_Bypass_3V3
UniqueID89=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\HCPHUVPU
PhysicalDesignator89=C58
PhysicalDesignatorLocked89=0
LogicalDesignator90=C92_FP
LogicalPartID90=1
DocumentName90=Bypass_FPGA_3V3.SchDoc
ChannelName90=U_Bypass_3V3
UniqueID90=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\HUNVCOWF
PhysicalDesignator90=C50
PhysicalDesignatorLocked90=0
LogicalDesignator91=C51_FP
LogicalPartID91=1
DocumentName91=Bypass_FPGA_3V3.SchDoc
ChannelName91=U_Bypass_3V3
UniqueID91=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\ICBEIIXE
PhysicalDesignator91=C59
PhysicalDesignatorLocked91=0
LogicalDesignator92=C70_FP
LogicalPartID92=1
DocumentName92=Bypass_FPGA_3V3.SchDoc
ChannelName92=U_Bypass_3V3
UniqueID92=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\IDENWAUG
PhysicalDesignator92=C78
PhysicalDesignatorLocked92=0
LogicalDesignator93=C78_FP
LogicalPartID93=1
DocumentName93=Bypass_FPGA_3V3.SchDoc
ChannelName93=U_Bypass_3V3
UniqueID93=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\IMKTXBTW
PhysicalDesignator93=C47
PhysicalDesignatorLocked93=0
LogicalDesignator94=C60_FP
LogicalPartID94=1
DocumentName94=Bypass_FPGA_3V3.SchDoc
ChannelName94=U_Bypass_3V3
UniqueID94=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\IPTWXIRG
PhysicalDesignator94=C68
PhysicalDesignatorLocked94=0
LogicalDesignator95=C71_FP
LogicalPartID95=1
DocumentName95=Bypass_FPGA_3V3.SchDoc
ChannelName95=U_Bypass_3V3
UniqueID95=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\KKBWQPDL
PhysicalDesignator95=C79
PhysicalDesignatorLocked95=0
LogicalDesignator96=C77_FP
LogicalPartID96=1
DocumentName96=Bypass_FPGA_3V3.SchDoc
ChannelName96=U_Bypass_3V3
UniqueID96=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\KXHNHLXN
PhysicalDesignator96=C46
PhysicalDesignatorLocked96=0
LogicalDesignator97=C69_FP
LogicalPartID97=1
DocumentName97=Bypass_FPGA_3V3.SchDoc
ChannelName97=U_Bypass_3V3
UniqueID97=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\LISMBDDH
PhysicalDesignator97=C77
PhysicalDesignatorLocked97=0
LogicalDesignator98=C96_FP
LogicalPartID98=1
DocumentName98=Bypass_FPGA_3V3.SchDoc
ChannelName98=U_Bypass_3V3
UniqueID98=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\MKYGQRAQ
PhysicalDesignator98=C97
PhysicalDesignatorLocked98=0
LogicalDesignator99=C73_FP
LogicalPartID99=1
DocumentName99=Bypass_FPGA_3V3.SchDoc
ChannelName99=U_Bypass_3V3
UniqueID99=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\MRANMMYX
PhysicalDesignator99=C80
PhysicalDesignatorLocked99=0
LogicalDesignator100=C86_FP
LogicalPartID100=1
DocumentName100=Bypass_FPGA_3V3.SchDoc
ChannelName100=U_Bypass_3V3
UniqueID100=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\NCGMEOOW
PhysicalDesignator100=C48
PhysicalDesignatorLocked100=0
LogicalDesignator101=C62_FP
LogicalPartID101=1
DocumentName101=Bypass_FPGA_3V3.SchDoc
ChannelName101=U_Bypass_3V3
UniqueID101=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\NMWTDHJF
PhysicalDesignator101=C70
PhysicalDesignatorLocked101=0
LogicalDesignator102=C72_FP
LogicalPartID102=1
DocumentName102=Bypass_FPGA_3V3.SchDoc
ChannelName102=U_Bypass_3V3
UniqueID102=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\NOKMTGAE
PhysicalDesignator102=C43
PhysicalDesignatorLocked102=0
LogicalDesignator103=C47_FP
LogicalPartID103=1
DocumentName103=Bypass_FPGA_3V3.SchDoc
ChannelName103=U_Bypass_3V3
UniqueID103=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\NWHQKTAI
PhysicalDesignator103=C55
PhysicalDesignatorLocked103=0
LogicalDesignator104=C38_FP
LogicalPartID104=1
DocumentName104=Bypass_FPGA_3V3.SchDoc
ChannelName104=U_Bypass_3V3
UniqueID104=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\OJIUASEL
PhysicalDesignator104=C39
PhysicalDesignatorLocked104=0
LogicalDesignator105=C95_FP
LogicalPartID105=1
DocumentName105=Bypass_FPGA_3V3.SchDoc
ChannelName105=U_Bypass_3V3
UniqueID105=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\OMDMJLUV
PhysicalDesignator105=C96
PhysicalDesignatorLocked105=0
LogicalDesignator106=C91_FP
LogicalPartID106=1
DocumentName106=Bypass_FPGA_3V3.SchDoc
ChannelName106=U_Bypass_3V3
UniqueID106=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\OQAWBQFD
PhysicalDesignator106=C92
PhysicalDesignatorLocked106=0
LogicalDesignator107=C39_FP
LogicalPartID107=1
DocumentName107=Bypass_FPGA_3V3.SchDoc
ChannelName107=U_Bypass_3V3
UniqueID107=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\PCHFNLDB
PhysicalDesignator107=C40
PhysicalDesignatorLocked107=0
LogicalDesignator108=C74_FP
LogicalPartID108=1
DocumentName108=Bypass_FPGA_3V3.SchDoc
ChannelName108=U_Bypass_3V3
UniqueID108=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\PNRPHLVO
PhysicalDesignator108=C81
PhysicalDesignatorLocked108=0
LogicalDesignator109=C66_FP
LogicalPartID109=1
DocumentName109=Bypass_FPGA_3V3.SchDoc
ChannelName109=U_Bypass_3V3
UniqueID109=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\PPUNNBDN
PhysicalDesignator109=C74
PhysicalDesignatorLocked109=0
LogicalDesignator110=C97_FP
LogicalPartID110=1
DocumentName110=Bypass_FPGA_3V3.SchDoc
ChannelName110=U_Bypass_3V3
UniqueID110=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\PPXWUHTJ
PhysicalDesignator110=C98
PhysicalDesignatorLocked110=0
LogicalDesignator111=C75_FP
LogicalPartID111=1
DocumentName111=Bypass_FPGA_3V3.SchDoc
ChannelName111=U_Bypass_3V3
UniqueID111=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\QKQDWXWX
PhysicalDesignator111=C44
PhysicalDesignatorLocked111=0
LogicalDesignator112=C68_FP
LogicalPartID112=1
DocumentName112=Bypass_FPGA_3V3.SchDoc
ChannelName112=U_Bypass_3V3
UniqueID112=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\QNMBKVDA
PhysicalDesignator112=C76
PhysicalDesignatorLocked112=0
LogicalDesignator113=C59_FP
LogicalPartID113=1
DocumentName113=Bypass_FPGA_3V3.SchDoc
ChannelName113=U_Bypass_3V3
UniqueID113=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\RRYQBTRB
PhysicalDesignator113=C67
PhysicalDesignatorLocked113=0
LogicalDesignator114=C57_FP
LogicalPartID114=1
DocumentName114=Bypass_FPGA_3V3.SchDoc
ChannelName114=U_Bypass_3V3
UniqueID114=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\RSOJCNFE
PhysicalDesignator114=C65
PhysicalDesignatorLocked114=0
LogicalDesignator115=C93_FP
LogicalPartID115=1
DocumentName115=Bypass_FPGA_3V3.SchDoc
ChannelName115=U_Bypass_3V3
UniqueID115=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\RTHBXRGR
PhysicalDesignator115=C51
PhysicalDesignatorLocked115=0
LogicalDesignator116=C67_FP
LogicalPartID116=1
DocumentName116=Bypass_FPGA_3V3.SchDoc
ChannelName116=U_Bypass_3V3
UniqueID116=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\SFCXVHBS
PhysicalDesignator116=C75
PhysicalDesignatorLocked116=0
LogicalDesignator117=C53_FP
LogicalPartID117=1
DocumentName117=Bypass_FPGA_3V3.SchDoc
ChannelName117=U_Bypass_3V3
UniqueID117=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\SFJCITRU
PhysicalDesignator117=C61
PhysicalDesignatorLocked117=0
LogicalDesignator118=C84_FP
LogicalPartID118=1
DocumentName118=Bypass_FPGA_3V3.SchDoc
ChannelName118=U_Bypass_3V3
UniqueID118=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\SLEXTVOL
PhysicalDesignator118=C86
PhysicalDesignatorLocked118=0
LogicalDesignator119=C85_FP
LogicalPartID119=1
DocumentName119=Bypass_FPGA_3V3.SchDoc
ChannelName119=U_Bypass_3V3
UniqueID119=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\SLNTTFGV
PhysicalDesignator119=C87
PhysicalDesignatorLocked119=0
LogicalDesignator120=C46_FP
LogicalPartID120=1
DocumentName120=Bypass_FPGA_3V3.SchDoc
ChannelName120=U_Bypass_3V3
UniqueID120=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\SRNVWSLF
PhysicalDesignator120=C54
PhysicalDesignatorLocked120=0
LogicalDesignator121=C54_FP
LogicalPartID121=1
DocumentName121=Bypass_FPGA_3V3.SchDoc
ChannelName121=U_Bypass_3V3
UniqueID121=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\TBUSROPI
PhysicalDesignator121=C62
PhysicalDesignatorLocked121=0
LogicalDesignator122=C40_FP
LogicalPartID122=1
DocumentName122=Bypass_FPGA_3V3.SchDoc
ChannelName122=U_Bypass_3V3
UniqueID122=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\TNJKJJHV
PhysicalDesignator122=C41
PhysicalDesignatorLocked122=0
LogicalDesignator123=C81_FP
LogicalPartID123=1
DocumentName123=Bypass_FPGA_3V3.SchDoc
ChannelName123=U_Bypass_3V3
UniqueID123=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\UCLDPMKC
PhysicalDesignator123=C84
PhysicalDesignatorLocked123=0
LogicalDesignator124=C94_FP
LogicalPartID124=1
DocumentName124=Bypass_FPGA_3V3.SchDoc
ChannelName124=U_Bypass_3V3
UniqueID124=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\UOKQCHXM
PhysicalDesignator124=C95
PhysicalDesignatorLocked124=0
LogicalDesignator125=C98_FP
LogicalPartID125=1
DocumentName125=Bypass_FPGA_3V3.SchDoc
ChannelName125=U_Bypass_3V3
UniqueID125=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\VVCFFHPN
PhysicalDesignator125=C94
PhysicalDesignatorLocked125=0
LogicalDesignator126=C99_FP
LogicalPartID126=1
DocumentName126=Bypass_FPGA_3V3.SchDoc
ChannelName126=U_Bypass_3V3
UniqueID126=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\WNIBBHJH
PhysicalDesignator126=C93
PhysicalDesignatorLocked126=0
LogicalDesignator127=C65_FP
LogicalPartID127=1
DocumentName127=Bypass_FPGA_3V3.SchDoc
ChannelName127=U_Bypass_3V3
UniqueID127=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\WQTNWBQN
PhysicalDesignator127=C73
PhysicalDesignatorLocked127=0
LogicalDesignator128=C89_FP
LogicalPartID128=1
DocumentName128=Bypass_FPGA_3V3.SchDoc
ChannelName128=U_Bypass_3V3
UniqueID128=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\WXQSMUOX
PhysicalDesignator128=C91
PhysicalDesignatorLocked128=0
LogicalDesignator129=C100_FP
LogicalPartID129=1
DocumentName129=Bypass_FPGA_3V3.SchDoc
ChannelName129=U_Bypass_3V3
UniqueID129=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\YKKVHSCQ
PhysicalDesignator129=C85
PhysicalDesignatorLocked129=0
LogicalDesignator130=C83_FP
LogicalPartID130=1
DocumentName130=Bypass_FPGA_3V3.SchDoc
ChannelName130=U_Bypass_3V3
UniqueID130=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\YKMWQJBO
PhysicalDesignator130=C52
PhysicalDesignatorLocked130=0
LogicalDesignator131=C79_FP
LogicalPartID131=1
DocumentName131=Bypass_FPGA_3V3.SchDoc
ChannelName131=U_Bypass_3V3
UniqueID131=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT\YQJCTYBH
PhysicalDesignator131=C82
PhysicalDesignatorLocked131=0
LogicalDesignator132=NT6
LogicalPartID132=1
DocumentName132=FPGA.SCHDOC
ChannelName132=U_FPGA
UniqueID132=\UEXCSCRS\DARQPALH\MUOEYHRX\ORTHDYDI
PhysicalDesignator132=NT6
PhysicalDesignatorLocked132=0
LogicalDesignator133=U1
LogicalPartID133=1
DocumentName133=FPGA.SCHDOC
ChannelName133=U_FPGA
UniqueID133=\UEXCSCRS\DARQPALH\MUOEYHRX\OYAXLWGC
PhysicalDesignator133=U4
PhysicalDesignatorLocked133=0
LogicalDesignator134=U1
LogicalPartID134=3
DocumentName134=FPGA.SCHDOC
ChannelName134=U_FPGA
UniqueID134=\UEXCSCRS\DARQPALH\MUOEYHRX\PCTJJTJR
PhysicalDesignator134=U4
PhysicalDesignatorLocked134=0
LogicalDesignator135=U1
LogicalPartID135=2
DocumentName135=FPGA.SCHDOC
ChannelName135=U_FPGA
UniqueID135=\UEXCSCRS\DARQPALH\MUOEYHRX\PHIYEFWL
PhysicalDesignator135=U4
PhysicalDesignatorLocked135=0
LogicalDesignator136=R23
LogicalPartID136=1
DocumentName136=FPGA.SCHDOC
ChannelName136=U_FPGA
UniqueID136=\UEXCSCRS\DARQPALH\MUOEYHRX\PKWWUIGP
PhysicalDesignator136=R16
PhysicalDesignatorLocked136=0
LogicalDesignator137=C20_FP
LogicalPartID137=1
DocumentName137=Bypass_FPGA_2V5.SchDoc
ChannelName137=U_Bypass_2V5
UniqueID137=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\BAMPUXMB
PhysicalDesignator137=C21
PhysicalDesignatorLocked137=0
LogicalDesignator138=C21_FP
LogicalPartID138=1
DocumentName138=Bypass_FPGA_2V5.SchDoc
ChannelName138=U_Bypass_2V5
UniqueID138=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\BEKNQUUE
PhysicalDesignator138=C22
PhysicalDesignatorLocked138=0
LogicalDesignator139=C30_FP
LogicalPartID139=1
DocumentName139=Bypass_FPGA_2V5.SchDoc
ChannelName139=U_Bypass_2V5
UniqueID139=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\CPDVXBYJ
PhysicalDesignator139=C31
PhysicalDesignatorLocked139=0
LogicalDesignator140=C27_FP
LogicalPartID140=1
DocumentName140=Bypass_FPGA_2V5.SchDoc
ChannelName140=U_Bypass_2V5
UniqueID140=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\CQHIRCHF
PhysicalDesignator140=C28
PhysicalDesignatorLocked140=0
LogicalDesignator141=C22_FP
LogicalPartID141=1
DocumentName141=Bypass_FPGA_2V5.SchDoc
ChannelName141=U_Bypass_2V5
UniqueID141=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\CTUIGWHW
PhysicalDesignator141=C23
PhysicalDesignatorLocked141=0
LogicalDesignator142=C33_FP
LogicalPartID142=1
DocumentName142=Bypass_FPGA_2V5.SchDoc
ChannelName142=U_Bypass_2V5
UniqueID142=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\DTCBOYGL
PhysicalDesignator142=C34
PhysicalDesignatorLocked142=0
LogicalDesignator143=C32_FP
LogicalPartID143=1
DocumentName143=Bypass_FPGA_2V5.SchDoc
ChannelName143=U_Bypass_2V5
UniqueID143=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\EMNJYHOF
PhysicalDesignator143=C33
PhysicalDesignatorLocked143=0
LogicalDesignator144=C28_FP
LogicalPartID144=1
DocumentName144=Bypass_FPGA_2V5.SchDoc
ChannelName144=U_Bypass_2V5
UniqueID144=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\FKVPSFSO
PhysicalDesignator144=C29
PhysicalDesignatorLocked144=0
LogicalDesignator145=C102_FP
LogicalPartID145=1
DocumentName145=Bypass_FPGA_2V5.SchDoc
ChannelName145=U_Bypass_2V5
UniqueID145=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\FYDSWJFG
PhysicalDesignator145=C20
PhysicalDesignatorLocked145=0
LogicalDesignator146=C31_FP
LogicalPartID146=1
DocumentName146=Bypass_FPGA_2V5.SchDoc
ChannelName146=U_Bypass_2V5
UniqueID146=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\JCJUHYVD
PhysicalDesignator146=C32
PhysicalDesignatorLocked146=0
LogicalDesignator147=C26_FP
LogicalPartID147=1
DocumentName147=Bypass_FPGA_2V5.SchDoc
ChannelName147=U_Bypass_2V5
UniqueID147=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\JKWYQEHO
PhysicalDesignator147=C27
PhysicalDesignatorLocked147=0
LogicalDesignator148=C29_FP
LogicalPartID148=1
DocumentName148=Bypass_FPGA_2V5.SchDoc
ChannelName148=U_Bypass_2V5
UniqueID148=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\KKTBRQYT
PhysicalDesignator148=C30
PhysicalDesignatorLocked148=0
LogicalDesignator149=C24_FP
LogicalPartID149=1
DocumentName149=Bypass_FPGA_2V5.SchDoc
ChannelName149=U_Bypass_2V5
UniqueID149=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\OYCEEJGJ
PhysicalDesignator149=C25
PhysicalDesignatorLocked149=0
LogicalDesignator150=C44_FP
LogicalPartID150=1
DocumentName150=Bypass_FPGA_2V5.SchDoc
ChannelName150=U_Bypass_2V5
UniqueID150=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\QSBJWYNF
PhysicalDesignator150=C19
PhysicalDesignatorLocked150=0
LogicalDesignator151=C34_FP
LogicalPartID151=1
DocumentName151=Bypass_FPGA_2V5.SchDoc
ChannelName151=U_Bypass_2V5
UniqueID151=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\TGUMJFQX
PhysicalDesignator151=C35
PhysicalDesignatorLocked151=0
LogicalDesignator152=C37_FP
LogicalPartID152=1
DocumentName152=Bypass_FPGA_2V5.SchDoc
ChannelName152=U_Bypass_2V5
UniqueID152=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\VMGVOMXV
PhysicalDesignator152=C38
PhysicalDesignatorLocked152=0
LogicalDesignator153=C36_FP
LogicalPartID153=1
DocumentName153=Bypass_FPGA_2V5.SchDoc
ChannelName153=U_Bypass_2V5
UniqueID153=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\WDPADLLO
PhysicalDesignator153=C37
PhysicalDesignatorLocked153=0
LogicalDesignator154=C35_FP
LogicalPartID154=1
DocumentName154=Bypass_FPGA_2V5.SchDoc
ChannelName154=U_Bypass_2V5
UniqueID154=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\WPWDHWET
PhysicalDesignator154=C36
PhysicalDesignatorLocked154=0
LogicalDesignator155=C25_FP
LogicalPartID155=1
DocumentName155=Bypass_FPGA_2V5.SchDoc
ChannelName155=U_Bypass_2V5
UniqueID155=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\YDSHKSOI
PhysicalDesignator155=C26
PhysicalDesignatorLocked155=0
LogicalDesignator156=C23_FP
LogicalPartID156=1
DocumentName156=Bypass_FPGA_2V5.SchDoc
ChannelName156=U_Bypass_2V5
UniqueID156=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK\YFXOBRMJ
PhysicalDesignator156=C24
PhysicalDesignatorLocked156=0
LogicalDesignator157=R12
LogicalPartID157=1
DocumentName157=FPGA.SCHDOC
ChannelName157=U_FPGA
UniqueID157=\UEXCSCRS\DARQPALH\MUOEYHRX\PWNFVREB
PhysicalDesignator157=R6
PhysicalDesignatorLocked157=0
LogicalDesignator158=R24
LogicalPartID158=1
DocumentName158=FPGA.SCHDOC
ChannelName158=U_FPGA
UniqueID158=\UEXCSCRS\DARQPALH\MUOEYHRX\QCBHUGYG
PhysicalDesignator158=R7
PhysicalDesignatorLocked158=0
LogicalDesignator159=R8
LogicalPartID159=1
DocumentName159=FPGA.SCHDOC
ChannelName159=U_FPGA
UniqueID159=\UEXCSCRS\DARQPALH\MUOEYHRX\QJPWHLYV
PhysicalDesignator159=R3
PhysicalDesignatorLocked159=0
LogicalDesignator160=NT3
LogicalPartID160=1
DocumentName160=FPGA.SCHDOC
ChannelName160=U_FPGA
UniqueID160=\UEXCSCRS\DARQPALH\MUOEYHRX\QQICJBHH
PhysicalDesignator160=NT3
PhysicalDesignatorLocked160=0
LogicalDesignator161=U1
LogicalPartID161=4
DocumentName161=FPGA.SCHDOC
ChannelName161=U_FPGA
UniqueID161=\UEXCSCRS\DARQPALH\MUOEYHRX\RMYOUBOJ
PhysicalDesignator161=U4
PhysicalDesignatorLocked161=0
LogicalDesignator162=R1
LogicalPartID162=1
DocumentName162=FPGA.SCHDOC
ChannelName162=U_FPGA
UniqueID162=\UEXCSCRS\DARQPALH\MUOEYHRX\TMFCSPXE
PhysicalDesignator162=R10
PhysicalDesignatorLocked162=0
LogicalDesignator163=R22
LogicalPartID163=1
DocumentName163=FPGA.SCHDOC
ChannelName163=U_FPGA
UniqueID163=\UEXCSCRS\DARQPALH\MUOEYHRX\TUMAJVIJ
PhysicalDesignator163=R8
PhysicalDesignatorLocked163=0
LogicalDesignator164=NT4
LogicalPartID164=1
DocumentName164=FPGA.SCHDOC
ChannelName164=U_FPGA
UniqueID164=\UEXCSCRS\DARQPALH\MUOEYHRX\UMEMMYQA
PhysicalDesignator164=NT4
PhysicalDesignatorLocked164=0
LogicalDesignator165=U1
LogicalPartID165=5
DocumentName165=FPGA.SCHDOC
ChannelName165=U_FPGA
UniqueID165=\UEXCSCRS\DARQPALH\MUOEYHRX\VHXLLHPU
PhysicalDesignator165=U4
PhysicalDesignatorLocked165=0
LogicalDesignator166=R9
LogicalPartID166=1
DocumentName166=FPGA.SCHDOC
ChannelName166=U_FPGA
UniqueID166=\UEXCSCRS\DARQPALH\MUOEYHRX\WDEKFQUF
PhysicalDesignator166=R4
PhysicalDesignatorLocked166=0
LogicalDesignator167=C8
LogicalPartID167=1
DocumentName167=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName167=COM_SRAM
UniqueID167=\UEXCSCRS\GMALVXIS\EHEDCMWT\DHECBHYJ
PhysicalDesignator167=C144
PhysicalDesignatorLocked167=0
LogicalDesignator168=C3
LogicalPartID168=1
DocumentName168=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName168=COM_SRAM
UniqueID168=\UEXCSCRS\GMALVXIS\EHEDCMWT\EGYJALSH
PhysicalDesignator168=C139
PhysicalDesignatorLocked168=0
LogicalDesignator169=U1
LogicalPartID169=1
DocumentName169=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName169=COM_SRAM
UniqueID169=\UEXCSCRS\GMALVXIS\EHEDCMWT\FAAREJQK
PhysicalDesignator169=U12
PhysicalDesignatorLocked169=0
LogicalDesignator170=U2
LogicalPartID170=1
DocumentName170=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName170=COM_SRAM
UniqueID170=\UEXCSCRS\GMALVXIS\EHEDCMWT\FAUYHREA
PhysicalDesignator170=U13
PhysicalDesignatorLocked170=0
LogicalDesignator171=C6
LogicalPartID171=1
DocumentName171=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName171=COM_SRAM
UniqueID171=\UEXCSCRS\GMALVXIS\EHEDCMWT\HVYOXKJH
PhysicalDesignator171=C142
PhysicalDesignatorLocked171=0
LogicalDesignator172=C2
LogicalPartID172=1
DocumentName172=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName172=COM_SRAM
UniqueID172=\UEXCSCRS\GMALVXIS\EHEDCMWT\JNEURKMS
PhysicalDesignator172=C138
PhysicalDesignatorLocked172=0
LogicalDesignator173=C1
LogicalPartID173=1
DocumentName173=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName173=COM_SRAM
UniqueID173=\UEXCSCRS\GMALVXIS\EHEDCMWT\MMOSSOQI
PhysicalDesignator173=C137
PhysicalDesignatorLocked173=0
LogicalDesignator174=C7
LogicalPartID174=1
DocumentName174=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName174=COM_SRAM
UniqueID174=\UEXCSCRS\GMALVXIS\EHEDCMWT\OSBNDDEO
PhysicalDesignator174=C143
PhysicalDesignatorLocked174=0
LogicalDesignator175=C5
LogicalPartID175=1
DocumentName175=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName175=COM_SRAM
UniqueID175=\UEXCSCRS\GMALVXIS\EHEDCMWT\TRHQYIQL
PhysicalDesignator175=C141
PhysicalDesignatorLocked175=0
LogicalDesignator176=C4
LogicalPartID176=1
DocumentName176=SRAM_256Kx32_TSOP44_1.SchDoc
ChannelName176=COM_SRAM
UniqueID176=\UEXCSCRS\GMALVXIS\EHEDCMWT\VFRIQASA
PhysicalDesignator176=C140
PhysicalDesignatorLocked176=0
LogicalDesignator177=C4
LogicalPartID177=1
DocumentName177=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName177=COM_SDRAM
UniqueID177=\UEXCSCRS\GMALVXIS\FMBCXCYW\HJQLRTLM
PhysicalDesignator177=C124
PhysicalDesignatorLocked177=0
LogicalDesignator178=C5
LogicalPartID178=1
DocumentName178=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName178=COM_SDRAM
UniqueID178=\UEXCSCRS\GMALVXIS\FMBCXCYW\IRKUJIDV
PhysicalDesignator178=C125
PhysicalDesignatorLocked178=0
LogicalDesignator179=C7
LogicalPartID179=1
DocumentName179=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName179=COM_SDRAM
UniqueID179=\UEXCSCRS\GMALVXIS\FMBCXCYW\JEKMVGSK
PhysicalDesignator179=C127
PhysicalDesignatorLocked179=0
LogicalDesignator180=C6
LogicalPartID180=1
DocumentName180=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName180=COM_SDRAM
UniqueID180=\UEXCSCRS\GMALVXIS\FMBCXCYW\MAEICPLE
PhysicalDesignator180=C126
PhysicalDesignatorLocked180=0
LogicalDesignator181=C3
LogicalPartID181=1
DocumentName181=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName181=COM_SDRAM
UniqueID181=\UEXCSCRS\GMALVXIS\FMBCXCYW\SMHFUEDF
PhysicalDesignator181=C123
PhysicalDesignatorLocked181=0
LogicalDesignator182=C1
LogicalPartID182=1
DocumentName182=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName182=COM_SDRAM
UniqueID182=\UEXCSCRS\GMALVXIS\FMBCXCYW\UPTOYSVQ
PhysicalDesignator182=C121
PhysicalDesignatorLocked182=0
LogicalDesignator183=C8
LogicalPartID183=1
DocumentName183=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName183=COM_SDRAM
UniqueID183=\UEXCSCRS\GMALVXIS\FMBCXCYW\UQQBMNWP
PhysicalDesignator183=C128
PhysicalDesignatorLocked183=0
LogicalDesignator184=U1
LogicalPartID184=1
DocumentName184=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName184=COM_SDRAM
UniqueID184=\UEXCSCRS\GMALVXIS\FMBCXCYW\VFPOJCKI
PhysicalDesignator184=U8
PhysicalDesignatorLocked184=0
LogicalDesignator185=C2
LogicalPartID185=1
DocumentName185=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName185=COM_SDRAM
UniqueID185=\UEXCSCRS\GMALVXIS\FMBCXCYW\WTMPFIRM
PhysicalDesignator185=C122
PhysicalDesignatorLocked185=0
LogicalDesignator186=U2
LogicalPartID186=1
DocumentName186=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
ChannelName186=COM_SDRAM
UniqueID186=\UEXCSCRS\GMALVXIS\FMBCXCYW\YPCOQAFJ
PhysicalDesignator186=U9
PhysicalDesignatorLocked186=0
LogicalDesignator187=C3
LogicalPartID187=1
DocumentName187=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName187=COM_FLASH
UniqueID187=\UEXCSCRS\GMALVXIS\KVPISOGL\CPWJIPPB
PhysicalDesignator187=C104
PhysicalDesignatorLocked187=0
LogicalDesignator188=C5
LogicalPartID188=1
DocumentName188=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName188=COM_FLASH
UniqueID188=\UEXCSCRS\GMALVXIS\KVPISOGL\CYFOEETF
PhysicalDesignator188=C106
PhysicalDesignatorLocked188=0
LogicalDesignator189=C6
LogicalPartID189=1
DocumentName189=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName189=COM_FLASH
UniqueID189=\UEXCSCRS\GMALVXIS\KVPISOGL\FHQIXHYH
PhysicalDesignator189=C107
PhysicalDesignatorLocked189=0
LogicalDesignator190=U1
LogicalPartID190=1
DocumentName190=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName190=COM_FLASH
UniqueID190=\UEXCSCRS\GMALVXIS\KVPISOGL\GPTFAHHP
PhysicalDesignator190=U3
PhysicalDesignatorLocked190=0
LogicalDesignator191=C2
LogicalPartID191=1
DocumentName191=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName191=COM_FLASH
UniqueID191=\UEXCSCRS\GMALVXIS\KVPISOGL\QXEPNWAA
PhysicalDesignator191=C103
PhysicalDesignatorLocked191=0
LogicalDesignator192=C4
LogicalPartID192=1
DocumentName192=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName192=COM_FLASH
UniqueID192=\UEXCSCRS\GMALVXIS\KVPISOGL\STDSUHPQ
PhysicalDesignator192=C105
PhysicalDesignatorLocked192=0
LogicalDesignator193=C1
LogicalPartID193=1
DocumentName193=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
ChannelName193=COM_FLASH
UniqueID193=\UEXCSCRS\GMALVXIS\KVPISOGL\YLYPPDVT
PhysicalDesignator193=C102
PhysicalDesignatorLocked193=0
LogicalDesignator194=U1_SM
LogicalPartID194=1
DocumentName194=SRAM_256Kx16_TSOP44.SchDoc
ChannelName194=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID194=\UEXCSCRS\HRAMJNQU\FDGIVWPD
PhysicalDesignator194=U11
PhysicalDesignatorLocked194=0
LogicalDesignator195=C1_SM
LogicalPartID195=1
DocumentName195=SRAM_256Kx16_TSOP44.SchDoc
ChannelName195=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID195=\UEXCSCRS\HRAMJNQU\IHLCAWXL
PhysicalDesignator195=C133
PhysicalDesignatorLocked195=0
LogicalDesignator196=C2_SM
LogicalPartID196=1
DocumentName196=SRAM_256Kx16_TSOP44.SchDoc
ChannelName196=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID196=\UEXCSCRS\HRAMJNQU\MCBRLOVU
PhysicalDesignator196=C134
PhysicalDesignatorLocked196=0
LogicalDesignator197=C3_SM
LogicalPartID197=1
DocumentName197=SRAM_256Kx16_TSOP44.SchDoc
ChannelName197=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID197=\UEXCSCRS\HRAMJNQU\VXFHKRYE
PhysicalDesignator197=C135
PhysicalDesignatorLocked197=0
LogicalDesignator198=C4_SM
LogicalPartID198=1
DocumentName198=SRAM_256Kx16_TSOP44.SchDoc
ChannelName198=U_SRAM_K6R4016V1D-TC10T_256Kx162
UniqueID198=\UEXCSCRS\HRAMJNQU\WMBOJTVY
PhysicalDesignator198=C136
PhysicalDesignatorLocked198=0
LogicalDesignator199=LED1_SL
LogicalPartID199=1
DocumentName199=DB_LEDS.SchDoc
ChannelName199=U_DaughterBoard_LEDS
UniqueID199=\UEXCSCRS\MDPOFWFE\EWPDNVAG
PhysicalDesignator199=LED2
PhysicalDesignatorLocked199=0
LogicalDesignator200=R1_SL
LogicalPartID200=1
DocumentName200=DB_LEDS.SchDoc
ChannelName200=U_DaughterBoard_LEDS
UniqueID200=\UEXCSCRS\MDPOFWFE\JOSQLWAN
PhysicalDesignator200=R2
PhysicalDesignatorLocked200=0
LogicalDesignator201=R2_SL
LogicalPartID201=1
DocumentName201=DB_LEDS.SchDoc
ChannelName201=U_DaughterBoard_LEDS
UniqueID201=\UEXCSCRS\MDPOFWFE\LGSSCEVG
PhysicalDesignator201=R1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C1_SL
LogicalPartID202=1
DocumentName202=DB_LEDS.SchDoc
ChannelName202=U_DaughterBoard_LEDS
UniqueID202=\UEXCSCRS\MDPOFWFE\TOYTJHED
PhysicalDesignator202=C101
PhysicalDesignatorLocked202=0
LogicalDesignator203=LED2_SL
LogicalPartID203=1
DocumentName203=DB_LEDS.SchDoc
ChannelName203=U_DaughterBoard_LEDS
UniqueID203=\UEXCSCRS\MDPOFWFE\XCAGIAKK
PhysicalDesignator203=LED1
PhysicalDesignatorLocked203=0
LogicalDesignator204=U1_SL
LogicalPartID204=1
DocumentName204=DB_LEDS.SchDoc
ChannelName204=U_DaughterBoard_LEDS
UniqueID204=\UEXCSCRS\MDPOFWFE\YUWMFVTL
PhysicalDesignator204=U2
PhysicalDesignatorLocked204=0
LogicalDesignator205=U1_SM
LogicalPartID205=1
DocumentName205=SRAM_256Kx16_TSOP44.SchDoc
ChannelName205=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID205=\UEXCSCRS\ONGMPYJV\FDGIVWPD
PhysicalDesignator205=U10
PhysicalDesignatorLocked205=0
LogicalDesignator206=C1_SM
LogicalPartID206=1
DocumentName206=SRAM_256Kx16_TSOP44.SchDoc
ChannelName206=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID206=\UEXCSCRS\ONGMPYJV\IHLCAWXL
PhysicalDesignator206=C129
PhysicalDesignatorLocked206=0
LogicalDesignator207=C2_SM
LogicalPartID207=1
DocumentName207=SRAM_256Kx16_TSOP44.SchDoc
ChannelName207=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID207=\UEXCSCRS\ONGMPYJV\MCBRLOVU
PhysicalDesignator207=C130
PhysicalDesignatorLocked207=0
LogicalDesignator208=C3_SM
LogicalPartID208=1
DocumentName208=SRAM_256Kx16_TSOP44.SchDoc
ChannelName208=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID208=\UEXCSCRS\ONGMPYJV\VXFHKRYE
PhysicalDesignator208=C131
PhysicalDesignatorLocked208=0
LogicalDesignator209=C4_SM
LogicalPartID209=1
DocumentName209=SRAM_256Kx16_TSOP44.SchDoc
ChannelName209=U_SRAM_K6R4016V1D-TC10T_256Kx161
UniqueID209=\UEXCSCRS\ONGMPYJV\WMBOJTVY
PhysicalDesignator209=C132
PhysicalDesignatorLocked209=0
LogicalDesignator210=RN38
LogicalPartID210=1
DocumentName210=NB2_CommonMemory_Termination.SchDoc
ChannelName210=U_CommonMemory_Termination
UniqueID210=\UEXCSCRS\OUTVPRXG\AUFSKSDY
PhysicalDesignator210=RN5
PhysicalDesignatorLocked210=0
LogicalDesignator211=RN36
LogicalPartID211=1
DocumentName211=NB2_CommonMemory_Termination.SchDoc
ChannelName211=U_CommonMemory_Termination
UniqueID211=\UEXCSCRS\OUTVPRXG\CHHPUIGT
PhysicalDesignator211=RN6
PhysicalDesignatorLocked211=0
LogicalDesignator212=RN37
LogicalPartID212=1
DocumentName212=NB2_CommonMemory_Termination.SchDoc
ChannelName212=U_CommonMemory_Termination
UniqueID212=\UEXCSCRS\OUTVPRXG\DVXIWWJX
PhysicalDesignator212=RN3
PhysicalDesignatorLocked212=0
LogicalDesignator213=RN35
LogicalPartID213=1
DocumentName213=NB2_CommonMemory_Termination.SchDoc
ChannelName213=U_CommonMemory_Termination
UniqueID213=\UEXCSCRS\OUTVPRXG\HCBAOUSR
PhysicalDesignator213=RN2
PhysicalDesignatorLocked213=0
LogicalDesignator214=RN33
LogicalPartID214=1
DocumentName214=NB2_CommonMemory_Termination.SchDoc
ChannelName214=U_CommonMemory_Termination
UniqueID214=\UEXCSCRS\OUTVPRXG\PUUFUKDO
PhysicalDesignator214=RN1
PhysicalDesignatorLocked214=0
LogicalDesignator215=RN34
LogicalPartID215=1
DocumentName215=NB2_CommonMemory_Termination.SchDoc
ChannelName215=U_CommonMemory_Termination
UniqueID215=\UEXCSCRS\OUTVPRXG\WUYRUASS
PhysicalDesignator215=RN4
PhysicalDesignatorLocked215=0
LogicalDesignator216=HDR_B
LogicalPartID216=1
DocumentName216=DB_MotherBoardConnectors.SchDoc
ChannelName216=U_MotherBoardConnectors
UniqueID216=\UEXCSCRS\WPTORFHG\ATPVCQUV
PhysicalDesignator216=HDR_B1
PhysicalDesignatorLocked216=0
LogicalDesignator217=HDR_L
LogicalPartID217=1
DocumentName217=DB_MotherBoardConnectors.SchDoc
ChannelName217=U_MotherBoardConnectors
UniqueID217=\UEXCSCRS\WPTORFHG\JCXOPAVH
PhysicalDesignator217=HDR_L1
PhysicalDesignatorLocked217=0
LogicalDesignator218=HDR_T
LogicalPartID218=1
DocumentName218=DB_MotherBoardConnectors.SchDoc
ChannelName218=U_MotherBoardConnectors
UniqueID218=\UEXCSCRS\WPTORFHG\JQJNIWFS
PhysicalDesignator218=HDR_T1
PhysicalDesignatorLocked218=0
LogicalDesignator219=NT1
LogicalPartID219=1
DocumentName219=DB_MotherBoardConnectors.SchDoc
ChannelName219=U_MotherBoardConnectors
UniqueID219=\UEXCSCRS\WPTORFHG\TESIXYDP
PhysicalDesignator219=NT1
PhysicalDesignatorLocked219=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=1WB_DS2406_EPROM.SchDoc
UniqueIDPath0=\UEXCSCRS\DARQPALH\MUOEYHRX\JQENUNGO
SheetNumber0=10
DocumentName1=Bypass_FPGA_1V2.SchDoc
UniqueIDPath1=\UEXCSCRS\DARQPALH\MUOEYHRX\HRSAARED
SheetNumber1=11
DocumentName2=Bypass_FPGA_2V5.SchDoc
UniqueIDPath2=\UEXCSCRS\DARQPALH\MUOEYHRX\PVWTTLKK
SheetNumber2=12
DocumentName3=Bypass_FPGA_3V3.SchDoc
UniqueIDPath3=\UEXCSCRS\DARQPALH\MUOEYHRX\NXJQOTMT
SheetNumber3=13
DocumentName4=DB42_Hardware_Kit.SchDoc
UniqueIDPath4=\HPBTQSGV
SheetNumber4=3
DocumentName5=DB42_Top.SchDoc
UniqueIDPath5=
SheetNumber5=1
DocumentName6=DB_Bypass.SchDoc
UniqueIDPath6=\DKVDKGMX
SheetNumber6=2
DocumentName7=DB_Common.SchDoc
UniqueIDPath7=\UEXCSCRS
SheetNumber7=5
DocumentName8=DB_LEDS.SchDoc
UniqueIDPath8=\UEXCSCRS\MDPOFWFE
SheetNumber8=7
DocumentName9=DB_MotherBoardConnectors.SchDoc
UniqueIDPath9=\UEXCSCRS\WPTORFHG
SheetNumber9=19
DocumentName10=DB_MOUNTS.SchDoc
UniqueIDPath10=\HPBTQSGV\YGXWROPA
SheetNumber10=4
DocumentName11=DEVICES.SchDoc
UniqueIDPath11=\UEXCSCRS\DARQPALH
SheetNumber11=8
DocumentName12=FLASH_S29GL256N11FFIV10_16Mx16.SchDoc
UniqueIDPath12=\UEXCSCRS\GMALVXIS\KVPISOGL
SheetNumber12=16
DocumentName13=FPGA.SCHDOC
UniqueIDPath13=\UEXCSCRS\DARQPALH\MUOEYHRX
SheetNumber13=9
DocumentName14=FPGA_NonIO.SchDoc
UniqueIDPath14=\UEXCSCRS\DARQPALH\MUOEYHRX\GEEAYPHS
SheetNumber14=14
DocumentName15=NB2_CommonMemory.SchDoc
UniqueIDPath15=\UEXCSCRS\GMALVXIS
SheetNumber15=15
DocumentName16=NB2_CommonMemory_Termination.SchDoc
UniqueIDPath16=\UEXCSCRS\OUTVPRXG
SheetNumber16=6
DocumentName17=PSU.SCHDOC
UniqueIDPath17=\ITPILLAM
SheetNumber17=22
DocumentName18=PSU_MAX1831_1V2_ALT.SchDoc
UniqueIDPath18=\ITPILLAM\OITMYTRS
SheetNumber18=23
DocumentName19=PSU_MAX8860_ADJ.SchDoc
UniqueIDPath19=\ITPILLAM\OFMLOAWL
SheetNumber19=24
DocumentName20=SDRAM_MT48LC16M16A2TG_16Mx32.SchDoc
UniqueIDPath20=\UEXCSCRS\GMALVXIS\FMBCXCYW
SheetNumber20=17
DocumentName21=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath21=\UEXCSCRS\ONGMPYJV
SheetNumber21=20
DocumentName22=SRAM_256Kx16_TSOP44.SchDoc
UniqueIDPath22=\UEXCSCRS\HRAMJNQU
SheetNumber22=21
DocumentName23=SRAM_256Kx32_TSOP44_1.SchDoc
UniqueIDPath23=\UEXCSCRS\GMALVXIS\EHEDCMWT
SheetNumber23=18


