Field=LibRef~String~LibRef~100|Field=Category~String~Category~100|Field=Description~String~Description~196|Field=Quantity~Integer~Quantity~59|Field=Comment~String~Comment~100|Field=Footprint~String~Footprint~100|Field=Designator~String~Designator~100|Field=Manufacturer 1~String~Manufacturer 1~108|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~100|Field=Manufacturer 2~String~Manufacturer 2~108|Field=Manufacturer Part Number 2~String~Manufacturer Part Number 2~100|Field=Manufacturer 3~String~Manufacturer 3~100|Field=Manufacturer Part Number 3~String~Manufacturer Part Number 3~100|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~DB42.PRJPCB|ReportField=ProjectFullPath~C:\Documents and Settings\sean.connor\Desktop\TrialReleases\DB42_W09_Release\Source\DB42.PRJPCB|ReportField=Title~Bill of Materials For Variant [Production] of Project [DB42.PRJPCB] (No PCB Document Selected)|ReportField=TotalQuantity~189|ReportField=ReportTime~2:28:12 PM|ReportField=ReportDate~28/11/2008|ReportField=ReportDateTime~28/11/2008 2:28:12 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Production|ReportField=ProjectAddress1~L3, 12A Rodborough Road|ReportField=ProjectAddress2~Frenchs Forest|ReportField=ProjectAddress3~NSW 2086|ReportField=ProjectAddress4~Australia|ReportField=ProjectAssyNum~D-820-0025|ReportField=ProjectOrganization~Altium Limited|ReportField=ProjectRevision~01|ReportField=ProjectTitle~DB42 - Daughter Board Spartan3|ReportField=ProjectTotalSheets~23|ReportField=Address1~Level 3, 12a Rodborough Rd|ReportField=Address2~Frenchs Forest 2086|ReportField=Address3~NSW|ReportField=Address4~AUSTRALIA|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~28/11/2008|ReportField=CurrentTime~2:28:09 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Documents and Settings\sean.connor\Desktop\TrialReleases\DB42_W09_Release\Source\DB42_Top.SchDoc|ReportField=DocumentName~DB42_Top.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~28/08/2008|ReportField=Organization~Altium Limited.|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~2|ReportField=SheetTotal~23|ReportField=Time~|ReportField=Title~DB42 Top Level|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4 (210 x 297 mm)|PrintScaleMode=1|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~DB42.PRJPCB|ReportField=DataSourceFullPath~C:\Documents and Settings\sean.connor\Desktop\TrialReleases\DB42_W09_Release\Source\DB42.PRJPCB
D-100-0088|Resistor|Resistor, 4K7 1% 0402 (1005)|4|4K7 1%|RESC1005-STAR|R10, R11, R12, R13|PHYCOMP|232270674702L|VISHAY|CRCW04024K70FKED||
D-100-0105|Resistor|Resistor, 2K7 1% 0402 (1005)|2|2K7 1%|RESC1005-STAR|R20, R22|PHYCOMP|232270672702L|VISHAY|CRCW04022K70FKED||
D-100-0109|Resistor|Resistor, 27K 1% 0402 (1005)|1|27K 1%|RESC1005-STAR|R21|PHYCOMP|232270672703L|VISHAY|CRCW040227K0FKED||
D-100-0111|Resistor|Resistor, 270R 1% 0402 (1005)|3|270R 1%|RESC1005-STAR|R1, R2, R9|PHYCOMP|232270672701L|VISHAY|CRCW0402270RFKED||
D-100-0128|Resistor|Resistor, 10R 1% 0402 (1005)|1|10R 1%|RESC1005-STAR|R19|PHYCOMP|232270671009L|VISHAY|CRCW040210R0FKED||
D-100-0131|Resistor|Resistor, 100R 1% 0402 (1005)|10|100R 1%|RESC1005-STAR|R3, R4, R5, R6, R7, R8, R14, R15, R16, R17|PHYCOMP|232270671001L|VISHAY|CRCW0402100RFKED||
D-100-0132|Resistor|Resistor, 100K 1% 0402 (1005)|4|100K 1%|RESC1005-STAR|R18, R23, R24, R25|PHYCOMP|232270671004L|VISHAY|CRCW0402100KFKED||
D-101-0007|Capacitor|Capacitor, Tantalum, 10uF 10% 20V MCCT-B (3528)|16|10uF 20V|CAPC3528-STAR|C3, C4, C5, C6, C7, C8, C9, C10, C19, C20, C21, C22, C39, C40, C41, C42|AVX|TAJB106K020R||||
D-101-0021|Capacitor|Capacitor, Ceramic, 22uF -20%/+80% 10V 1210 (3225) Y5V|2|22uF 10V|CAPC3225-STAR|C114, C116|AVX|1210ZG226ZAT2A||||
D-101-0027|Capacitor|Capacitor, Ceramic, 1uF 10% 25V 1206 (3216) X7R|1|1uF 25V|CAPC3216-STAR|C117|Murata|GRM31MR71E105KA01L|AVX|12063C105KAT2A|MURATA|GRM31MR71E105KC01L
D-101-0069|Capacitor|Capacitor, Ceramic, 470pF 5% 50V 0402 (1005) COG|1|470pF 50V|CAPC1005-STAR|C110|MURATA|GRM1555C1H471JA01D||||
D-101-0077|Capacitor|Capacitor, Ceramic, 10nF 10% 16V 0402 (1005) X7R|60|10nF 16V|CAPC1005-STAR|C2, C15, C16, C17, C18, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C70, C71, C72, C73, C74, C75, C76, C77, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C91, C92, C93, C94, C95, C96, C97, C98, C104, C105, C106, C125, C126, C127, C128, C131, C132, C135, C136, C141, C142, C143, C144|AVX|0402YC103KAT2A|PHYCOMP|223878715636||
D-101-0080|Capacitor|Capacitor, Ceramic, 0.1uF 10% 16V 0402 (1005) X7R|53|0.1uF 16V|CAPC1005-STAR|C1, C11, C12, C13, C14, C23, C24, C25, C26, C27, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C57, C58, C59, C60, C61, C62, C63, C64, C65, C66, C67, C68, C69, C101, C102, C103, C107, C121, C122, C123, C124, C129, C130, C133, C134, C137, C138, C139, C140|PHYCOMP|223878715649|KEMET|C0402C104K4RACTU||
D-101-0087|Capacitor|Capacitor, Ceramic, 10uF 10% 10V 0805 (2012) X5R|4|10uF 10V|CAPC2012-STAR|C108, C109, C113, C115|PHYCOMP|222224013676|MURATA|GRM21BR61A106KE19L||
D-101-0088|Capacitor|Capacitor, Tantalum, 220uF 10% 10V MCCT-D (7343-31)|3|220uF 10V|CAPC7343-STAR|C99, C100, C112|AVX|TAJD227K010R||||
D-101-0095|Capacitor|Capacitor, Ceramic, 2.2uF 10% 10V 0603 (1608) X5R|3|2.2uF 10V|CAPC1608-STAR|C111, C118, C119|MURATA|GRM188R61A225KE34D||||
D-101-0105|Capacitor|Capacitor, Ceramic, 0.033uF 10% 10V 0402 (1005) X7R|1|0.033uF 10V|CAPC1005-STAR|C120|AVX|0402ZC333KAT2A||||
D-102-0004|Inductor|Inductor, 2.2uH, 15A, 4R2, SMD|1|2u2, 15A, 4R2, SMD|IND-EPCOS-SMD-B82559|L1|EPCOS|B82559A0222A013||||
D-153-0003|LED|LED, Red 0805 (2013) HSMH-C170|1|RED|LED2012-STAR|LED2|AVAGO TECHNOLOGIES|HSMH-C170||||
D-153-0004|LED|LED, Green 0805 (2012) KP-2012SGD|1|GREEN|LED2012-STAR|LED1|KINGBRIGHT|KP-2012SGD||||
D-204-0002|IC-Power|MAX1831EEE, 3A, 1MHz, Low-Voltage, Step-Down Regulators with Synchronous Rectification and Internal Switches|1|MAX1831EEE|SOP63P602-16|U6|MAXIM|MAX1831EEE|MAXIM|MAX1831EEE+||
D-204-0016|IC-Power|MAX8860EUA18+, 1.8V Linear Regulator with adjustable Output, Low-noise, Low-dropout, 300mA, uMAX|1|MAX8860EUA18+|SOP65P490-8|U7|Maxim|MAX8860EUA18+||||
D-205-0001|IC-Logic|SN74LVC1G04DBV, Single Inverter Gate, 1.65-V to 5.5-V|2|SN74LVC1G04DBV|SOT95P280-5|U2, U5|TI|SN74LVC1G04DBV||||
D-241-0013|IC-FPGA|FPGA, Xilinx Spartan 3A-DSP-1800 FG676|1|XC3SD1800A-4FG676C|BGA100P26X26-676|U4|XILINX|XC3SD1800A-4FGG676C||||
D-260-0000|IC-SRAM|K6R4016V1D-TC10T, 256K x 16-Bit SRAM, TSOP44|4|SRAM-256Kx16|TSOP80P1176-44|U10, U11, U12, U13|SAMSUNG|K6R4016V1D-UC10T|SAMSUNG|K6R4016V1D-TC10T|SAMSUNG|K6R4016V1D-UI10T
D-261-0000|IC-SDRAM|MT48LC16M16A2TG, 256 Mbit High-Speed CMOS SDRAM, 16Mb x 16Bit x 4 Banks, TSOP54|2|SDRAM-16Mx16|TSOP80P1176-54|U8, U9|MICRON|MT48LC16M16A2P-75|MICRON|MT48LC16M16A2TG-75||
D-262-0001|IC-Flash|S29GL256N11FFIV10, 256 Megabit (16M x 16) 3.0V Page Mode Flash Memory|1|S29GL256N11FFIV10|BGA100P8X8-64|U3|AMD|S29GL256N11FFIV10||||
D-263-0002|IC-PROM|Dual Addressable Switch Plus 1KB Memory|1|DS2406|TSOC6|U1|MAXIM|DS2406P+||||
D-300-0025|Connector|Connector, Molex Docking Station 100 Pin Male 54075|3|MOLEX - 54075-1009|54075|HDR_B1, HDR_L1, HDR_T1|Molex|54075-1009|Molex|54075-1079||
D-810-0025|Blank PCB|DB42 Blank PCB - Daughter Board|1|DB42 Blank PCB|DB42 Blank PCB|PCB1|PCB Bare-Board Manufacturer|DB42||||
